THE EVOLUTION OF PROVINCIAL FINANCE IN 

BRITISH INDIA 


PART III 

PROVINCIAL FINANCE: ITS MECHANISM 


Contents 

The Limitations Of Provincial Finance 

The Nature Of Provincial Finance 

The Enlargement Of The Scope Of Provincial Finance 

PART III 

PROVINCIAL FINANCE: ITS MECHANISM 
CHAPTER VII 

THE LIMITATIONS OF PROVINCIAL FINANCE 

To those who might be expected to have a knowledge of the anomaly — 
unparalleled in the annals of administration — involving the existence of provincial 
Government without there being the necessary complement of Provincial 
Finance, the study could not but have been of profound interest as disclosing the 
manner in which the anomaly created in 1833 was rectified or seemed to be 
rectified in 1870 (Footnote#). 

(Footnote#)There, however, prevails the idea that Provincial Finance existed tong before 1870, But this is 
undoubtedly an error which may as well be corrected in this place by briefly recalling the history of 
financial decentralisation prior to 1870. The year 1855 will always stand pre-eminent in the history of 
decentralisation of Indian Finance. It is from that year that local Finance dated its origin. It must not, 
however, be supposed that prior to 1855 there were no local revenues. On the contrary, there were very 
small funds such as Ferry Funds, Toll Funds, Cesses, etc., in existence and were spent on improvements of 
local utility, but the important point to note is that the balances from such funds were not carried to a 
separate account but as a rule merged in the general balances of the country, with the exception probably of 
Bengal and North-Western Provinces, where it seems that such balances were carried to separate local 
Fund Accounts (of. Calcutta Review, 1851, Vol. 16, pp. 464 and 466). It was by the Financial Resolution of 
May 11,1855, that local Funds were completely separated from Imperial Funds and were treated as " 
Deposits " — a sub-division of the Account Head " Debt "(cf. Accountant's Manual, by Y. Venkatramaiah, 
Part I, Madras, 1866, p. 79) and by the Resolution of September, 1863, local Finance was established on a 
separate footing by the institution for each of the different provinces of a distinct local Fund Budget as 
separate from the Imperial Budget. It so happened that in the absence of local authorities the Government 
of India entrusted the task of the preparation and execution of the local Funds Budget to the respective 
Provincial Governments as being more in touch with local wants. It is this accident that has betrayed many 
into the supposition that this was essentially Provincial Finance. But nothing can be a greater blunder. 
What existed before 1870 was local Finance, pure and simple, although under the supervision of the 


Provincial Government, in whose hands the local Funds were essentially a kind of trust. The mere bringing 
together by the Provincial Governments of the receipts and charges pertaining to the local Funds into a 
local Fund Account for the whole Province can hardly be interpreted to mean the amount to be at their 
disposal — and that is the only sense in which Provincial Finance can be a reality — any more than the 
bringing together of the local Rates levied in the United Kingdom in the budget of the Chancellor of the 
Exchequer can give an indication of its financial position. The local Funds were not at the disposal of the 
Provincial Governments, for they could not be disposed of on purposes other than those which attached to 
them. In this sense they constituted local Finance and not Provincial Finance. Some people mistake it for 
Provincial Finance probably because the term " local Government " is used as a synonym for Provincial 
Government. But, while local and Provincial Governments are often used as interchangeable terms, it must 
be remembered local and Provincial Finance cannot be so used. As a matter of fact, there was a period in 
the history of Financial organisation in India during which there was local Finance without local 
Government to be precise, and there was no Provincial Finance, even though there were Provincial 
Governments. It is probable that, as tong as the habit of speaking of Provincial Government as local 
Government continues, this confusion of ideas will not entirely vanish. While some have insisted that 
Provincial Finance had its being tong before 1870, the Resolution of December 14, 1870, which instituted 
the scheme of Provincial Finance, is called * Resolution on local Finance " as though it gave rise to local and 
not Provincial Finance. Such absurdities can be avoided only by insisting upon precision of terminology. 

On a purely a priori consideration of the matter, nothing could have been more 
natural than to suppose that the system of Provincial Finance thus established in 
British India was independent in its organisation. Indeed it is difficult to imagine 
how one could emerge from the study of its origin and development without such 
a faith having silently grown upon him. But if Provincial Finance was independent 
in its organisation, we should find the Provinces in possession of financial powers 
which are commonly associated with the functioning of independent States. For 
the immediate purpose of finding out whether or not Provincial Finance was an 
independent system of finance, we may take the freedom of budgeting and 
everything that is involved in it as an evidence of the existence of these powers. 
Independent budget powers would involve the power to determine the services 
which, according to the needs of the country, a good government should 
undertake, and to decide upon the mode of raising either by taxation or loan 
sufficient money to meet the expenditure upon those services. Alongside these 
powers the budget system entails the obligation of keeping accounts and 
submitting them to independent audit. 

Applying these tests to the Provincial Budget, the origin and growth of which 
have been treated in the foregoing parts of this study, we cannot predicate a tithe 
of the independence which characterises the budgets of sovereign States. On 
the contrary, the budget system introduced into India with regard to the different 
Provinces was accompanied by the most stringent limitations. They were given a 
budget without its powers, and they bore the obligations of accounts and audit 
just because they were left free within the limits of their budgets. Why these 



limitations were imposed will be explained when we come to scrutinise the ways 
of enlarging the scope of Provincial Finance, it must, however, be emphasised 
that these limitations formed an integral part of the scheme, and the stringency of 
the former had grown pan passu with the scope and proportions of the latter. In 
fact they defined the law of the Constitution of Provincial Budgets. A complete 
comprehension of the operation of Provincial Finance in British India is therefore 
not possible without a thorough knowledge of its rules of government. Such being 
the importance of these rules it cannot but be to our advantage to analyse them 
at this stage. 

These rules were laid down on various occasions during the interval between 
1870, when the scheme of Provincial Finance came into being, and 1912, when 
the scheme reached through an evolutionary process its final and permanent 
stage, in the form of Resolutions of the Government of India in the Department of 
Finance. The rules framed in 1870 were few and simple. Nor was there any 
necessity for a complex code to govern the operation of the very meagre budgets 
which were then constituted. Many supplementary rules were issued afterwards 
to dispose of unforeseen cases of order and procedure; but it was not till 1877 
that we come across a most elaborate set of rules and regulations governing the 
financial transactions of the provincial Government. The Rules of 1877 were the 
basis of all those that were subsequently issued. With very small addenda or 
corrigenda they remained in force for a period of fifteen years, when they were 
superseded by a new series of Rules promulgated in 1892. But only within a 
short span of a quinquennium this series was replaced by another issued in 
1897, and the latter formed the governing body of Rules till the year 1912, when 
a new series was brought out to regulate the working of the permanent 
settlement made in that year. The same was reissued in the Financial 
Department Resolution No. 361 -E-A. dated July 24, 1916. But as the alterations 
therein were not in any sense consequential, the series of 1912 may be taken as 
laying down the final regulations of Provincial Finance. 

Recognise as we must the necessity for analysing the rules, we must determine 
beforehand the point or points of view from which to conduct the analysis. It must 
be premised at the outset that the object of entering upon the examination of the 
Rules is twofold : (1) to know what limitations there were and (2) why they were 
placed. Our immediate interest, it is true, is to state what limitations there were, 
but this is only a preliminary, if not a minor, object. The second is really the more 
important of the two. It is only as an aid to the proper understanding of the 
causes of the necessity for these limitations that knowledge of them is to be 
sought. While keeping in our mind the immediate object of stating the limitations, 
it will be unimaginative not to foresee that in the following chapter, in which we 
shall be presently engaged, we will learn that the necessity for these limitations 
arose from the very peculiar nature of Provincial Finance itself. On the other 



hand, it is important to anticipate this conclusion, and instead of producing the 
Rules seriatim as they occur, arrange them in such a way that they shall be an 
external register of the internal conception of Provincial Finance which 
particularly pervaded the minds of its promoters. For the consummation of this 
end, the labours of the officials in charge of Provincial Finance who have laid 
down these rules are of no avail. To them these rules were only instruments of 
financial control, and it did not therefore matter in what order they were grouped. 
On the other hand, to get at the conception behind these rules it is necessary to 
classify and group them according to the purposes they were calculated to 
subserve. But the cardinal point in the matter of classification lies in defining the 
likely purposes which the originators of such an interrelated scheme of Provincial 
Finance as obtained in India must have had in view. Without being at all 
dogmatic, it may be said that for a successful working of such a scheme rules 
would have to be laid down for the purposes of defining (1) the Administrative 
and (2) Financial Powers of the Provincial Government. Each of the two 
categories may be further subdivided for a clearer understanding of the nature of 
Provincial Finance. Thus the Rules relating to Administrative Powers may be 
further subdivided into those pertaining to (i) Services and (ii) Staff. Similarly the 
Rules defining the Financial Powers may be conveniently grouped under the 
following subsidiary categories : Those (i) of a general nature and those 
pertaining to (ii) Provincial revenues; (iii) Provincial Expenditure, (iv) Budget 
Sanction and (v) Audit and Account. 

Taking purpose as the fundamental divisions, the above categories may be 
supposed to exhaust the possible purposes that the framers of the scheme may 
be said to have had in mind. On the basis of these categories we may therefore 
proceed to reduce the amorphous mass of Rules into a digest which, it may be 
hoped, will be convenient and instructive at the same time. 

I. LIMITATIONS ON ADMINISTRATIVE POWERS 
( 1 ) Rules of Inter-Provincial Services 

For regulating the inter-provincial or inter-departmental relations affected by 
the creation of separate budgets for the different 

Provinces, it was ordained that — 

(i) No inter-provincial adjustments were to be allowed. 

(ii) No service previously rendered to other Departments at the charge of the 
Department made over to the control of the Provincial Governments was to be 
abolished, and no service previously rendered to these departments at the 
charge of other departments was to be increased. 

(iii) No line of through communication was to be abandoned or allowed to fall 
out of repair. 

(2) Rules pertaining to Staff 

As to the staff engaged in the execution of the provincialised services the 



Provincial Governments were enjoined not to — 

(i) Create a permanent appointment or augment the pay and allowance of any 
appointment. 

Prior to 1912 this applied to appointments with a pay of Rs. 250 a month and 
above. But after 1912 it applied only to appointments ordinarily held by a 
Gazetted Officer or by an officer of the Imperial Service as defined in Article 29-B 
of the Civil Service Regulations. 

(ii) Create a temporary appointments or deputation for an Officer. 

Prior to 1912 this applied to appointments with a pay of Rs. 250 a month and 
above. But after 1912 it applied to such of the appointments the remuneration of 
which exceeded Rs. 2,500 a month, or Rs. 800 a month, if the temporary 
appointment or deputation was expected to last for more than two years' 

(iii) Abolish a permanent appointment or reduce the pay and allowances of 
such an appointment. 

This rule was in the beginning applied to such appointments the remuneration 
of which exceeded Rs. 250 a month. After 1912 it was confined to such 
appointments as were held by Gazetted Civil Officers recruited in England or as 
were defined by Article 29-B of the Civil Service Regulations. 

(iv) Grant to a Civil officer in Government employ or in receipt of a service 
pension. 

(a) Land, except where the grant was made under the ordinary revenue rules of 
the Province concerned without involving any special concession in money or its 
equivalent beyond the fact that the grantee received the grant in preference to 
others 

or ( b ) An assignment of Land Revenue when the amount exceeded Rs. 600 a 
year, or the assignment, though within that amount was not limited to three lives 
and reduced by one-half on each succession. All grants as assignments of Land 
Revenue made by Provincial Governments to civil officers were to be confined to 
cases in which the services were of a very distinguished and exceptional 
character. 

(v) Revise (a) permanent establishments which involved additional expenditure 
exceeding Rs. 50,000 a year ; or ( b ) rates of substantive pay of any one branch 
of the service at a cost to that service alone of more than Rs. 25,000 a year, or 
( c ) the average pay of a service of which the maximum pay exceeded Rs. 500 a 
month and raise it above the average rate approved at the last revision of the 
service by the Secretary of State or the Government of India, or (d) the local 
allowances as compensation for dearness of living or for increase of rents in any 
locality. 

II. LIMITATIONS ON FINANCIAL POWERS 

(1) General 

Before actually detailing with the limitations on the financial powers of the 



Provincial Governments it is necessary to recall that the financial settlements 
made with the Provinces consisted in handing over to them certain heads of 
revenue and expenditure. From this accidental feature it is not to be supposed 
that the settlements were a collection of separate settlements for each head of 
revenue and expenditure incorporated into the Provincial Budget. To obviate 
such a construction by the Provincial Governments and the consequences 
thereof, it was ruled that — 

(1) The Provincial Governments were to understand that the funds assigned 
to them formed a consolidated grant for all the services en masse entrusted to 
their respective administration and that no claim could therefore lie against the 
Imperial treasury on the ground that the actual cost of any service exceeded the 
amount at which it was estimated in the calculations of the consolidated grant. 

(2) And they were not to make any extra demands on the Imperial treasury, but 
were bound to maintain from the funds given to them all the services entrusted to 
their management in a state of administrative efficiency. 

With regard to the powers of the Provincial Governments concerning the 
custody of their funds it was ruled : — 

(3) That the funds allotted for their use were to be lodged in the Imperial 
treasury, and were not to be removed for investment or deposit elsewhere; nor 
were the provincial Governments competent to withdraw such money except for 
expenditure upon the public services. 

(2) Revenue Rules 

Turning from the general limitations to those pertaining to the revenues of the 
provinces, it should be noted that they were required to maintain themselves 
within the funds allotted to them by the Central Government at each settlement. 

The provinces could not augment their resources beyond the yield due to their 
natural growth by any possible means, for it was provided that Provincial 
Governments were — 

(i) Not to impose any additional taxation or make any change in the existing 
system of revenue management. 

(ii) Not to alter or augment within its area the rates of discount upon the retail of 
Stamps, Court Fee labels, and duties on spirits and drugs. 

(iii) Not to raise for its own finances any loans in the open market. 

Powerless in the matter of augmenting their resources, the Provincial 
Governments were not free to will them away to any other authority subordinate 
to them. To guard against such eventualities it was ruled that Provincial 
Government were — 

(iv) Not to alienate any item credited to the general revenues, Imperial or 
Provincial, so as to form an asset of a local or Special Fund. 

This provision as regards the non-alienation of the resources of revenue made 



over to the provinces was a little relaxed by the Rules of 1912 so that it was 
permissible for them to assign to a local body or special fund, as defined in 
Article 33 of Civil Service Regulations, constituted by law, petty items of Wholly 
Provincial Revenue of a recurring character, not derived from the proceeds of 
general taxation and not yielding on an average more than Rs. 25,000 a year. 

( v) Not to make grants, subventions or assignments from the funds at their 
disposal to local or Municipal bodies so as to create a permanent charge on the 
revenues of India. 

This by no means prevented grants, subventions or assignments from being 
made to local or municipal bodies by the Provincial Governments from their funds 
although the Government of India had sounded to them a note of warning by 
declining to bind itself to continue the grants after the expiration of the 
settlements or to provide for them in the succeeding settlementsBy the Rules of 
1912, however, the power of making such grants was more clearly circumscribed 
so that a Provincial Government could not make (1) recurring grants to local 
bodies from provincial revenues exceeding Rs. 1,00,000 a year in any one case, 
or (2) non-recurring grants to local bodies exceeding Rs. 10,00,000 in any one 
case or (3) a grant to a charitable or religious institution other than educational, 
not being outside India, in excess of Rs. 10,000 a year if recurring, and Rs. 
50,000 if non-recurring. 

(vi) Not to make any grants to non-official (1) on political considerations of (a) 
land, either free of revenue, or on favourable terms, or (b) of assignment of land 
revenue, if the value of the land or land revenue exceeded Rs. 1,000 a year. (2) 
on the consideration of injury to himself or to his family in the event of his death 
during or in consequence of service rendered to Government, or (3) on the 
consideration of exceptional services to the Government of a pension exceeding 
Rs. 1 ,000 a year or a gratuity, exceeding Rs. 3,000 in any one case. 

(3) Rules of Expenditure 

The powers of sanctioning expenditure granted to the Provincial Government 
were as limited as their revenue powers. While they were free to spend their 
funds on the services entrusted to them, certain limitations were laid down for the 
purposes of expressly ruling out certain objects and subjects of expenditure from 
the provincial domain. 

With regard to the objects of their expenditure Provincial Governments were 
required — 

(i) Not to sanction any expenditure from public money on anything 
outside the category of objects of expenditure recognised by the Government of 
India. 

(ii) To confine themselves to the carrying on of the services particularly 
entrusted to them by the terms of the settlement. 



Prior to 1912 they could undertake a " new general service or duty " only if they 
satisfied the Government of India that they could provide the necessary funds 
temporarily if it was temporary, and permanently if it was permanent. This 
provision was altered in 1912 so that a Provincial Government could undertake a 
new general service or duty provided it was not (a) of an unusual nature, or { b) 
devoted to objects outside the ordinary work of administration, or (c) likely to 
involve at a later date expenditure beyond its powers of sanction, (iii) Not to 
spend — 

(a) On State ceremonies and assemblies, and on the entertainment at the 

public charge of distinguished visitors to India more than Rs. 1 ,00,000. 

(b) On Railway Carriages especially reserved for the use of high officials 
otherwise than in connection with the maintenance of the carriage. 

(c) On the purchase of a Motor-car or Motor-cycle for the use of an official, or 
on the maintenance of it otherwise than from the " Contract Grant " with the Head 
of the province. 

(d) On the increase of the " Contract Grant " to the Head of the province. 

(e) On the construction or purchase of a vessel required for inland navigation 
and for use at ports, the cost of which exceeded Rs. 1 ,00,000. 

(f) On an Irrigation or other Public Works projects of which the estimated cost 
chargeable to the general revenues exceeded Rs. 20,00,000 inclusive of 
establishments, tools and plants. It was however competent for a Provincial 
Government to spend up to an amount 10 per cent, in excess of the original 
sanctioned estimate provided such excess was not more than Rs. 12 1/2 
lakhs inclusive of establishment, tools and plants. 

As to the limitations respecting the subjects of provincial expenditure, it was 
ruled that in virtue of the application of the general condition precedent to the 
delegation of all authority to disburse public money, that it shall be bona fide for a 
public purpose, Provincial Governments could not spend from their funds for 
benefiting — 

(i) Any individual or body of private persons unless in accordance with 

some declared or established rule or principle recognised by the Government of 
India, (ii) Native States, directly beyond Rs. 10,000 a year on any one project or 
Rs. 50,000 if non-recurring. 

(4) Budgetary Rules 

Besides being subject to the ordinary rules of the Budget System introduced 
into India for the first time by Mr. Wilson in 1860, by which they were required to 
submit their budget estimates for sanction to the Government of India, and to 
observe the rules of appropriation in the execution of the grants, Provincial 
Governments were further given to understand that without the previous consent 
of the Government of India they — 

(i) Could not exhaust their balances in the Imperial Treasury. 



Prior to 1887 a Provincial Government could propose in its budget estimates to 
draw upon the whole of its balance. But by the Rules then framed the Provincial 
Government was required to maintain at all time a certain minimum balance in 
the Imperial treasury, the amount of which varied with each successive 
settlement. 

(ii) Could not budget for a deficit, that is for provincial expenditure in excess of 
the provincial revenues of the year. 

The stringency of this rule was a little softened, so that a Province could after 
1912 budget for a deficit, if it satisfied the Government of India that the cause 
was exceptional and non-recurring but it was at the same time provided that, if 
this drawing upon the balances to make up the deficits resulted in reducing the 
balance below the prescribed minimum, the budget for a deficit would be 
sanctioned only if the Government of India was able to allow the Provincial 
Government in question an overdraft to the extent necessary to restore the 
balance to the required minimum from the general balances to be repaid in such 
rates of interest and instalments as may be prescribed, (iii) Could not exceed 
during the currency of the year the expenditure on any head of account as finally 
sanctioned for it, for that year, by the Government of India. 

It could increase the expenditure only if the increase was counterbalanced 
by re-appropriation, that is, reduction by the amount of the excess of the 
sanctioned grant under some other head of account under its control The 
powers of reappropriation of Provincial Governments were very extensive, for 
it could sanction re-appropriation between the grants for provincial 
expenditure included in its budget, whether under a Wholly Provincial or a 
Divided Major or Minor Head provided that the aggregate grant of provincial 
expenditure was not exceeded. 

(5) Rules of Audit and Account 

Though the Provinces were allowed considerable powers of reappropriation 
within their budgets there was imposed upon them the obligation of audit and 
accounts of the money they spent. The important point to note in this connection 
is the fact that this obligation of the keeping of accounts and submitting them to 
audit was an obligation which the Provinces did not owe to their legislatures, but 
was an obligation which they owed to the Government of India, who had 
conferred upon them the financial power they exercised. Moreover, the 
Government of India did not leave the Provinces to discharge this obligation 
according to their own sweet will by employing their own audit and account staff. 
On the contrary the responsibility of realising this obligation was entrusted to the 
imperial officers of audit and account stationed in the different Provinces, who 
acted as the critics and guides of Provincial Governments in the matter of 
administration and interpretation of the Rules discussed above. To facilitate their 
task Provincial Governments were instructed — 



(i) Not to make any alterations in the form of procedure of public accounts or 
direct the division of a charge between two or more heads of account. In all such 
matters they were to abide by the decision of the Comptroller General — an officer 
of the Imperial Government. 

(ii) To transmit the objection of the Imperial audit officer against its 
appropriation or sanction with regard to expenditure with the explanation of the 
Provincial Government concerned to the Government of India for final disposal. 

Such were the limitations on the Financial Powers of the Provincial 
Governments. Apart from these specific limitations the Provincial Governments 
were not altogether the free architects of their own destiny within the sphere 
allotted to them; for it was provided that the power of supervision and control in 
any Department still rested in the Governor-General in Council, and that the 
Provincial Governments should keep him fully informed of their executive and 
financial proceedings so as to enable the former to discharge its obligations for 
peace, order and good government. 2 Their general effect on the financial 
freedom of the Provinces could hardly have been concealed. It must therefore 
have been a most impervious mind which in face of these paralysing limitations 
had not lost its faith in the independence of the system of Provincial Finance and 
had not asked what was after all the nature and advantage of this illusive 
institution ? 

CHAPTER VIII 

THE NATURE OF PROVINCIAL FINANCE 

The study of Provincial Finance cannot be said to be complete unless it 
furnishes a true answer to the question which is bound to be asked in the end, 
What was the resulting financial relationship under the old scheme between the 
Central and Provincial Governments in British India? The question is an 
important one, for the validity of the criticisms and proposals with regards to 
Provincial Finance, or any subject for that matter, depends entirely upon a 
correct understanding of its nature. Unfortunately it had not received the attention 
that its importance demanded, and consequently we find the rather distressing 
fact that no subject was so confidently discussed, and yet none was so grossly 
misunderstood, as that of the nature of the old system of Provincial Finance in 
British India. It therefore becomes necessary to explain what was the exact 
nature of the system of Provincial Finance established in British India. 

In an inter-related system of politics, such as is composed of Central and 
Provincial Governments in British India, it is always difficult to grasp the exact 
nature of their financial relationship; for, what may appear on the surface may be 
very different from what it may really be. None the less, the view was commonly 
held that the Indian system was based on a separation of sources between the 
Provincial and the Central Governments, and contributions from the yield by the 
former to the latter, much the same as was found in the federal system of finance 



which obtained in the German Empire. Whether such a view was wrong or right 
there were various incidents of the relationship between the Central and 
Provincial Governments in India, which, there can be no doubt, went a tong way 
to strengthen that view. Among such incidents must be mentioned the division of 
functions between the Central and Provincial Governments. An onlooker could 
not fail to observe that in this distribution of functions the former controlled 
matters pertaining to Military Affairs, Foreign Affairs, General Taxation, Currency, 
Debt, Tariffs, Posts and Telegraph, Railways and Adult and Accounts; while the 
latter administered matters of ordinary internal administration, such as Police, 
Education, Sanitation, Irrigation, Roads and Buildings, Forests, and the control 
over local Bodies. If this incident encouraged the view that there was a 
separation of services, there was another incident of the relationship which 
encouraged the view there was also a separation of revenues between the 
Central and Provincial Governments in British India. That incident was the 
collection of most of the taxes in India by the agency of Provincial Governments. 
As observed by the Royal Commission on Indian Expenditure 

" in the United Kingdom the Revenue Administration is centralised under 

the Chancellor of the Exchequer in London. In India the administration of some 
branches of revenue is centralised, though not always under the Finance 
Minister (of the Government of India). That of other branches is decentralised. 
The Land Revenue is under the control of the Central Department at Calcutta, 
but that department is subject not to the Finance Minister but to the Minister in 
charge of the Home and Revenue Departments. The Telegraph Department is 
under the Minister of Public Works. The Central Government controls the 
collection of part of the Salt duty and of part of the opium revenue, of Post 

Office revenue and of other revenues The remainder of the revenue is 

collected by the Provincial Governments.... As regards a large portion of the 

revenue, the Provincial Governments are units of administration and are 
efficiently equipped for their duties." 

As a third incident supporting the same view, reference must be made to the 
peculiar mode of presenting Indian Accounts adopted in official Blue Books. As 
might have been noticed, to the General Accounts of the Government of India is 
attached a supplementary account professing to show the distribution of the 
different heads of receipts and expenditure among the various Provinces into 
which British India has been divided. This mode of showing the accounts is 
beyond doubt misleading. It appears as if the aim was to show the financial 
position of the Provinces. But as a matter of fact the figures given in the columns 
in which the revenues and charges are shown in their provincial distribution do 
not represent the respective claims and responsibilities of the different Provinces. 
Far from showing the financial position of the Provinces, the figures in the 
columns merely represent the geographical distribution of the different agencies 



through which the financial business of the Government of India is conducted, 
and through which the revenues are collected and the expenditure is defrayed. 
The revenue and expenditure, for instance, shown under " Bombay " represent 
the income and outgo which pass through the books of the Accountant General 
of the Government of India stationed at Bombay, and the same is true of entries 
under the heads of other Provincial Governments. The figures really represent 
the transactions of the Government of India distributed geographically, and there 
is nothing provincial about them in the least. However, such a system of account 
bears the impression that the system of finance in India is primarily Federal. 

With these three incidents before one's mind it was easy to fall into a federal 
line of thinking in reasoning about the financial relationship between the Central 
and Provincial Governments in British India. So deep seated was the view that 
the Indian system was one of separation of sources and contributions from the 
yield, that many witnesses giving evidence before the Royal Commissions on 
Indian Expenditure (1892) and on Decentralisation in British India (1909) sallied 
forth to assail the Commissioners with the criticisms on the inequity of the system 
and proposals for amending it according to what they considered to be the 
requirements of justice. Nowhere have they stated the reasons for their 
assumptions in explicit terms. Yet their proposals are an unmistakable proof that 
they held that view. Unless they had taken for granted that the Provinces had 
separate revenues and separate services, they could not be expected to have 
wasted their energies in directing as they did their efforts to getting redressed 
what appeared to them as a piece of injustice embodied in the unequal 
contributions made by the different Provinces form their revenues to the support 
of the Central Government. 

If their view of the financial relationship between the Central and Provincial 
Governments was acceptable, then a good deal could not but have been 
conceded in favour of their criticisms and their proposals. Contributions, if the 
Imperial share could have been conceived of in such a light, as between the 
different Provinces whether in ratio to their revenues or population, were certainly 
unequal if calculated on the somewhat questionable but generally accepted 
hypothesis that all the revenues collected within a Province belonged to the 
Province. 


PROVINCIAL CONTRIBUTIONS TO THE IMPERIAL GOVERNMENT 



Ratio of Amount Surrendered 

Ratio of Amount Surrendered 

Province 

to the Government of India to the Total 
Revenues raised in the Province. 

to the Government of India per Head to 
the Population of the Province. 


1871-2 

1882-3 

1892-3 

1904-5 

1912- 

13 

1871- 

72 

1882-3 

1892-3 

1904-5 

1912-13 

C.P. 

.655 

.464 

.615 

.297 

.204 

.9 

.69 

1.3 

.55 

.59 



Burma 

.728 

.575 

.598 

.497 

.38 

3.4 

.39 

.7 

4.37 

3.08 

Assam 


.438 

.390 

.376 



.75 

.75 

.87 


Bengal 

.903 

.746 

.761 

.742 

.596 

2.4 1.5 

1.99 

2.9 1.4 

2.29 

2.39 

N.W.P.and Oudh 

.785 

.617 

.435 




1.24 




Punjab 

.768 

.648 

.726 

.512 

.391 

1.7 2.3 

1.5 

1.4 

1.57 

1.64 

Madras 

.828 

.664 

.667 

.638 

.479 


2.0 

2.3 

2.34 

1.79 

Bombay 

.845 

.648 

.66 

.614 

.58 

5.0 

4.1 

5.4 

4.75 

5.6 

U.P. 




.567 

.381 




1.48 

93 

Bihar and Orissa 





.220 





.17 


Compiled from the Finance and Revenue Accounts of the Government of India and the Decennial Census 
Reports. 


Similarly, whatever may be said of the relative merits of the proposals of 
changing the system of divided heads of revenue into one of complete separation 
supplemented in favour of the Central Government by contributions from the 
Provinces in the form of (1 ) a fixed sum revisable every few years, or (2) a lump 
percentage on provincial revenues, or (3) a fluctuating contribution from the 
provinces on their population, revenues or wealth, there can be no doubt that 
they were all aimed at reaching some such intelligible basis of distributing the 
burden of the Imperial exchequer as equality of payment or ability to pay. No one 
who had cared to scrutinise the true nature of Provincial Finance could have 
been expected to take these proposals with the same seriousness with which 
they were offered by their authors. However, strange as it may seem, none of the 
two Commissions questioned their propriety. The Royal Commission on 
Decentralisation did make it clear, though not quite forcibly, that equal 
contributions were not necessarily equitable contributions, but neither it nor the 
Royal Commission on Indian Expenditure challenged the language which spoke 
of the Provinces as surrendering their revenues to make contributions to the 
Imperial treasury after paying for their services. It therefore becomes all the more 
necessary to examine at some length the grounds which supported that view 
which argued that the system was based on the principle of separation of 
sources and contributions from the yield. Indeed the question of equity of 
contributions would hardly be worth discussion until it is settled that the 
Provinces had revenues which they could call their own and services for the 
efficient discharge of which they were primarily liable. 

What is the criterion by which to judge whether the provinces had revenues and 
services which they could call their own? There is, of course, the administrative 
criterion by which it would be possible to say that anything which a Province 
administered was provincial. But that criterion cannot be a final criterion. For, 
whatever may be the view regarding the origin of administrative polities or 
regarding what their position should be in an ideal organisation, yet all regional 




rights of an administrative polity are in modern times exercised in the main, not in 
virtue of any social compact or the mere discharge of certain functions, but in 
virtue of a general law. The question must therefore be decided with reference to 
the law which defined the status of the Provincial Governments in British India. 

Did the Provinces have a legal title to the revenues? Although it is uncertain 
whether or not those who spoke of Provincial revenues invested the term 
provincial with a legal status there is no doubt that it had acquired such a 
connotation in ordinary parlance. Even the Provincial Governments, who ought to 
have known better, thought and argued that by the provincialisation of revenue 
what the Government of India passed on to them was not the mere usufruct but a 
title to the revenue. But the Government of India had always been prompt in 
suppressing such pretences. The facts are patent that provincial settlements 
were revisable every five years, that the usufruct was not perpetual and that the 
Government of India could resume it at the end of five years if it wanted. This is 
made quite clear in answer to the pretensions advanced by the Government of 
Bengal in a letter No. 284 of January 14, 1882, from which the following is 
extracted : — 

" For the sake of diminution of friction and other well-known objects which 
need not be specified, the Imperial Government delegated a share in its 
administration to local Governments. It makes a rough calculation that a 
certain portion of the general income, together with the increment thereon, will 
suffice to meet the expenditure which it retains under its own control, and it 
hands the rest over to local Governments, with the obligation to meet out of it 
certain necessary expenditure.... But it cannot bind itself to this proportion for 
ever, because the calculation must necessarily be a rough one, and is liable 
to be vitiated by unforeseen failure of resources, or growths of charges, 
whether in the share of financial administration which it retains or in that 
which it delegates. An examination of the appropriation and a readjustment of 
it in any particular found necessary are indispensable. A surrender of the right 
to this would be analogous in its nature and effects to the Permanent 
Settlement of Bengal." 

Although anxiety was expressed for the provinces the revisions were primarily 
conducted in the interests of the Imperial Government as the resumption 
incontrovertibly proved, and the Permanent Settlement was delayed because the 
Government of India did not desire to relinquish its control over its revenues. 
Under the quinquennial settlement the usufruct was permitted to be undisturbed 
for five years only. But how tentative was this surrender, which, even for five 
years, was looked upon as highly impolitic by the Secretary of State, was proved 
by the Government of India, which did not take back to exercise its inherent right 
to resume the usufruct of its revenues at any time it liked as is indicated by the 
not too uncommon levies or benevolence, as they were called, which it forced 



upon the provincial balances. Not even the Permanent Settlement can be 
interpreted to mean that the revenues settled upon the different Provinces 
became their revenues in anything like a legal sense, for in the eye of the law all 
revenues including those provincialised still remained the constitutional 
possession of the Government of India. Whether the Government could have 
effected a legal separation by investing itself of the revenues of India in favour of 
the Provinces is doubtful. The Parliamentary enactment which vests the 
revenues of India in the Government of India had limited the legislative powers of 
the Government of India by a clause which prevented it from 

" making any laws or Regulations which shall in any way repeal, vary, 
suspend or affect any of the provisions of this Act (of 1833).... or the 
Prerogative of the Crown or the Authority of Parliament." 

At least it is significant that it has required an Act of Parliament to do so. But 
the Government of India had not made any legal separation of the title to the 
revenues, and if it could have done that by its own law it could have undone it as 
well. Nor can it be said that the separation of Provincial revenues involved 
separate possession. If the Provincial Governments had been allowed to 
establish their own treasuries to receive the collections from Provincialised 
revenues, then Provincial revenues in the sense of separate possession could 
have had a meaning. But by the rules, Provincial Governments were not to 
deposit their funds elsewhere than in the treasury of the Imperial Government. 
Consequently the possession of the revenues remained in the hands of the 
Government of India and the disbursement from the provincial revenues was 
carried out from the Imperial Treasury by the officers of the Imperial Government. 
None the less, the view was hard to die. But such an erroneous view was never 
more confidently stated than by the Honourable Mr. Sayani, and never more 
forcibly controverted than by Sir James Westland in a passage-at-arms between 
the two on the occasion of a Budget debate in the Council Hall of the 
Government of India from which the following is reproduced : — 

The Honourable Mr. Sayani said : — 

"The whole theory underlying the system (of Provincial Finance) is that the 
revenues of the country, far from belonging to the Provinces which raise them 
or being available for their own requirements.... constitute a common fund to be 
absolutely at the disposal of the Central Government, out of which it is to dole 
out what amount it pleases for provincial services." 

Catching the condemnatory tone of these comments, the Finance Minister, Sir 
James Westland, rose to say : — 

"The Honourable Mr. Sayani, if I correctly followed him, stated that the 
arrangements of the Government of India were made upon the theory that the 
revenues were not the revenues of the separate Provinces and were not 
applicable to the expenditure of the several Provinces, but were the revenues 



of a common fund, the local Governments being merely the agents of the 
Government of India for their realisation. I think he mentioned the theory in 
some words like these, only for the purpose of condemning it. Well, I wish to 
assert that theory in the most positive manner I can. The revenues are the 
revenues of the Government of India — its Constitutional Possession. The 
Government of India is a body created by Act of Parliament, and if reference be 
made to that Act of Parliament it will be seen that the revenues of India are the 
revenues of the Government of India and of that Government alone. Every 
action that the local Government takes in respect of them must be justified by a 
specific order of the Government of India; the local Governments derive their 
powers entirely from the Government of India, and apart from that Government 
they exercise no financial powers whatsoever 

Again, if the financial relationship between the Central and Provincial 
Governments in India were based upon the principle of separation of sources 
and contributions from the yield, what ought to have been shown was the 
existence of legal responsibility of the Provinces for the services they 
administered. It is true there was a certain division of functions between the 
Central and Provincial Governments in India analogous to what existed between 
the Central and State Governments in most of the federal countries. But it must, 
however, be remembered that this division of functions had no sanction in law 
and no legal responsibility attached to the provinces for any of the services, not 
even for those Provincialised. The entire responsibility by law rested on the 
shoulders of the Imperial Government and it could not absolve itself of that 
responsibility by transferring it on to any of the Provinces. That the Provinces 
accepted the financial responsibility for some of the Imperial services was their 
choice. That they could not be compelled to undertake them was proved in a 
singular manner by Madras refusing to accept such responsibility in 1877. By law 
it was thus the Government of India which was responsible for peace, order and 
good government in the country. All services were therefore necessarily Imperial 
in status undertaken by the Government of India in discharge of its constitutional 
obligations. 

It is therefore obvious that the view which posited that the relationship between 
the Central and Provincial Governments in British India was one of separation of 
sources and contributions from the yield was an untenable view. The 
Government of almost every country in these days is carried on by an inter- 
related group of polities operating in specific areas and discharging specific 
public functions ; and it may well be that in any two given countries the number of 
polities engaged in carrying on the work of government is the same. But it is quite 
erroneous to argue from that fact that the nature of their inter-relationship must 
have been alike. It is therefore as well to invite attention to the point that the 
ordered relationship between such inter-related polities depends upon which of 



them is the law-giving polity. It will be granted that in such group of polities there 
is one that is supreme in the sense that from a variety of reasons mostly 
historical it is competent to give law to the other polities. In federal countries it is 
the State Governments which are the law-giving polities. They occupy a pivotal 
position. They are the depositories of sovereign powers original as well as 
residuary. They can claim independent existence, have their own resources and 
discharge their own functions. The Federal Government, on the other hand, is 
the creature of the State Governments. It can have no powers and no functions 
other than those which the States have been pleased to transfer to it by an act of 
self-abnegation. It is therefore truthful as well as becoming to speak of the 
financial relationship between the State and Federal governments as one of 
separation of sources and contributions from the yield. For there the States have 
their separate resources which they lawfully own and can therefore be spoken of 
as surrendering their revenues to make contributions to the Central Government 
after paying for their own services. But the same was inconsistent with the 
position of the Provincial Governments. Far from pivotal, the Provincial 
Governments formed the weakest entities in the group of administrative polities 
functioning in India. Up to 1833 the Provinces had separate rights to surrender in 
a foedus and had the government of India been then organised on a federal 
basis the position of the Provinces would have been very much the same as 
those of the States in federal countries. But with the establishment of the Imperial 
system by the Act of 1833 the last chance of creating a federation in India 
vanished. By that Act the sovereignty of the Provinces was so entirely crushed 
that no trace was left of it to permit of a truly federal element ever to enter into 
their relationship with the Central Government. Since that Act the government of 
the country has been entrusted to a single authority charged with the sole 
responsibility for the good government of the country. As no single administration 
could support the Atlantean load of governing such a vast country with the help 
of central bureaux, great powers were delegated to the Provincial Governments. 
But this must not obscure the fact that they were literally the " agents of the 
Government of India." Common usage had elevated the term " Provincial " to a 
proud position. Along with Provincial Revenues it had been usual to speak of 
Provincial Services, Provincial Civil Servants, Provincial Courts, etc., as if all 
these and other things constitutionally belonged to the Provincial Governments. 
But the usage was full of irony. For, when one recalls the provisions of the 
constitutional law of the land, so far from thinking of them as Sovereign 
authorities one felt inclined to say that notwithstanding their high-sounding 
apparatus of Governors and Councils it was not appropriate to call them 
Governments. In any case the Provincial Governments had no legal powers or 
functions which polities designated as Governments have been known to 
possess. The fact is the Indian system of polity was diametrically opposed to the 



federal system of polity. It was a centralised system in which there was nothing 
Provincial; what appeared to be Provincial was but the regional aspect of the 
Imperial. It was therefore untruthful and over becoming to speak of the financial 
relationship between the Provincial and Central Governments in India as being 
one of separation of sources and contributions from the yield. For here the 
Provinces had no separate resources which they lawfully owned, and could not 
therefore be spoken of as surrendering their revenues to make contributions to 
the Central Government after paying for what may be supposed to have been 
their own services — a supposition rigorously excluded by the law of the 
constitution. 

If the complex code of limitations discussed in the last chapter had the effect, 
which it was not unreasonable to expect, of revealing the true nature of Provincial 
Finance, such a view as the one herein criticised could never have prevailed. 
That notwithstanding the existence of these limitations there should have been 
men who instead of wondering as to what remained of Provincial Finance when it 
was regulated by such limitations, argued with the confidence of the ignorant that 
the system was independent in its organisation, is itself a proof that in their study 
of Provincial Finance the study of its limitations formed no part. Otherwise a 
reference to that code would have shown that if the Provinces had separate 
revenues and separate services they would have had powers of alienating 
whatever revenues they liked, of spending on any service they desired, of 
framing their Budget Estimates with a view to any particular policy they decided 
to adopt, and of arranging for supplementary grants in any manner they chose. 
But such powers they never had. Indeed no greater proof could be furnished in 
support of the view that everything had remained imperial in status after 1870, as 
it was before 1870, than is afforded by these limitations on the working of 
Provincial Finance. 

If separation of sources and contributions from the yield as a theory of the 
financial relationship between the Central and Provincial Government in India 
was incompatible with the facts of the case, what theory was there which could 
be said to have been compatible with the position as defined by law? We may at 
once proceed to state that the only theory of financial relationship between the 
two governments which accorded with facts and agreed with law was that of 
aggregation of the sources and distribution of the yield. 

It may seem fallacious to speak of aggregation of sources when what the 
Government of India gave to the Provinces was assignment of revenues and 
shares of revenues. To this the reply is not difficult. It has already been made 
clear that Provincial Finance did not involve a de jure separation of sources. Nor 
was there a de facto separation either. For as has been remarked before, all 
revenues whether assigned or reserved were collected into the Imperial treasury 
and were thence paid out on all approved Government transactions. Obviously, 



when ail the revenues are thrown into a common pool, it cannot be said without 
unduly straining the imagination that what the Provinces were given were 
revenues. The collections from all sources of revenue being inextricably mixed 
up, the only proper view is to say that what was given to the Provinces were 
funds. The expressions Budget by Assignments, Budget by Assigned or Shared 
Revenues are in a certain sense all fictitious phrases. In all the stages of 
Provincial Finance what the Provinces were supplied with were funds. Under the 
assignment stage the supply granted was a definitely fixed sum and the only 
difference made as a consequence of the replacement of Assignments by 
Assigned or Shared Revenues was that the supply, instead of being a fixed sum, 
was a sum which varied in amount with variations in the yield of the Assigned or 
Shared Revenues. But all the same it was a supply of funds and nothing more. It 
is even incorrect to say that the Government of India gave funds to the Provincial 
Governments for meeting the expenditure on the services the responsibility for 
which was undertaken by them. As a matter of fact, the receiving as well as the 
disbursing of all public money, including the provincial portion of it, remained in 
the hands of the Government of India. The only proper expression, if it is to be 
true to facts, would be to say that Provincial Finances simply meant that the 
Government of India opened a Provincial Services Account in its Treasury books 
which varied with the yield of the Assigned or Shared Revenues and on which 
and to its extent only the Provincial Governments were permitted to draw. 

Thus there was a complete aggregation of the sources of revenue in the hands 
of the Government of India. From this fact it follows that instead of the Provinces 
contributing from their funds it was the Government of India which distributed the 
yield of its taxes among the Provinces. The situation could not be otherwise. For 
it should be recalled that in virtue of the Act of 1833 the financial responsibility for 
the services undertaken to subserve the ends of peace, order and good 
government rested upon the Government of India. While some of the services 
were administered directly by the Government of India, owing to the well-nigh 
impossibility of managing directly from a central bureau the affairs of a country as 
vast as the continent of Europe minus Russia, many of the services attaching to 
the Imperial Government were left to be administered under its supervision by 
the Provincial Government. The weak point of the situation, as has been 
remarked, consisted in the fact that the administrative and financial responsibility 
did not rest on one and the same authority as should have been the case. On the 
other hand at the end of every financial year all Provincial Governments sent in 
their estimates of the charges for the services they administered to the 
Government of India in the Financial Department, leaving the obligation of 
refusing, curtailing or granting the supply asked for to the Government of India to 
discharge as best it could. Not having the obligation to find the money, the 
Provinces tended to make extravagant demands. And the Government of India, 



not being in possession of the details, was unable to judge of the true 
requirements of each service. Being afraid of failure of its responsibility as much 
by too little trust as by too much trust in the estimates sent to it, it was often 
obliged to submit to extravagance of the Provinces, which as we saw brought on 
the crisis of 1859. To avoid this fatality there was instituted the system of 
Provincial Finance under which the Government of India distributed its funds 
among the Provinces, and the Provinces in their turn undertook to manage some 
of the services which they administered for the Government of India within the 
sum which came to them severally out of this distribution. 

This being the nature of the financial relationship, the criticisms of the system of 
Provincial Finance on the ground of inequity were quite inapplicable. 
Contributions must be according to ability, but distribution must be according to 
needs in order to make it equitable. If the system of Provincial Finance was to be 
impeached on the ground of inequity, then it was necessary to have shown that 
the distribution was unfair. Even here it may perhaps be shown that the different 
Provinces got different amounts if measured by their population or their area. But 
it must be remembered that the distribution was not primarily among the 
Provinces, but among the various departments, whether controlled by the 
Government of India or by the Provincial Governments. This could make a 
considerable difference in the equity of the distribution; for, the needs of the 
areas within the jurisdiction of the different administrative polities must be very 
different and cannot certainly be held to be coterminous with the needs of the 
departments maintained under them. The distribution of funds by the 
Government of India was not based upon the principle of each Province 
according to its needs but upon the principle of each department according to its 
needs. It was therefore futile to criticise the equity of the system on any other 
principle. 

Thus interpreted, the system of Provincial Finance must strike as of the nature 
of what may be called Departmental Finance, something quite different from 
Decentralised Finance or Federal Finance. This view cannot be far wrong from 
the true view as supported by the facts of the case. As in the case of 
Departmental Finance every Department of the State has a certain grant fixed for 
it in the Budget and it then draws upon the Treasury to the extent of the grant. In 
the same manner Provincial Governments were given a certain consolidated 
grant for the departments they managed and for the expense of which they were 
to draw upon the Imperial Treasury to the extent of the grant. Notwithstanding 
Provincial Finance, nothing was provincial in its status. The revenues, the 
services, the Civil Service, were as strictly Imperial in status after 1870, when 
Provincial Finance came into being, as they were before 1870, when there was 
no such thing as Provincial Finance in existence. It is therefore no exaggeration 
to say that Provincial Finance, instead of being an independent system of 



Finance involving freedom to tax and freedom to spend, was only a matter of 
accounts, the operations on the debit and credit side of which were subject to 
stringent control on the part of the Government of India. 

This means that there was no change in the nature of the financial relationship 
between the Central and Provincial Governments as a result of the introduction 
of the scheme of Provincial Finance. The relationship of aggregation of sources 
and distribution of the yield was not a new one but was as old as 1833. It was a 
financial counterpart of the Imperial system then established. It was because 
there was no alteration in the relationship that Provincial Governments, even with 
Provincial Finance, far from becoming separate clocks, each with its own 
mainsprings in itself, remained as before the departments of the Government of 
India. Such a conclusion is bound to be regarded as somewhat of a startling 
character. There can, however, be no doubt that it is true and that no other 
conclusion is possible, given the legal relationship of the Provincial and Central 
Governments in British India. But if Provincial Finance is only a matter of 
accounts then, were there no changes that followed in its wake, in the financial 
organisation of the Imperial system? It would be idle to deny that any change 
took place in the financial organisation of Imperial system owing to the 
introduction of the scheme of Provincial Finance, and equally idle to assert that 
some fundamental change had taken place in consequence thereof. To be just, 
only two changes worth speaking of may be said to have resulted from the 
introduction of Provincial Finance : — 

(1) Before 1870 balances on all services lapsed to the Government of India at 
the close of the financial year. After 1870 all unspent balances on the services 
delegated to the management of Provincial Governments remained at their 
disposal and formed a part of their resources for the ensuing year. 

(2) Before 1870 Budget estimates on ail services had to be sanctioned by the 
Government of India and the Provinces could not undertake any 
reappropriations between the different grants for the year, even if it was found 
necessary, without the previous sanction of the Government of India. After 
1870 the Provinces were left to a greater extent free to distribute their 
expenditure in any way they thought proper among the various services 
delegated to their management, provided their total expenditure did not exceed 
the funds lying in the Imperial treasury to their credit respectively. But by the 
rules they were required to maintain all the services under their management in 
a state of administrative efficiency. Similarly after 1870 the Provincial 
Government had complete freedom which they never enjoyed before to carry 
on reappropriations between the grants under their management without the 
sanction of the Government of India, provided their total expenditure did not 
exceed the amount budgeted for the year. 

For the purposes of visualisation the financial relationship between the 



Provinces and the Government of India may be likened to the Hindu Joint Family 
System with the Patria Potestas vested in the latter. Before 1870 the similarity 
between the two was more or less exact. Like the family property of the Hindus 
the revenues of India were jointly enjoyed by all the departments whether under 
Central or Provincial management without metes and bounds being fixed to the 
shares of any one of them. After 1870 the only change that took place consisted 
in the cesser of commensality and the fixing of metes and bounds to the shares 
of each in the common property according to their respective needs. The system 
remained a joint family system, although separate accounts were opened by the 
head of the family, namely the Government of India, to guard against any 
member overdrawing the amount placed to his credit. 

Were these results worth striving for? On the results achieved in consequence 
of Provincial Finance a variety of opinion has been expressed. But if we judge of 
the results as we ought to in the light of the antecedents that gave rise to the 
system in 1870, it cannot be said that the hopes entertained were in any way 
belied. It is only when critics, solely because of their misunderstanding of the 
nature of Provincial Finance, sought for results which were never intended by its 
promoters that an adverse pronouncement came to be made. But if we keep 
clear of these misunderstandings and never lose sight of the fact that in 1870 
what the Provinces wanted was freedom and the Government of India stability, 
none can assert that this compromise between Imperialism and Federalism was 
tried in vain. How great was the freedom gained by the provinces can be 
appreciated only when it is realised that before 1870 the Governor of Bengal 
could make 

“no alteration in the allowances of the public servants.... establish a new 
school or augment the pay of a daroga (watchman) to the extent of a Rupee” 
nor could the Governor of Bombay have, a lock made without a vote of the 
Council of India. Nor can the importance of the large measure of stability derived 
from it be fully realised unless it is borne in mind how before 1870 the 
Government of India was left between the devil and the deep sea by having to 
refuse or to accept the bewildering demands ranging from dustbins for a 
Department to education for the people made by the Provinces on its not too 
large resources. The Provincial Governments had been saved the delay and the 
indignity in having to depend upon the Government of India for sanction of the 
meanest of their wants. The Imperial Government on the other hand was saved 
the fumbling task of scrutinising the most trivial of demands and grant or reject it, 
but always under the apprehension of having done wrong by acting either way. 
The system not only gave freedom to the Provinces and stability to the 
Government of India, but had replaced the irresponsibility and extravagance 
which had proved the bane of the Imperial System by economy and 
responsibility, for by setting bounds to the funds of the Provincial Governments 



the Government of India had ended in setting bounds to itself. These results, it is 
true, did not satisfy the critics of Provincial Finance. More in other directions was 
expected of it, but that could have been possible only if Provincial Finance was a 
system independent in its organisation. So tong as Provincial Finance was a part 
of Imperial Finance, inseparably linked to it, it could have yielded no greater 
results than have followed from it, and those that have followed are by no means 
slight. 

There, however, remains the question that, although it was not possible to alter 
the nature of Provincial Finance, whether it would not have been feasible to 
enlarge its scope by relaxing the limitations imposed upon it by the Government 
of India without in any way interfering with the due discharge by it of its own 
responsibilities. That aspect of the question will be examined in the next chapter. 

CHAPTER IX 

THE ENLARGEMENT OF THE SCOPE OF PROVINCIAL FINANCE 

It used to be made a matter of complaint that the system of Provincial Finance 
was unjust in that under it the Government of India conscripted, at every revision 
of the financial settlement, the increases in the revenues given over to the 
management of the Provinces, either for its own benefit on the pretext of meeting 
the requirements of the Central Exchequer or for the benefit of such of the 
Provinces as had by inertia not cared to improve their resources on the pretext of 
tempering the wind to the shorn Iamb. There was a good deal of truth in this 
complaint in the early period of Provincial Finance. Being the custodian of the 
funds, the Government of India did often put the consideration of Imperial 
Services above that for the Provincialised Services. In the early period of 
Provincial Finance the prevailing idea in the distribution of funds was not how 
much of the revenues assigned under the expiring settlement could be continued 
to be usefully spent on heads of expenditure controlled by Provincial 
Governments, but how much of the general revenues consistently with its 
obligations, and having regard to the growth of demands upon its resources 
during the currency of the settlement, could the Government of India surrender 
for a further period to the Provincial Governments in order to enable them to 
meet whatever expenditure was essential to the conduct of their administration. 
This attitude of the Government of India, justifiable as it was by the financial 
stringency of the period, changed as the financial condition became easy, so that 
in the latter period 

"the distribution of revenues between the Provincial and Central Governments 
was made, except on occasions of grave emergency, with direct reference not 
to the needs of the Central Government, but to the outlay which each Province 
might reasonably claim to incur upon the services which it administered. The 
first step taken in concluding a settlement was to ascertain the needs of the 
Province and assign revenue to meet them; the residue only of the income of 



the Province coming into the Imperial Exchequer." 

With the shifting of emphasis on the competing needs of the Central and 
Provincial Governments the complaints on the score of unfair distribution of funds 
ceased, and no fear of an adverse revision remained when the settlements were 
declared permanent. There, however, remained the other main objection to the 
system of Provincial Finance, namely, that the limitations imposed upon it tended 
to reduce the Provincial Government to a nonentity by restricting the scope of 
their activity within the field allotted to it. 

It was said that if the system of Provincial Finance was inaugurated on the 
understanding by which the Government of India said to the Provinces 

" Take what we are able to give you, and for the residue take certain powers 
of taxation and raise it yourself.... for there are subjects which can be dealt with 
far better by local than by imperial taxation," 
there was no reason why the Provinces should not have been allowed the 
freedom to tax. Again, if certain resources had been made over to the Provinces, 
what justification was there in not allowing them to raise loans for promoting 
purposes of local utility? This restriction was particularly resented; for , it was 
pointed out that even the humblest local Authority in India enjoyed the power to 
raise loans to effect improvements in its respective jurisdiction, while such an 
important polity as a Provincial Government was deemed unworthy of 
shouldering such a responsibility. Indeed it was felt as a most galling restriction, 
for under it it happened that a Provincial Government which was deemed to have 
enough credit to be accepted as security by the Government of India against 
loans to other local bodies subordinate to it, was ruled to have no credit to pledge 
in its own behalf! 

What, again, was the justification for limitations on the spending powers of the 
Provincial Governments in the matter of staff and establishments? If the 
administration of certain services had been entrusted to the Provincial 
Governments, why should they have been circumscribed in the matter of creating 
new or abolishing old appointments or revising the establishments of their 
departments? If under the system of Provincial Finance the Provinces were 
responsible for the services they managed, why should they not have been 
trusted with powers to make needful changes in the agencies which carried out 
those services? 

Further, it was asked, what justification was there for the limitations on the 
preparation and execution of the Provincial Budgets? If separate Budgets had 
been carved for each of the Provinces out of what once formed an Imperial 
Budget for the whole of India, why should the Provinces have been required to 
submit their Budgets to the Government of India? Merely as a matter of 
conveying information the requirement was comparatively of a trifling character. 
But why should the Government of India have claimed to alter their estimates 



and compel them to abide by the grants as fixed by it? Was such a scrutiny of 
Provincial Budgets a cover for dictating a policy to the Provincial Governments? 
If this was so, what was the scope for initiative and freedom left to the Provinces 
which it was the primary object of Provincial Finance to promote and of the 
permanent settlements to ensure? Again, why should a Provincial Government 
have been required to come to the Government of India for a supplementary 
grant as it had to do where the excess over estimates could not be met by 
reappropriations, even when it had balances to its credit so sufficient as not to be 
reduced below the required minimum by a draft to meet the excess? 

For each of these limitations which fettered the Provincial Governments and 
contracted the scope of Provincial Finance, the Government of India was of 
course ready with abundant excuses. In the matter of revenue restrictions it 
urged that the revenues of India were its constitutional possession for the proper 
disposal of which it was responsible to the Secretary of State and Parliament. 
That being the case it was fair that the Government of India should require that 
the sources assigned to the Provinces should not be alienated nor spent on 
unauthorised grants or unapproved services. Again, being responsible for all 
services it followed that the Government of India could not have afforded to 
weaken its position as to managing the resources of the country by partitioning 
the taxing or borrowing powers. The field for taxation in India being considerably 
limited, an indiscriminate levy of taxes by a competing authority, it was feared, 
would have led either to discontent by additions to the Imperial imposts or to a 
retrenchment of the field for Imperial taxation. The concentration of borrowing 
powers in its hands, the Government of India urged, was a natural corollary of 
the statutory hypothecation of all India revenues to all-India needs. The 
Government of India could not allow its revenues to be mortgaged by a Provincial 
Government for its own needs. Besides it was afraid that if this freedom to borrow 
were granted 

"the temptation to hypothecate revenues in advance might become 
inconveniently strong, and the future administration of a Province might be 
starved because a former Government had been in a hurry to proceed with 
some costly ambitions and non-productive project." 

Moreover, the loan market in India, it was said, was as limited as the taxable 
capacity of the country. Therefore 

"if many buckets are dipping into one well and drought cuts short the supply 
of water, obviously the chief proprietor of the well must take it upon himself to 
regulate the drawings." In the matter of specific restrictions on spending powers 
with respect to staff and establishments, the defence of the Government of 
India was that such restrictions were necessary in the interest of uniformity and 
economy. It was urged that if each province was allowed the freedom to 
regulate the remuneration of the Public Service which carried on the actual 



work of administration the result would probably have been unequal pay for 
equal work. Such a consequence would have engendered discontent in the 
servants of the State which it was desirable to prevent in the interest of good 
administration. Again, if the Provinces had been given full freedom to revise 
establishments it might have resulted in considerable additions to the recurring 
expenditure of the Provinces, thereby jeopardising the stability of the Provincial 
as well as of the Imperial finance, for in the last resort the Government of India 
was responsible for maintaining the Provincial Governments. 

In the matter of control over the preparation and execution of Provincial 
Budgets the Government of India urged that the scrutiny was not motivated by a 
desire to control an unwelcome policy, but was inevitable because of the three 
important ties by which the Provincial Budgets were bound up with the Budget of 
the Government of India. These were (1) the incorporation of the income and 
expenditure of the Provincial Governments into the Budget and the Annual 
Accounts of the Government of India as an integral part thereof; (2) the system of 
divided heads of revenue and expenditure, and (3) a common treasury involving 
a combined " ways and means " for the transaction of the Central and Provincial 
Governments. The first two points of inter-relation required that the Government 
of India should examine the Budget Estimates of the Provincial Governments. It 
was urged that the power to make such alterations was rendered specially 
necessary by the inveterate tendency of local Governments to over-estimate their 
expenditure and under-estimate their revenue. Estimates which departed widely 
from actuals meant bad finance and also a provision of larger ways and means 
for the working of the Treasury. But even if this tendency was absent it was 
incumbent on the Government of India to scrutinise the Provincial Estimates in 
order to preserve accuracy in the combined accounts. Besides the interests of 
accuracy, the Government of India had to ascertain by a scrutiny of their 
estimates that a Province did not impair the stability of its finances by (1) 
including in its budget expenditure on schemes which had not received due 
administrative sanction, or was not likely to receive such sanction in time to be 
incurred during the year; or (2) by entering on an enhanced scale of expenditure 
a Province was not unduly depleting its balances. But by far the strongest reason 
why the Government of India needed to scrutinise the Provincial Estimates 
consisted in the fact that in so far as some of the Heads of Accounts were 
shared, the ultimate result of the Central Budget, whether there was to be a 
surplus or deficit, depended upon the accuracy of the estimates. The 
Government of India, it was urged, was thus directly interested in the Provincial 
Budgets, and could not have abandoned its right to scrutinise them without 
exposing its budgetary system to serious derangement. The third point of inter- 
relationship necessitated that the Provincial Governments should work within the 
grants as fixed finally by the Government of India. To have allowed the Provincial 



Governments the liberty to exceed the grants because they had ample balances 
to their credit would have been incompatible with the responsibility of the Imperial 
Government to provide the ways and means for the whole administration of the 
country. A provincial balance, it was pointed out, was not a separate balance 
locked up in a separate provincial chest. It was a part of the general balances on 
which the Government of India operated daily. If a sudden demand 
uncontemplated in the Budget were to be made upon these balances, as would 
have been the case if the Provincial Governments had exceeded their budget 
grants, it would have disturbed the ways and means transaction and would have 
involved the Government into insolvency by causing insufficiency of cash. 

All these defences of the restrictions on Provincial Governments were plausible 
defences and could have been decisive if the centralised system of 
administration in favour of which they were urged could be deemed to have 
satisfied the ends of good government. But it was not unreasonable to argue as 
was done by the Provincial Governments that modern tendencies were all 
moving in the direction of forms of government which placed fullest powers as 
tow down in the administrative scale (i.e. as near the section of population 
immediately affected) as could be safely arranged. It is reasonable to centralise 
such powers as could not be efficiently exercised otherwise. But it is equally 
unreasonable to centralise powers where central control or uniformity is not 
clearly essential or is impracticable. By centralisation all progress tends to be 
retarded, all initiative liable to be checked and the sense of responsibility of local 
Authorities greatly impaired. Besides, centralisation involves and must involve a 
serious sacrifice of elasticity, for it is naturally disagreeable to a central 
department to have to deal with half a dozen different ways of managing the 
same branch of administration, and which therefore aims at reducing all types to 
one. Further centralisation conflicts with what may be regarded as a cardinal 
principle of good government, namely, that when administrative business 
reached an authority fully competent to deal with it, that authority should deal 
with it finally. Even when there is a higher authority equally competent, to pass 
the business on to it would at best help to transfer power to the hands of the 
tower ranks of the official hierarchy, by causing congestion of business in the 
Central Department. Thus centralisation, unless greatly circumscribed, must lead 
to inefficiency. This was sure to occur even in homogeneous states, and above 
all in a country like India where there are to be found more diversities of race, 
language, religion, customs and economic conditions than in the whole continent 
of Europe. In such circumstances there must come a point at which the higher 
authority must be less competent than the tower, because it cannot by any 
possibility possess the requisite knowledge of all local conditions. It was 
therefore obvious that a Central Government for the whole of India could not be 
said to possess knowledge and experience of all various conditions prevailing in 



the different Provinces under it. It, therefore, necessarily became an authority 
less competentto deal with matters of provincial administration than the 
Provincial Governments, the members of which could not be said to be markedly 
inferior, and must generally be equal in ability to those of the Central 
Government, while necessarily superior as a body in point of knowledge. 

To these arguments the only reply the Government of India could make was 
that it concentrated all power in its hands, not from principle but from necessity. 
That necessarily arose out of its constitutional obligations. The law had invested 
it with the superintendence, direction, and control of the civil and military 
government and the ordering and management of the revenues of the country. It 
could not therefore relax its control over the powers it had delegated to the 
Provincial Governments. It was, of course, impossible to deny the force of this 
argument. So tong as the Government of India remained the authority solely 
responsible to Parliament it was reasonable to hold that it should be the 
controlling authority in all matters pertaining to the administration of the country. 
But it was equally reasonable to ask whether it would not have been possible in 
the interests of cordiality between the Central and Provincial Governments to 
have relaxed such of the restrictions on the financial powers of the Provinces as 
would not have been incompatible with the due discharge by the former of its 
own responsibilities. That it was possible so to enlarge the scope of Provincial 
Finance by a relaxation of the limitations without injury to the position of the 
Government of India must be said to be evident from the following analysis of the 
suggestions made by the Provincial Governments. These suggestions were 

(i) Power of taxation and borrowing on the security of Provincial Revenues. 

(ii) Power of sanctioning expenditure on Staff and Establishments up to a 
limit higher than that allowed by the Government of India. 

(iii) Separation of Provincial Estimates from the Imperial Budget and 
Accounts. 

(iv) Abolition of the system of divided heads of revenue and expenditure and 
the replacement of it by a system of separation of sources and 
contributions from the yield. 

(v) Power to spend part of their balances up to a defined amount, without 
the previous sanction of the Government of India in meeting an excess 
of expenditure over Budget Estimates. 

What objections were there, from the standpoint of the constitutional 
responsibilities of the Government of India, to the grant of these demands? 
Clearly it was possible for the Government of India to have marked off certain 
sources of taxation best suited for provincial levy and unconnected with the 
imperial imposts. Similarly it was possible to have permitted the Provincial 
Governments to borrow to a limited extent on the security of the revenues 
assigned to them. To suggest as did the Government of India, that the Provincial 



Governments would abuse these powers to the extent of causing discontent or 
jeopardising the stability of their financial system, was to believe that such legally 
recognised polities as the Provincial Governments were run by incompetent 
administrators unmindful of their obligations. The second demand could have 
been granted with greater ease. It is to be noted that the Civil Service of the 
country which deals with revenue and general administration has been divided 
into 

(i) The " Indian Civil service "recruited in England by competitive 
examination, at which natives of India, like other subjects of His Majesty, 
can compete; and 

(ii) The " Provincial " and " Subordinate " Civil Services, recruited in India, 
and, as a rule, only open to persons who are natives of the country or 
domiciled therein. 

Each Province has had its own separate " Provincial " and " Subordinate " 
Services, but while it has a free hand in recruiting for the latter, appointments to 
the former have been regulated by rules laid down by the Government of India. 
That being the case it would have been only logical that the Government which 
had the power of recruiting for an appointment should also have the power of 
regulating the salary. There can be no reason why the salaries of posts of similar 
grades should be equal in all Provinces; nor can they be equal having regard to 
the differences in the economic conditions of the Provinces. A local Government 
knows better the economic value of a local man, and should therefore have been 
trusted with powers up to a limit covered by the Provincial and Subordinate 
Services. The suggestion of the Government of India that the grant of such 
powers would have resulted in heavy additions to the recurring expenditure of a 
Province must be said to be too ungracious to be taken seriously. 

The acceptance of the third recommendation could not have in any conceivable 
way affected the responsibility of the Government of India. The only objection 
which the Government of India urged was that such a separation would have 
been unwise. To have published accounts or estimates of the Imperial 
Government which excluded the accounts of the Provincial Governments, when 
the items excluded covered such a large magnitude, would have misled the 
public and rendered a wholly incomplete idea of the financial position of the 
Government of India. Now it must be granted that if such a separation of 
accounts could have avoided the scrutiny and the consequent restraint on 
budget-making by the Provinces, not to have done so was to have put the 
supposed convenience of the student of Accounts above the administrative 
convenience of the Provincial Governments. Besides, it is to be pointed out that 
the suggestion was not a novel one. It was only a revival of the old practice which 
obtained between 1871 and 1877. During that period of financial decentralisation 
Provincial figures did not appear in the Imperial Budget. 



The Provincial Budget as framed by the Accountant General was passed by 
the Provincial Government and no more reference was required to the 
Government of India except to inform it that the estimate was a probable one and 
that it was within the limits of the revenues assigned to the Province. It is 
therefore obvious that there could not have been any constitutional objection to 
the granting of the demand for a separation of accounts. 

The fourth recommendation was of the same class as the third, in that it too 
could not be said to have involved any infringement of the constitutional 
responsibilities of the Government of India. The abolition of the divided heads of 
revenue would have clearly eliminated the interference of the Government of 
India in the preparation of the Budget Estimates by the Provinces. Similarly the 
abolition of the divided heads of expenditure would have given the Provinces 
greater freedom in the matter of spending the revenues assigned to them. Under 
that system a Provincial Government could not spend more on a particular 
service if it was a divided head unless the Government of India consented to 
increase its figure for expenditure under that service. If the Government of India 
reduced its figure the Provincial Government was perforce obliged to reduce its 
own. The substitution of a system of separation of sources and contributions from 
the yield for the system of divided heads would have clearly resulted in a greater 
freedom to the Provincial Governments, without any evil consequence to the 
Government of India. The objections which the Government of India was able to 
oppose to this demand was far from convincing. It was urged that the Provincial 
Governments under complete separation may cease to take such interest as it 
took in respect of revenues which were divided. But it is evidently a mistaken 
view that a Provincial Government could not have been trusted to administer a 
tax efficiently unless it had a financial interest in the result. This view supposed 
that the people engaged in the collection of revenue really knew whether it went 
to the Imperial or the Provincial credit. As a matter of fact the ultimate credit 
could in no way have affected the collection of the revenue. And even if that view 
were true the difficulty could easily have been met by each government having its 
own staff to collect its own revenues. The employing by one Government to 
execute its functions the agencies of another, as has been the case in India, is 
obviously a complicated and awkward system. If separation of agencies had 
resulted from the separation of sources it would have been a reform all to the 
good. Besides it was overlooked that the fact that the divided heads gave a 
personal interest to the Provincial Governments was indeed a point against the 
system rather than in favour of it. A system which created a vested interest in a 
revenue apart from the interest of the public was a bad system, for such an 
interest was sure to lead to harshness and rigidity in collection. As an instance of 
this may be cited the notorious unwillingness of Provincial Governments in the 
matters of remitting taxation If humanising the Provincial Governments was a 



desirable end, then the abolition of divided heads was a good means. The other 
objection which the Government of India was able to oppose was that such a 
change would have given the share of the Government of India from the 
revenues raised in the provinces the character of a tribute, and the Government 
of India would have appeared to be the pensioner of the Provincial Governments, 
depending upon them rather than controlling them. This objection must be ruled 
out as being sentimental. 

The fifth and the last suggestion for the enlargement of the scope of Provincial 
Finance was least obnoxious to the responsibility of the Government of India. 
There is no reason why there should have been a single-treasury system for both 
the Governments, Provincial and Central. It is true that a common treasury 
permits a high state of economy in the cash balances of the country, which it is 
the duty of every Government to effect, just as any business firm looks upon it as 
its duty to economise its till money or floating cash. But if a common treasury 
hindered the use of the balances the gain in freedom would have more than 
compensated the toss involved by the increase in the cash balances that would 
have followed the institution of separate treasuries and separate ways and 
means. But the demand of the Provincial Governments did not ask for a 
complete separation of Provincial balances from the balances of the Central 
Government involving separate treasury system and separate ways and means, 
probably because they anticipated that as such a proposal meant separate 
possession of provincial revenues the Government of India would raise a 
constitutional objection to such a demand. All they asked for was a power to 
spend part of their balances up to a defined amount without reference to the 
Government of India. The suggestion was accepted as " reasonable," for its 
consequences, provided it was not a big amount, would have been not a 
deprivation of the Government of India's power of control over nor a disturbance 
in the ways and means, but only a slight increase in the cash balances of the 
country. 

Thus it is clear that the scope of Provincial Finance was unduly restricted by a 
too narrow and too legalistic an interpretation of the constitutional obligations of 
the Government of India. From the above analysis of the suggestions made by 
the Provincial Governments it is clear that without making any breach in the 
constitutional position of the Government of India it would have been possible, 
with a more charitable view of their sense of responsibility, to effect the changes 
they desired. Such concessions would have made Provincial Finance as self- 
sufficient and as autonomous as it was capable of being made. The system 
would no doubt have rested on pure convention: none the less its benefits would 
have been as real as though it was based on law. 

But the time had arrived when the financial arrangements could no longer be 
looked upon as a matter which concerned the Central and Provincial 



Governments. There arose a third party whose counsels were rejected in 1870 
but which now insisted on having a voice in the disposition of the financial 
resources of the country. It was the Indian taxpayer, and his clamour had grown 
so strong that it compelled the powers that be to alter the system so as to permit 
him to take the part he claimed to play. 

The changes that followed upon this event will form the subject-matter of Part 
IV. 


Contents 


PART IV 


