Dr. Ambedkar As The Member of Executive Governor 

General Council 
Questions and Answers 


PART IV 

From 14th September 1942 to 12th April 1946 

134 

Drop in the Output of Coal 

250. K. C. Neogy : (a) Will the Honourable the Labour Member be pleased 
to refer to his statement in reply to starred question No. 349, asked by me in 
the Legislative Assembly on the 20th March, 1943, to the effect that the drop 
in the production of coal was so slight that no detailed enquiry had been held 
into its cause, and state whether it is a fact that there has been a 
considerable drop in the output of coal both in British India and in the Indian 
Stales since January last? 

(b) If the answer to (a) be in the affirmative, is the Honourable Member in 
a position to indicate the extent of such drop, month by month, ever since it 
was noticed ? 

(c) Was any warning given about the threatened coal shortage by any 
trade organisation or any individual member of the trade to the knowledge of 
Government ? If so, when did such warning come to the knowledge of 
Government for the first time, and what steps, if any, were taken thereupon ? 

The Honourable Dr. B. R. Ambedkar: (a) Compared with the 
corresponding month of last year, the output of coal in British India and Indian 
States has shown a decrease during 1943. During the first 5 months of the 
year the drop was slight ; but from June onwards it has become more 
considerable. 

(b) 1940 was the peak year for coal production. Since then production has 
fallen slightly year by year. The fail assumed serious proportion from June 
1943. Compared with the corresponding months of 1942, the output in June, 
July and August of this year fell by about 353,000 tons each month, while 
September showed a decrease of 299,000 tons. 

(c) A warning was given by an individual member of the trade in August 
1943. Government were already well aware of the situation by that time and 
were actively considering remedial measures. The following are some of the 
principal steps that have been taken to improve the situation. 

(1) More wagons have been provided to take away coal, particularly in the 
Bengal and Bihar fields. 

(2) Efforts are being made to ensure the prompter delivery of colliery 
stores and machinery. 

(3) Women have, since August, been permitted to work underground in 




the Central Provinces and Berar coalfields. 

(4) Action has been taken to prevent interference with colliery Labour from 
military activities in the coal fields. 

(5) Schemes are under preparation to provide a greater quantity of 
consumer goods for collieries and in particular of food, and arrangements are 
being made to ensure an adequate ration at concession rates to the miners. 

(6) Welfare officers are about to be appointed in the Bengal and Bihar 
coalfields to promote the health and general welfare of miners. 

Mr. K. C. Neogy: Is the Honourable Member in a position to indicate the 
principal factors that contributed to this coal shortage ? 

The Honourable Dr. B. R. Ambedkar: Sir, the principal factor that 
contributed to the shortage of coal is undoubtedly the shortage of Labour. 
That was due to the fact that Labour was drawn away from coal Fields by the ' 
Grow More Food ' campaign and by the military works that were started near 
about the area where the coal mines are situated. 

135 

The Coal Trade Conference at Delhi 

251 . K. C. Neogy : (a) Will the Honourable the Labour Member be pleased 
to state whether the principal object of the Conference of representatives of 
coal trade and other interests, that was held in Delhi on the 23rd October last 
under his chairmanship, was to consider the question of increasing the output 
of coal ? If so, what were the circumstances that led to the decision to hold 
the conference, and the result of the discussions thereat ? 

(b) Has the present effort to increase the output of coal been influenced in 
any degree by the necessity of stimulating an increased export of coal from 
India for war purposes or otherwise ? 

(c) Is it a fact that in a letter issued by the department of Labour to the 
invitees at the Conference, mention was made of the persistent and 
increasing fall in the output of coal coupled with the increasing demand for 
Indian coal, both inside and outside India, which was stated to have caused 
the Central Government acute anxiety ? When was such anxiety first caused 
to the Government of India and due to what circumstances, and what action 
has been taken ever since for the purpose of improving the situation, and with 
what result ? 

(d) Is the internal supply of coal in the country likely to be affected in any 
manner by any policy that Government may have in view with the object of 
stimulating the export of coal on Government or private account ? 

The Honourable Dr. B. R. Ambedkar: (a) Yes, Government believed that 
one of the principal reasons for the decline in output was shortage of Labour. 
If this shortage could be made good, the fall in production would be arrested 
and an increase to the target figures would become probable. Government 
were anxious to secure the full co-operation of employers in any measures 
they proposed for this purpose. The principal result of the discussions was an 



agreement that in Bengal and Bihar the Employers' Associations should 
initiate schemes on uniform lines for the supply of foodgrains and other 
commodities to their Labour and the Government of India should assist the 
Associations in giving effect to such schemes. 

(b) An increase in output of coal is necessary to meet the internal 
requirements of Indian industry as these have increased and output has 
diminished. 

(c) Yes. Since the beginning of the War, Government have been anxious 
to maintain the output of coal at its maximum. The peak year for coal 
production was 1940. There was a very slight fall in 1941 on the 1940 figures 
and a further slight drop in 1942. It seems more than likely that the 1943 
figures will show a further drop on the 1942 figures. 

From about June of this year, it became plain that output was not going to 
be sufficient to meet the increased demands for coal being made by essential 
consumers such as War Industries, railways and for military projects of the 
first importance. Supplies of coal for all consumers have accordingly been 
rationed. In order to meet these rationed demands, and such outside 
demands as it might feel necessary to meet, Government have to ensure that 
25.65 million tons of coal per annum will be made available for consumption. 
This is a larger quantity than has ever been made available before; and 
measures to increase production have, therefore, become of the utmost 
urgency. 

As regards the action that has been taken to improve the situation, the 
Honourable Member is referred to the answer given to part (c) of his starred 
question No. 15. It is too early yet to assess the results of these and other 
measures. 

(d) No. 

Mr. Govind V. Deshmukh : Is it a fact that in order to increase the output 
of coal production, female Labour has been employed underground in coal 
mines ? 

The Honourable Dr. B. R. Ambedkar: I said so. 

Mr. Govind V. Deshmukh : If it is so, will the Honourable Member say how 
long female Labour will be employed in these mines ? 

The Honourable Dr. B. R. Ambedkar: Well, while the emergency lasts. 

Mr. Govind V. Deshmukh : Will the Honourable Member tell me what 
precautions have been taken to look after these female Labour employed 
underground in the mines ? 

The Honourable Dr. B. R. Ambedkar: We are contemplating measures 
and if my Honourable friend will table a question some time in the next 
Session, I will give him some information. 

Mr. K. C. Neogy: Has there been any suggestion from His Majesty's 
Government for the purpose of stimulating export of coal ? 

The Honourable Dr. B. R. Ambedkar : I have no information on the point. 



Mr. President (The Honourable Sir Abdul Rahim) : Next question. 


136 

Appointments of Managers of Government of India Presses, New 

Delhi and Calcutta 

253. H. A. Sathar H. Essak Sait : Will the Honourable Member for Labour 
be pleased to state : 

(a) whether he is aware that for the recent appointment of Managers of the 
Government of India Presses, New Delhi and Calcutta, the claims of the 
senior-most Muslim assistant Managers were overlooked ; if so, the reason 
therefor; 

(b) whether it is a fact that the Manager of the Government of India Press, 
New Delhi, refused to relieve a Muslim clerk recently selected for a clerical 
job in the office of the controller of Printing and Stationery, while he relieved a 
number of non-Muslim clerks selected for clerical posts in the Controller's 
Office, Assembly Department and Supply Department; 

(c) whether it is a fact that the Assistant Manager of the Government of 
India Press, New Delhi, ordered the transfer of six Muslim piece-composition 
of the Lino Section ; if so, the reasons for such wholesale transfer of Muslims 
from this Section ; 

(d) whether it is a fact that the post of a correction checker in the 
Government of India Press, New Delhi, was recently filled by the officiating 
Manager by the appointment of a junior new-scale man, overlooking the 
claims of the senior incumbent in the old scale ; if so, why ; 

(e) whether the Managers and Assistant Managers of Government 
Presses are empowered to make appointments and promotions and order 
transfers and declare certain posts selection posts ; if so, whether any rules 
have been laid down for their guidance in these matters; 

(f) whether the Honourable Member proposes to institute an enquiry to 
find out whether these rules are strictly observed by these officers in all 
cases; and 

(g) in view of the frequent and increasing complaints about arbitrary and 
unjust actions in these matters by the authorities of the Government of India 
Presses, whether the Honourable Member proposes to consider the 
advisability of constituting an independent committee with powers mentioned 
in (e) above ? 

The Honourable Dr. B. R. Ambedkar: (a) No. 

(b) No. 

(c) Yes. This was done in the normal course of sectional interchange 
which takes place every 3 months to allow each worker periods of easy and 
strenuous work. Three non-Muslim piece compositors were also transferred 
along with the Muslims and 2 Muslim piece compositors brought on to the 
Lino Section. 



(d) Yes. The post of Correction Checker being a selection post, the best 
man available was selected on merit. 

(e) Managers of the Government of India Presses are empowered to 
appoint and promote men to certain classes of posts in accordance with the 
rules laid down in the Departmental Handbook. They are not competent to 
declare any post as selection post. (1 ) and 

(g). No specific irregularities of the nature mentioned above have so far 
occurred necessitating the action suggested. 

Mr. H. A. Sathar H. Essak Sait : With reference to part (d) my Honourable 
friend admitted that the claims of a Muslim were overlooked for certain 
reasons. Is he aware that the Muslim whose claims were overlooked had 
worked for 22 years ? 

The Honourable Dr. B. R. Ambedkar : I am prepared to accept that from 
my Honourable friend, although I have no information. 

Mr. H. A. Sathar H. Essak Sait : Then he said that the answers to (a) and 

(b) were in the negative. Will he lake it from me that with regard to (a) the 
appointments have been made this year. 

Tlie Honourable Dr. B. R. Ambedkar : I must have notice of that. 

137 

Trade Unions Supplied with Government Publications, etc. 

35. Mr. Muhammad Azhar Ali : Will the Honourable Member for Labour 
please state: 

(a) the names of the Trade Unions, both registered and 
unregistered, separately, whose objects are not confined to one 
province ; 

(b) the names of the Trade Unions, both registered and unregistered, 
separately, who are supplied official publications free of cost; 

(c) the names of the Trade Unions, both registered and unregistered 
separately, who were invited to take part in the Tripartite Labour Conference 
and Committees ; and 

(d) the reasons for the differential treatment, if any, in the subject matters 
referred to in parts (b) and (c) ? 

The Honourable Dr. B. R. Ambedkar : (a) A list of registered trade 
unions, whose objects are not confined to one province, compiled from 
materials readily available is attached. Particulars regarding unregistered 
trade unions are not available. 

(b) I presume the Honourable Member is referring only to unions whose 
objects are not confined to one province. 

Copies of certain bulletins, annual reports, etc., have been furnished free 
of cost, on request, to the two All-India Associations of workers, namely the 
All-India Trade Union Congress and the Indian Federation of Labour. No 
official publication is supplied free of cost to any individual trade union as 



such. 

(c) The constitution of the Tripartite Labour Conference and the Standing 
Labour Committee provides for the nomination of workers' representatives in 
the following manner: 

(i) For the Labour Conference — 

11 representatives of employees, of whom 4 will be nominated by 
Government in agreement with the All-India Trade Union Congress, 4 will be 
nominated by Government in agreement with the Indian Federation of Labour, 
and 3 will be nominated by Government as representatives of other 
employees interests. 

(ii) For the Standing Labour Committee — 

5 representatives of employees, 4 of whom will be nominated by the 
Labour Member in agreement with the two All-India Associations of workers 
and the fifth nominated independently by the Labour Member. 

The nominations to the Conference and the Committees have been in 
accordance with their constitution and there has been no question of any 
differential treatment between different unions. 

(d) It will be clear from the replies to (b) and (c) that no differential 
treatment has in fact occurred. 

Central Trade Union registered in the various Provinces 

Printing Presses-1. Government of India Press Workers Union. 

Seamen — 

2. Indian Merchants Navy Officers Asssociation, Bombay. 

Miscellaneous — 

3. The All-India Telegraph Line Staff Union, Lahore. 

4. The Indian Sugar Industry Employees Association, Lucknow. 

5. Indian Sugar Mills Association, Calcutta. 

6. Indian Jute Mills Association, Calcutta. 

7. Imperial Bank of India, Indian Staff Association, Calcutta. 

8. Central Council of Tobacco Manufacturing Workers Union. 

9. All-India Telegraph Workmen's Union, Lahore. 

10. The Indian Southern Provinces Sugar Marketing Board, Madras. 

Railway and Transport— 

1 1 . N. W. Rly. Junior Clerks Association. 

12. Bengal Assam Rail Road Workers' Union. 

13. Assam Bengal Rly. Employees Association. 

14. E. I. Railway Employees Association, Calcutta. 

15. Bengal and Assam Railway Employees Association. 

16. B. N. R. Employees Union, Calcutta. 

17. B. N. Rly. Indian Labour Union, Kharagpur. 

18. N. W. Rly. Employees Union, Karachi. 

19. G. I. P. Railwaymen's Union, Bombay. 

20. G. 1 . P. Railway Accounts Staff Union, Bombay. 



21. B. B. & C. I. Railway Employees Association, Ahmedabad. 

22. B. B. & C. 1. Railwaymen's Union, Bombay. 

23. National Union of Railwaymen of India & Burma, Bombay. 

24. B. B. & C. 1. Railway Employees Union, Bombay. 

25. G. 1. P. Railway Contractors & Licenced Coolies Union, Bhusawal. 

26. N. W. Railway Accounts Union, Lahore. 

27. N. W. Railway Union, Lahore. 

28. E. I. Railwaymen's Union, Lucknow. 

29. Railway Workers Association, Moradabad. 

30. E. 1. Railway Guards' Association, Lucknow. 

31 . Railway Workmen's Union of India, Allahabad. 

32. B. N. Railwaymen's Association, Gorakhpur. 

33. E. B. Railway Workers' Union. 

34. Association of Accountants, E. 1. Railway. 

35. Association of Accountants, N. W. Railway, Lahore. 

36. All-India Railway Mechanical Workers' Federal Union, Lahore. 

37. Delhi Sonipat Bus Service Union, Sonipat. 

38. Ittehad Motor Union, Panipat. 

39. N. W. Railway Guards Association, Lahore. 

40. Federated Union of the N. W. Railway Workers, Lahore. 

41 . Union of the E. 1 . Railway Ticket Checking staff, Calcutta. 

42. E. 1. Railway Joint Flands Union, Hooghly. 

43. All-India Railwaymen's Union, Nagpur. 

44. United Union of N. W. R. Workers, Lahore. 

45. Delhi-Garmuktesar Motor Association. 

46. East Indian Railway Muslim Employees Association, Lucknow. 

47. S. S. Light Railway Employees Union, Saharanpur. 

48. B. N. W. Railway Workers Association, Gorakhpur. 

49. E. 1. Railway Workers Association, Calcutta. 

50. The Madras and Southern Mahratta Railway Employees' Union, 
Perambur, Madras. 

51. The South Indian Railway Labour Union, Golden Rock, Trichinopoly. 

52. The South Indian Railway Employees Association, Villupuram. 

53. The All-India Railwaymen's Federation, Mylapore, Madras. 


138 

Communal Composition in the Office of the Conciliation Officer 
(Railways) and Supervisor of Railway Labour 

1. Mr. Muhammad Hussain Choudhury : Will the Honourable Member for 
Labour be pleased to state : 

(a) how many office clerks there are in the office of the Conciliation Officer 
(Railways) and Supervisor of Railway Labour ; 



(b) how many Inspectors of Railway Labour have been appointed 
temporarily or permanently from December, 1942, upto the second week of 
February, 1944; and 

(c) out of these appointments, how many were recruited from — (i) 
depressed classes, (ii) caste Hindus, (iii) Muslims, and (iv) members of other 
communities ? 

The Honourable Dr. B. R. Ambedkar: (a) Eleven including a Stenographer, 
(b) Five temporary Inspectors only have been appointed from 

December, 1942, upto January, 1944. 

(c) (i) Three, (ii) and (iv) None, (iii) Two. 

139 

Muslim Inspectors of Railway Labour 

2. Mr. Muhammad Hussain Choudhury : (a) Will the Honourable the 
Labour Member please state the number of persons who served temporarily 
as Inspectors of Railway Labour and who were trained hands at the time of 
the first appointment of Mr. Jadhav, Conciliation Officer (Railways) ? 

(b) How many of these Inspectors were Muslims, and how many of the 
Muslims who had served temporarily as Inspectors were given chance of 
appointment to permanent or quasi-permanent vacancies ? 

The Honourable Dr. B. R. Ambedkar: (a) Two. 

(b) Both were Muslims. One has secured appointment elsewhere and the 
other at present officiating as an Inspector of Railway Labour. 

140 

Depressed Class Appointments of Inspectors of Railway Labour 

3. Mr. Muhammad Hussain Choudhury : (a) Will the Honourable the 
Labour Member please stale if it is true that five Inspectors of Railway Labour 
posted respectively at Dacca, Tatanagar, Ajmer, Asansol and Jalpainguri 
went on deputation to the Central Civil Supplies Department or as Civilian 
Labour Welfare Officers, in the military Department ? 

(b) Is it true that all these five long standing officiating vacancies which will 
continue up to the duration of the War, were filled up by five depressed class 
Hindu Inspectors who have been appointed arbitrarily by the Conciliation 
Officer (Railways) and Supervisor of Railway Labour, superseding the claims 
of two Muslims who have served temporarily for more than six months and 
who are trained hands ? 

The Honourable Dr. B. R. Ambedkar : (a) Yes, but all deputations were 
not to the Civil Supplies Department or as Civilian Labour Welfare Officers. 

(b) No, as will be clear from the reply to part (c) of question No. I of .the 
same member. 

141 

Depressed Class Appointments of Inspectors of Railway Labour 



4. Mr. Muhammad Hussain Choudhury: Will the Honourable the Labour 
Member please stale if it is a fact that five long standing officiating vacancies 
of Inspectors of Railways Labour occurred because of the deputation of two 
Muslims, viz., Mr. A. Hamid and Mr. A. Karim, one Sikh, Mr. T. Singh, and two 
caste Hindus ? 

The Honourable Dr. B. R. Ambedkar : It is true that the vacancies arose 
because of the deputations. 

142 

Depressed Class Appointments of Inspectors of Railway Labour 

5. Mr. Muhammad Hussain Choudhury: Will the Honourable the Labour 
Member please state if it is a fact that five depressed class appointments of 
Inspectors of Railway Labour were made without any advertisement and 
without selection by the Selection Board ? 

The Honourable Dr. B. R. Ambedkar : No. Only three Scheduled Class 
candidates were appointed. Recruitment was not made by advertisement or 
by a Selection Board. 

143 

Depressed Class Appointments of Inspectors of Railway Labour 

6. Mr. Muhammad Hussain Choudhury : (a) Will the Honourable the 
Labour Member please state if the Conciliation Officer (Railways) and 
Supervisor of Railway Labour was justified in appointment of all the five new 
depressed class Inspectors without any selection ? Are they from amongst 
relatives of his own province of Bombay ? 

(b) Was the Conciliation Officer (Railways) and Supervisor of Railway 
Labour justified in appointing his relations and his own community people as 
clerks and Inspectors ? Is the Honourable Member aware that there were 
qualified depressed class candidates from other provinces also ? 

(c) Why did not consider the claims of those who once served creditably 
in officiating vacancies as Inspectors ? 

(d) Why did the Supervisor of Railway Labour appoint Inspectors without 
consulting the Selection Board ? 

The Honourable Dr. B. R. Ambedkar : (a), (c) and (d). I would refer to 
my reply to the previous question. The candidates appointed are not related 
to the Conciliation Officer (Railways) and Supervisor of Railway Labour. 

(b) I have given the information relating to Inspectors. As regards clerks 
out of eleven only one belongs to the Scheduled Caste whom the present 
Conciliation Officer (Railways) has appointed. 

144 

Depressed Class Appointments of Inspectors of Railway Labour 

7. Mr. Muhammad Hussain Choudhury: Is the Honourable Member for 
Labour prepared to consider the desirability of filling up the five vacancies of 
Inspectors of Railway Labour by forming a Selection Board so that the 
legitimate claims of all communities may not be jeopardised ? 



The Honourable Dr. B. R. Ambedkar : The question of filling of vacancies 
in the grade of Inspectors is under examination of Government. 

145 

Bengalee Inspectors in the Office of the Conciliation Officer 
(Railways) and Supervisor of Railway Labour 

8. Mr. Muhammad Hussain Choudhury : (a) Will the Honourable Member 
for Labour please state how many Bengalee Inspectors there are in the office 
of the Conciliation Officer (Railways) and Supervisor of Railway Labour ? If 
there is only one Bengalee, why are not more Bengalees appointed ? 

(b) Is it not a fact that there are sufficient number of qualified Bengalees, 
both amongst Hindus and Muslims, who are awaiting chances ? 

The Honourable Dr. B. R. Ambedkar : (a) Two. (b) There may be 
sufficient and suitable Bengalees available for appointment but the 
presumption behind the question that the appointments are made with any 
reference to the province of a candidate is not correct. 

146 

Qualifications of Mr. D. G. Jadhav, Conciliation Officer (Railways) 
and Supervisor of Railway Labour 

9. Mr. Muhammad Hussain Choudhury : (a) Will the Honourable the 
Labour Member state if it is true that Mr. D. G. Jadhav is at present the 
Conciliation Officer (Railways) and Supervisor of Railway Labour, 
Government of India ? If so, what are his qualifications ? Was he in 
Government service or in Railway service before ? 

(b) Will the Honourable Member please state if it is a fact that Mr. Adur 
Rahman Puri, the Head Clerk of the Office of the Conciliation Officer 
(Railways) and Supervisor of Railway Labour has been degraded to the post 
of an Inspector ? If so, what are the reasons ? 

The Honourable Dr. B. R. Ambedkar : (a) Yes. Mr. D. G. Jadhav at 
present holds the post. Mr. Jadhav was an elected member of the Bombay 
Legislative Assembly prior to his present appointment. Besides being an 
elected member of the Backward Class Board, Bombay, he had served on 
many Select Committees, Development Boards, Advisory Committees and 
was an arbitrator of Co-operative Societies in the District of East Khandesh. 
He is a B.A., L.L.B., having graduated in 1934 and taken his law degree in 
1940. He has not been in Government or Railway Service before. 

(b) The Honourable Member is presumably referring to Mr. Abdul Hamid 
Puri. He is reverted to his substantive post of an Inspector on expiry of his 
tenure of appointment as Head Clerk. 

147 

Conciliation Officers (Railways) and Supervisors of Railway Labour 

10. Mr. Muhammad Hussain Choudhury : (a) Will the Honourable Member 
for Labour be pleased to slate who were the Conciliation Officers (Railways) 



and Supervisors of Railway Labour since its creation ? 

(b) Does he consider it desirable to post an I.C.S. Officer or otherwise an 
experienced officer as Conciliation Officer (Railways) and Supervisor of 
Railway Labour ? 

The Honourable Dr. B. R. Ambedkar : (a) The combined post of 
Conciliation Officer (Railways) and Supervisor of Railway Labour was held 
only by Mr. Khaleeli, I.C.S., before Mr. Jhadev was appointed to it. 

(b) I do not consider it necessary that the post should be held only by an 
I.C.S. Officer or some other person who has had experience as an Officer of 
Government. 

148 

Output, etc. of Coal in British India and the States 

19. Mr. K. C. Neogy : Will the Honourable the Labour Member be pleased 
to state : 

(a) the output of coal in British India and in the States, separately, for the 
years 1 941 , 1 942 and 1 943 ; 

(b) the stocks of coal in British India and in the States as on the 31st 
December of 1 941 , 1 942 and 1 943, and 

(c) the despatches of coal, including the colliery consumption, from 
collieries in British India and in the States during the years 1941, 1942 and 
1943 ? 

The Honourable Dr. B. R. Ambedkar : (a) The output of coal in British 
India and the States during 1941 and 1942 was : 

1941 1942 

British India ... 26,088,600 25,949,800 

States ... 3,260,400 3,385,100 

(b) Stocks of coal in British India on the 31st December 1941, were 
2,767,500 tons. Stocks on 31st December 1942, were estimated by the C.I.M. 
to have been 2,521 ,600 tons. The figures reported by collieries were found to 
be greatly exaggerated when they were checked by the C.I.M. Stock figures 
of States are not available. 

(c) The despatches of coal including the colliery consumption from 
collieries in British India during the years 1941 and 1942 were 24,257,700 
tons and 22,695,800 tons respectively. The despatches of coal excluding 
colliery consumption from collieries in the States during 1941 and 1942 were 
3,243,200 tons and 3,370,500 tons, respectively. Figures of colliery 
consumption in the States are not available. It is not in the public interest to 
disclose figures for 1943 at present. 

149 

Coal Position 

20. Mr. K. C. Neogy : (a) Will the Honourable the Labour Member please 
state to what extent the present output of coal is below the requirements of 



the country? 

(b) Is it a fact that recently the Department of the Chief Inspector of Mines 
measured the stocks of the different collieries as reported to him by the 
respective collieries, and found a large shortage ? If so, what was the quantity 
of shortage, and how was it explained ? 

The Honourable Dr. B. R. Ambedkar : (a) It is not in the public interest to 
disclose to what extent the present output of coal is below the requirements of 
the country. 

(b) Coal Stocks were checked at the end of May 1943, and a shortage of 
over 2 million tons was found. During 1942 a number of collieries had given 
fictitious figures of raising probably in order to obtain a better wagon 
allotment. Proceedings have been taken against a number of collieries for 
submitting incorrect returns. Periodical .checks are now made. 

150 

The Coal Mines Safety (Slowing) Amendment Bill 

The Honourable Dr. B. R. Ambedkar (Labour Member) : Sir, I beg to 
move for leave to introduce a Bill further to amend the Coal Mines Safety 
(Slowing) Act, 1939. 

Mr. President (The Honourable Sir Abdul Rahim): The question is: 

" That leave be granted to introduce a Bill further to amend the Coal Mines 
Safety (Slowing) Act, 1939." 

The Honourable Dr. B. R. Ambedkar : Sir, I introduce the Bill. 

151 

Lifting of Ban on Employment of Women on Underground Work in 

Coal Mines 

Mr. President (The Honourable Sir Abdul Rahim): The next motion is in 
the name of Mrs. Renuka Ray. She wishes to discuss the question of 
permission given to women to work underground in the coal mines at Jharia 
and other neighbouring areas. 

The Honourable Dr. B. R. Ambedkar (Labour Member) : The only point I 
would like to submit is that the matter which is sought to be raised on this 
adjournment motion cannot be said to be a matter of recent occurrence. The 
original notifications under which the prohibitions were lifted are two; one is 
dated the 2nd August 1943, and the other is dated the 18th August 1943. The 
notification dated the 24th November 1943, is merely a continuation of the 
notifications to which I have already referred and which are dated August 
1943. There has been a Session of the Legislature after the August 
notifications were issued. 

Mr. President (The Honourable Sir Abdul Rahim) : What was the 
notification ? Permitting women to work underground ? 

The Honourable Dr. B. R. Ambedkar : Yes. I would also like to say that I 
do not wish to lake my stand on these formal objections to the motion, and if 
the House desires to have this matter discussed I am prepared to give in. 



Mr. N. M. Joshi (Nominated Non-Official) : May I say a word on this point 
? Although the Government of India may have issued their notifications before 
the last Session of the Assembly, actual effect was given to them in the most 
important coal mining areas only recently. I therefore feel that the subject is of 
importance and of recent occurrence. 

Mr. President (The Honourable Sir Abdul Rahim) : The notifications of 
August did not refer to Jharia and other neighbouring areas ? 

Mr. N. M. Joshi : No. 

Mr. President (The Honourable Sir Abdul Rahim): Were these areas 
excluded from the notification ? 

The Honourable Dr. B. R. Ambedkar : No. We have proceeded stage by 
stage. The first intention of the Government of India to lift this prohibition was 
dated the 2nd August 1943. That applied to C. P. and Berar mines. 

Mrs. Renuka Ray (Nominated Non-Official) : May I point out that the 
notifications of the 2nd and 18lh August 1943 were protested against, but 
Government look no notice of the protests. In any case I have only brought up 
Jharia and other neighbouring areas and notifications relating to them came 
out after the last Session of the legislature. 

Mr. President (The Honourable Sir Abdul Rahim) : That being so and as 
the Honourable Member in charge has no objection to the motion being 
discussed, the motion will be taken up at 4 o'clock. 

152 

Conservation of Coal in India 

80. Mr. K. C. Neogy: (a) Has the attention of the Honourable Member for 
Labour been drawn to the observations on the question of conservation of 
coal in India made by Dr. H. K. Sen, Director, Indian Lac Research Institute, 
Narnkum, Ranchi, and Chairman of the Fuel Research Committee of the 
Board of Scientific and Industrial Research, in the course of certain lectures 
delivered in December, 1943, at the Patna University ? 

(b) Is it a fact that this question has from time to time been raised for the 
consideration of Government by different experts ? If so, what action has so 
far been taken by Government in this matter ? 

(c) To what extent and in what manner has the larger utilisation of low 
grade coal, particularly on the part of the Railways, as suggested by Dr. Sen 
in his aforesaid lectures, been carried out or is proposed to be carried out in 
future. 

(d) Are these questions being taken up for immediate consideration in 
view particularly of difficulties of the present coal position in the country ? 

The Honourable Dr. B. R. Ambedkar: (a) No. 

(b) Yes. 

(i) In 1939 the Government of India passed the Coal Mines Slowing Act. 
The Slowing Board has, by assistance given to voluntary slowing achieved 
considerable success in the conservation of high quality coal. 



(ii) Under certain regulations under the Indian Coal Mines Regulations 
passed in 1939 restrictions were imposed on the dimension of workings 
which, apart from their safety value, have led to the conservation of coal. 

(c) Expert Combustion Engineers have been attached to the office of the 
Controller of Coal Distribution, one of whose duties will be to ensure that 
industries that can consume a lower grade of coal are not supplied with a 
higher grade. The assistance of Provincial Governments has been invited in 
conducting a survey of coal consuming factories through the agency of Boiler 
Inspectors in consultation with Combustion Engineers. Government attach 
importance to a vigorous fuel economy campaign and this is already receiving 
the attention of the Coal Commissioner. Low grade coal is supplied to the 
maximum extent possible for the various services against Railway demands. 

(d) These questions are constantly under the attention of Government. 

Mr. K. C. Neogy: I think the Honourable Member said that his attention 
has not been drawn to the observations to which I refer. 

The Honourable Dr. B. R. Ambedkar : My attention has not been drawn 
to the lectures to which the Honourable Member refers. 

Mr. K. C. Neogy : But they were reported in the press. 

The Honourable Dr. B. R. Ambedkar : They might have been. 

Mr. K. C. Neogy : But is it not expected that the Honourable Member 
should take some notice of such important observations ? 

The Honourable Dr. B. R. Ambedkar: Not everything that appears in 
newspapers. 

Mr. K. C. Neogy : But the gentleman holds rather a responsible position. 

The Honourable Dr. B. R. Ambedkar: I would like the Honourable 
Member to send me a copy. I have not seen it. 

Mr. K. C. Neogy : That is rather a pity. May I know whether in connection 
with the present coal drive he will see to it that as much as possible, and as 
high a proportion as possible, of the low grade coal is utilised for the purpose 
? 

The Honourable Dr. B. R. Ambedkar : I have already said that 
Government have undertaken measures in that direction. 

Mr. K. C. Neogy : I was wanting the Honourable Member's assurance in 
connection with the present coal drive. 

The Honourable Dr. B. R. Ambedkar: Certainly. 

Mr. Hooseinbhoy A. Lalljee : May I ask how many experts have been 
employed. 

The Honourable Dr. B. R. Ambedkar: I must have notice of that 
question. 


153 

Coal Position 

82. Sir F. E. James : Will the Honourable Member for Labour be pleased 



to state : 

(a) the latest position regarding coal production in India, and whether there 
has been any increase or reduction in raisings since the 1st December 1943; 
and, if so, to what extent; 

(b) If he is aware that a number of colliery are not working at all or not 
working to full capacity; 

(c) what steps, with a special reference to the provision of Labour, 
foodgrains, mechanisation and taxation adjustments; 

(d) what steps are being taken; 

(i) to deal with recalcitrant colliery owners who are deliberately refraining 
from producing the maximum possible; and 

(ii) to ensure the efficient distribution of coal, and to prevent its going into 
the black market, and 

(e) whether Railway collieries are working to full capacity; and if not, why 
not ? 

The Honourable Dr. B. R. Ambedkar : (a) Coal production has recently 
shown some improvement. Raisings in December 1943, showed an increase 
of over 20 per cent over November. January figures are not yet available; but 
it is believed that there has been a still further increase. 

(b) Government are not aware of any mines which can be safely and 
economically worked and which have been closed down. A number of mines 
have not been able to work to full capacity due to shortage of Labour or 
machinery or to their workings having become flooded during the last 
monsoon. 

(c)(i) A Government Labour force up to 10,000 men is being established 
in the Bengal and Bihar coalfields initially for work on quarrying or loading 
coal. It is hoped that after some experience it will work underground. The first 
1,000 men have already arrived. A force of 1,000 men have also been 
provided temporarily by the military for coal loading. Government Labour has 
also been provided for railway collieries and for the Singareni collieries in 
Hyderabad. Steps are also being taken to prevent colliery workers being 
employed on other works in the coalfields. 

(ii) The mining associations have agreed to provide foodgrains to their 
Labour at the rate of 6 seers to the rupee. The Government of India are 
arranging with Provincial Governments to provide foodgrains for miners and 
their dependants in certain quantities. In addition, wages together with 
dearness allowance have been raised to 50 per cent above their 1939 level. 
Further, the Government of India are encouraging all collieries to introduce a 
production bonus based either on attendance or on out-put, and it is 
understood that many collieries have already introduced such a bonus. 

(iii) Every effort is being made to obtain machinery from abroad. 
Government is prepared to allow depreciation both for Excess Profits Tax and 
Income-tax on new coal cutting machinery now to be purchased at an annual 



rate of 50 per cent on the written down value of such machinery. The trade 
have been asked whether they will accept these terms and if so, to send 
details of the machinery they require. Their reactions are awaited. 

(iv) A proposal to encourage production by granting bonuses on increased 
out-put free of Excess Profits Tax is under discussion with the trade. 

(v) Steps are also being taken to provide consumer goods, standard ctoth 
and medical stores in adequate quantities. 

(d) (i) Government are not aware of any colliery owner who is deliberately 
refraining from producing the maximum possible. In order, however, to 
prevent any such possibility, a scheme is under consideration and is being 
discussed with the trade by the Coal Commissioner, whereby a target figure 
of production will be fixed for each colliery. It is proposed under the scheme 
that where a mine owner fails to produce the target tonnage, the Coal 
Commissioner will, unless he is satisfied that there is some good reason for 
such default, issue a formal warning to the mine owner that in the event of 
persistent default, Government will requisition his mines and may, if 
circumstances so require, acquire the mines outright. 

(ii) The distribution of coal is made by the Controller of Coal Distribution 
working under the direction of the War Transport 

Department in accordance with a rationing scheme approved by the War 
Resources Committee of Council. All coal despatches are made against 
licenses or priority certificates issued from the Controller of Coal Distribution's 
office. These are based on the quotas fixed for each industry within the 
general rationing instructions and in line with the recommendations made by 
the Departments concerned with the various industries. Detailed day-to-day 
instructions are issued to each colliery as to the consignee against whom they 
should load. The actual loading on the part of the collieries receives a check 
at the weighment depot stations. The returns compiled by the depot stations 
are further scrutinised by the allotment offices. Inspectors working under the 
Railways and the Controller's organisation make frequent checks of actual 
booking at stations of arrival and at destination stations to ensure that 
collieries have booked the wagons to the consignee for whom the wagon has 
been allotted in accordance with the priority certificate, and that at the 
destination stations the wagon is delivered to the proper consignee and not 
allowed to go into the open market. Several cases of coal having been sold in 
the black market have been detected and prosecutions have been launched. 

(e) Every possible step is being taken to develop the capacity of the 
Railway collieries to their full extent as quickly as circumstances permit. 
Whilst considerable progress has been made I am not yet in a position to 
stale that all Railway Collieries are being worked to their full capacity. Present 
difficulties are due to : (i) shortage of Labour, 

(ii) unavoidable delay in the introduction of mechanical plant, 

(iii) want of line capacity to move the increased output. All these difficulties 



are expected to be overcome shortly. 

Sir Muhammad Yamin Khan : In reply to part (b), the Honourable Member 
said about the collieries which are not working to full capacity. How many of 
them are represented by European companies ? 

The Honourable Dr. B. R. Ambedkar : I am unable to give any answer to 
that at this stage. I do not think we can have any information as to which are 
not working to full capacity and which of them are European-owned and 
which Indian-owned. 

Sir Muhammad Yamin Khan : Will the Honourable Member be pleased to 
make an inquiry and inform this House during this session before the Railway 
Budget comes in ? 

The Honourable Dr. B. R. Ambedkar: I do not think I can undertake to 
make such an inquiry. 

Mr. K. C. Neogy : Is the Honourable Member in a position to give the 
information asked for by Sir Muhammad Yamin Khan, not with reference to 
the nationality of the owning interest but as to whether ail the collieries, big 
and small, are doing the work properly, and whether the Honourable 
Member's scheme is intended to apply to the smaller collieries as much as to 
the larger ? 

The Honourable Dr. B. R. Ambedkar : It is intended to apply to all 
collieries and with regard to the first part of the question put by my 
Honourable friend all I can say is that I am prepared to undertake an inquiry 
which will help in producing more coal. I do not want to hold any assize 
enquiry over the coal mines. 

Mr. N. M. Joshi : May I ask, whenever the Honourable Member makes a 
statement that the wages of the miners have been increased by 50 per cent, 
he will also state at the same time that the cost of living in the colliery areas 
has increased three times the pre-war cost of living index, in order to avoid 
misunderstanding regarding the statement which he makes ? 

The Honourable Dr. B. R. Ambedkar: I believe that this is a direction to 
me and not a question. 

Nawabzada Muhammad Liaquat Ali Khan : Is any quantity of coal 
exported from India ? 

The Honourable Dr. B. R. Ambedkar: No, except to Ceylon. 

Mr. N. M. Joshi : Is it a fact that the Honourable Member had stated that 
women miners are not compelled to go underground and if he has made such 
a statement, may I ask how he reconciles that fact with the statement which 
he has just now made that the Government of India are taking steps to refuse 
employment to miners elsewhere ? 

The Honourable Dr. B. R. Ambedkar: I do not see any contradiction. 

Sir Muhammad Yamin Khan : In reply to part(c) of the question about the 
taxation adjustment, the Honourable Member has not explained what was the 
demand of the colliery owners — whether they were unwilling to pay the E. P. 



T. and whether they have wanted exemption from the Payment of E. P. T. On 
what ground do they want to be exempted from E. P. T. ? 

The Honourable Dr. B. R. Ambedkar : On the ground that coal was a 
wasting asset. 

Maulvi Muhammad Abdul Ghani : May I know the quantity of coal 
exported to Ceyton ? 

The Honourable Dr. B. R. Ambedkar: I must have notice of that 
question. 


154 

Publication of Certain Annual Reports Concerning Labour on 

Railways 

43. Mr. Lalchand Navalrai: Will the Honourable Member for Labour be 
pleased to state if the following reports have since been issued ? If not, why 
not, and when are they likely to be issued ? 

(i) Annual report on the working of the Patent of Wages Act, IV of 1 936, by 
the Conciliation Officer (Railways) and Supervisor of Railway Labour, 
Calcutta; and 

(ii) Annual report on the working of the Hours of Employment Regulations 
on the Indian Railways during the year 1941-42 ? 

The Honourable Dr. B. R. Ambedkar : The last reports published were 
for the year 1940-41. Printing of future reports has been temporarily 
discontinued due to acute shortage of paper. 

155 

The Coal Mines Safety (Slowing) Amendment Bill 

The Honourable Dr. B. R. Ambedkar (Labour Member): Mr. President, in 
view of the desire expressed by some Honourable Members of the House 
that they would like to have some more time to consider the Bill. I do not 
propose to make the motion for consideration of the Bill which is put down 
against my name. 


156 

Administrative Officers Promoted as Commissioned Officers in Civil 

Pioneer Force in Provinces 

Mr. G. Rangiah Naidu: Will the Honourable the Labour Member please 
state: 

(a) the number of Administrative Officers promoted as Commissioned 
Officers in the Civil Pioneer Force in various Provinces in 1941, 1942 and 
1943; if not, why not; 

(b) if there is any subsequent law passed to restrict the Civil Pioneer Force 
Officers to apply for Commissioned Officers' posts in the army; 

(c) the number of Commissioned and Administrative Officers recruited 
from among the Hindus such as Non-Brahmins, Backward and Scheduled 



Communities, Christians, Mahomedans and Anglo-Indians; 

(d) the rate of daily rations of the Pioneer and that of the Administrative 
Officers, separately; and 

(e) how many clerks who were working in the Civil Pioneer Force 
Department, were promoted as Administrative Officers in 1941, 1942 and 
1943; if not, why not? 

The Honourable Dr. B. R. Ambedkar : (a), (c) and (e) With regard to 
these parts, three statements giving the required information separately are 
placed on the table of the House. 

These refer to 1942 and 1943; the Civil Pioneer Force had not been raised 
in 1941. 

(b) No, but if an officer undertakes service in the Civil Pioneer Force he is 
under an obligation to serve in the force so long as his services are 
required — vide Civil Pioneer Force Ordinance, Section 9. At present no officer 
can be released. 

(d) Prior to 1st March 1943, no free ration was admissible to 
Administrative Officers; since then the concession has been extended 
to them at the same rate allowed to Civil Pioneers, namely, at a cost of 
Rs. 15 per mensem per head. Of late owing to fluctuations in prices of 
foodstuffs it has not been possible to maintain the rate. The Provincial 
Government have, therefore, been authorised to purchase rations on 
the approved scale at a cost not greater than the prevailing market 
rates provided the purchase is made by the Provincial authorities 
themselves. 


STATEMENT Part (a) 


Central Provinces and Berar 

1942 

} 

5 


1943 

} 


Orissa 

1942 

i 

2 


1943 

} 


Madras 

1942 

i 

1 


1943 

i 


Bombay 

Nil 


— 

Punjab 

1942 


— 


1943 


3 

United Provinces 

1942 


— 


1943 


1 

Bihar 

1942 


— 


1943 


2 

Bengal 

1942 


3 


1943 


11 

North West Frontier 
Provinces 

1942 


1 


1943 


2 

Total 



31 


It should be noted that the two classes of officers are of quite separate 
status. If a candidate is accepted as an Administrative Officer, the Provincial 




Governments are under no obligation to elevate him to Commissioned Officer 
grade. In certain cases, however. Administrative Officers, who have proved 
their worth, have been granted Commissions as 2nd Lieutenants when 
vacancies occurred. 


STATEMENT 
Part (c ) 


Provinces 

Non 

Brahmins 

Brahmins 



Muslim 

s 

Christian 

s 

Anglo- 

Indians 

Central Provinces and Berar 








Commissioned Officers 

5 

4 

1 

2 

3 

i 


Administrative Officers 

8 

5 




i 


Orissa 








Commissioned Officers 

18 

9 

1 


4 

2 


Administrative Officers 







Madras 








Commissioned Officers 

34 



7 

7 

*15 


Administrative Officers 







Bombay 








Commissioned Officers 

2 

6 


3 

2 



Administrative Officers 

4 

1 

1 


1 



Punjab 








Commissioned Officers 

11 



2 

13 

1 


Administrative Officers 

8 




9 



United Provinces 








Commissioned Officers 

15 



4 

5 

2 

1 

Administrative Officers 

7 



2 

4 

1 


Bihar 








Commissioned Officers 

17 



2 

5 

2 


Administrative Officers 







Bengal 








Commissioned Officers 

31 



17 

56 

7 


Administrative Officers 







Nort West Frontier Provinces 







Commissioned Officers 




19 



Administrative Officers 

1 




7 



Total 

161 

25 

3 

39 

135 

32 

1 


* Includes both 


STATEMENT Part (e) 


Central Provinces and Berar 

1942 

i 

2 


1943 

} 


Orissa 

1942 


Nil 


1943 


Nil 

Madras 

1942 


2 


1943 


1 

Bombay 

1942 

i 

1 


1943 

} 


Punjab 

1942 


— 


1943 


3 

United Provinces 



Nil 


1942 




















































































Bihar 

1942 


2 


1943 


1 

Bengal 

1942 


— 


1943 


11 

North West Frontier Provinces 

1942 




1943 


1 

Total 



24 


Clerks in the Civil Pioneer Force are on a relatively low rate of pay consequently not 
many of them are suitable for promotion to Administrative Officer. 


Mr. G. Rangiah Naidu : Is it not a fact that in the beginning of the war 
these Administrative Officers were allowed to apply for posts of 
Commissioned Officers if and when vacancies arose ? 

The Honourable Dr. B. R. Ambedkar : I have no information on the 
point. 


157 

Accommodation for Women Government Servants 

112. Sir F. E. James: Will the Honourable Member for Labour be pleased 
to state : 

(a) if there is a Labour Department rule to the effect that no Government 
servant earning less than Rs. 600 per month is entitled to accommodation in 
a Government hostel, hotel or other residence in Delhi or New Delhi classified 
as " first class accommodation 

(b) whether this rule applies to women Government servants; 

(c) if the answer to (b) is in the affirmative, if any variation of the rule is 
made in the case of women Government servants who live away from their 
homes and for whom the available accommodation is not suitable, or who, 
though not drawing more than Rs. 600 per month, are filling posts whose 
permanent male incumbents draw more than that amount; 

(d) the composition of the Accommodation Advisory Committee; 

(e) if this Committee is empowered to authorise departures from the above 
rule in suitable cases; and 

(f) in how many cases this Committee has relaxed the rule in respect of 
women Government servants ? 

The Honourable Dr. B. R. Ambedkar: (a) Yes. 

(b) Yes. 

(c) No. 

(d) (i) Lt. General T. J. Hutton, C.B., M.C. 

(ii) The Honourable Mr. H. C. Prior, C.S.I., C.I.E., I.C.S. 

(iii) The Honourable Mr. E. Conran-Smith, C.S.I., C.I.E., I.C.S. 

(iv) Mr. G. Mackworth-Young, C.I.E., I.C.S. 

(e) No, the Committee can only make recommendations to His Excellency 
the Governor-General. 




(f) In view of the answer to (e) above, this does not arise. 

Sir F. E. James : My Honourable friend is doubtless aware of the 
hardship which the rigid application of this rule inflicts upon a number of 
perfectly good, hard-working and deserving women in Government service ? 

The Honourable Dr. B. R. Ambedkar: I am aware of that. 

Mr. N. M. Joshi : May I ask if the Government of India propose to 
introduce rationing of accommodation in view of the difficulty felt by several 
people ? 

The Honourable Dr. B. R. Ambedkar : I can give no answer at this 
stage. 

Pandit Lakshmi Kanta Maitra : May I ask when was this Accommodation 
Advisory Committee appointed and who appointed it ? 

The Honourable Dr. B. R. Ambedkar: I have no information available at 
this stage. 

158 

Introduction of Women Labour in Coal Mines 

114. Mr. Lalchand Navalrai : (a) Will the Honourable the Labour Member 
be pleased to state whether it is a fact that the Honourable Member has re- 
introduced women Labour in coal mines ? 

(b) Is it a fact that women Labour in coal mines in India was abolished 
under popular pressure ? 

(c) Is it a fact that Mr. Amery, Secretary of State for India, evaded the 
question put to him recently in the House of Commons, as to whether women 
Labourers were paid the same wages as men, and whether they were 
working under ground ? 

(d) Does the Honourable Member propose to make a statement on the 
two points referred to in (c) above ? 

(e) Is it a fact that man Labour for coal mines is available in India ? If so, 
why is not that Labour being utilised instead of women Labour ? 

(f) Is it a fact that the women are employed because they work harder and 
are satisfied with little, though their health suffers and their families are 
broken ? If not, what are the special reasons to re-engage women instead of 
men ? 

The Honourable Dr. B. R. Ambedkar : (a) Women Labourers are now 
allowed to work underground in coal mines in the Central Provinces and 
Berar, Bengal, Bihar and Orissa. 

(b) It has been for many years the deliberate policy of the Government of 
India that women Labour should not be allowed to be employed underground 
in coal mines in India. Provision to this end was made in the Indian Mines Act, 
1923. In 1929 women began to be excluded from underground workings and 
the process was complete in 1937. 

(c) I have no information. 

(d) No. I made a statement on these two points in answering the 



adjournment motion moved by Mrs. Renuka Ray on 8th February. 

(e) Women have been allowed to work underground owing to the severe 
shortage of male Labour. As soon as there is an assured male Labour force 
sufficient to raise the quantity of coal required by Government, Government 
will consider reimposing the ban on the employment of women underground. 
Government are taking immediate steps to import male Labour into Bengal 
and Bihar coalfields. 

(f) No. As stated in answer to (c) women have been allowed underground 
in certain coalfields because sufficient men were not available. 

Mr. Lalchand Navalrai : With reference to part (b), may I know if it is a fact 
that Labour of women was abolished underpublic pressure ? 

The Honourable Dr. B. R. Ambedkar : I cannot answer that question, 
because I do not know. 

Mr. Lalchand Navalrai : May I know if before lifting the ban on women 
Labour, the public was consulted or if the Government removed that ban suo 
motu ? 

The Honourable Dr. B. R. Ambedkar : The Government consulted the 
interests concerned. 

Mr. Lalchand Navalrai : Did they object to it ? 

The Honourable Dr. B. R. Ambedkar: No objection. 

Mr. N. M. Joshi : With reference to part (c), does the Honourable Member 
say that he has no information whether women are paid equal wages with 
men ? 

The Honourable Dr. B. R. Ambedkar : The point of the question was 
whether the Secretary of State evaded the question. I said I have no 
information on the point. Women are paid the same wages as men. 

Mr. N. M. Joshi: As regards equal payment of wages, is the Honourable 
Member aware that for men and women who work underground, wages are 
fixed on the basis of joint work of both ? How then does he say that men and 
women are paid equal wages ? 

The Honourable Dr. B. R. Ambedkar: If it is brought to the attention of 
the Government that methods are adopted by which this rule is evaded, the 
Government will certainly take action in the matter. 

Mr. N. M. Joshi : Will the Honourable Member enquire whether there is a 
proper method by which they can find out whether men and women miners 
are paid equal wages ? My own information is that men and women are paid 
for joint work and, therefore, it is impossible to find out whether the wages are 
equal, because both of them get joint payment. 

The Honourable Dr. B. R. Ambedkar : I am unable to go into that. I can 
assure the Honourable Member that Government are contemplating about the 
appointment of Inspectors whose duty it will be to see that the welfare 
measures which have been announced by the Government are carried out. 

Mr. N. M. Joshi : In view of the fact that trade unions both in this country 



as well as Great Britain are interested in this question of women working 
underground, will the Honourable Member publish a sort of report on the 
present conditions of women working underground ? 

The Honourable Dr. B. R. Ambedkar: I will consider the suggestion. 

159 

Centres for Training War Technicians 

120. Syed Ghulam Bhik Nairang: (a) Will the Honourable the Labour 
Member be pleased to lay on the table a statement mentioning the names of 
the centres for training war technicians, and the number of trainees permitted 
for each centre? 

(b) How many centres have been opened in connection with: (i) 
Government institutions; (ii) Railway workshops ; and (iii) private institutions ? 

(c) How many of these private institutions belong to the Hindus, and how 
many to the Mussalmans ? 

(d) What is the number of trainees sanctioned for each of these categories 

? 

The Honourable Dr. B. R. Ambedkar : (a) A statement is laid on the 
table. 

(b) (i) 125 [including centres belonging to Indian States (25), Municipal 
Corporations (4), Municipal Committees (4), District Boards (5)]. (ii) 26. (iii) 
119. 

(c) and (d). The private training centres are attached to industrial 
concerns, technical institutions, etc., and in many cases are managed by 
limited companies. Board of Trustees, etc. In such cases it is not possible to 
say without detailed inquiries whether they are predominantly Hindu or 
Muslim owned. There are seven training centres with 763 seats, which are 
clearly owned by Muslims, and 27 centres with 5,184 seats which are clearly 
owned by Hindus. 


160 

Deputy Directors, Senior Regional Inspectors, Regional Inspectors 

and Technical Inspectors 

121. Syed Ghulam Bhik Nairang : (a) Will the Honourable the Labour 
Member be pleased to state the number of Deputy Directors, Senior Regional 
Inspectors, Regional Inspectors and Technical Inspectors ? 

(c) How many of these are Mussalmans ? 

The Honourable Dr. B. R. Ambedkar: (a) The numbers are as follows: 


Deputy Directors of Training 

2 

Senior Regional Inspectors of Technical 
Training 

7 

Regional Inspectors of Technical Training 

15 

Technical Inspectors 

8 



The fifteen Regional Inspectors include seven, who are part-time and four 
who are honorary officers. The 8 Technical Inspectors include three part-time 
officers, (b) None. 

Dr. Sir Zia Uddin Ahinad : None of these are Muslims ? 

The Honourable Dr. B. R. Ambedkar: I said so. 

161 

Bevin Boys sent to England for Training 

122. Syed Ghulam Bhik Nairang: (a) Will the Honourable the Labour 
Member please slate how many Bevin Boys have already been sent to 
England for training ? 

(b) How many of these are Mussalmans ? 

The Honourable Dr. B. R. Ambedkar : (a) 563. 

(b) 110. 

162 

Chairmen of National Service Labour Tribunals 

123. Syed Ghulam Bhik Nairang: (a) Will the Honourable the Labour 
Member please state the total number of Chairmen of National Service 
Labour Tribunals ? 

(b) How many of these are Mussalmans ? 

The Honourable Dr. B. R. Ambedkar: (a) Ten. Of these four are whole- 
time Chairmen; and the remaining six are part-time Chairmen who hold other 
whole-time appointments either under the Central or the Provincial 
Government. 

(b) One. 

163 

Qualifications and Duties of Coal Commissioner 

142. Mr. K. C. Neogy: (a) Will the Honourable the Labour Member please 
refer to his reply given in the Legislative Assembly on the 17th November 
1943, to question No. 250, that " the principal factor that contributed to the 
shortage of coal is undoubtedly the shortage of Labour", and state why it was 
deemed necessary by Government to appoint a Coal Commissioner to help to 
increase coal raising when the primary cause of shortage, according to his 
above-mentioned reply, was shortage of Labour ? 

(b) What will be the duties of the Coal Commissioner, and what are the 
qualifications of the person appointed ? Are Government satisfied that no 
Indian of the requisite qualifications is available ? 

(a) What will be the official relations of the Coal Commissioner with the 
Labour Department, the Railway Department and any other Department of 
the Government, respectively ? 

(d) What emoluments will the coal Commissioner be entitled to ? 

The Honourable Dr. B. R. Ambedkar : The Honourable Member for War 



Transport has agreed to answer the question on the 24th February 1944. 


164 

Measures for Increasing Coal Output 

273. Mr. K. S. Gupta: (a) Will the Honourable the Labour Member please 
stale the measures adopted to increase the output of coal to meet the bare 
necessities like train service and maintenance of indigenous industries ? 

(b) Is it a fact that service in the mines (coal) is highly injurious to health of 
the miners ? 

(c) Is it a fact that no special amenities are offered to coal miners to attract 
efficient and skilled workers to the service ? 

(d) Is it a fact that miners and their families are housed in insufficient and 
insanitary surroundings ? 

(e) Is it a fact that no medical aid and facilities for education of children are 
available in the coal mining areas ? 

The Honourable Dr. B. R. Ambedkar: (a) I would refer the Honourable 
member to my reply to Sir F. E. James starred question No. 82 on 10th 
February, which gives the principal measures which Government have 
adopted to increase the output of coal. 

(b) No. Mining is a dangerous occupation but not necessarily injurious to 
health. 

(c) No. Coal miners have been offered food at concession rates and 
Government are taking steps to increase the supply of consumer goods in the 
coal fields, it is proposed to increase the amenities offered to coal miners by 
measures taken under the new Coal mines Labour welfare Fund Ordinance. 

(d) In the Jharia and Raniganj coalfields housing consists of pucca 
buildings built in accordance with specifications laid down by the Jharia and 
Asansol Mines Boards of Health. In other coalfields the housing is arranged at 
the miners' discretion for the resident Labour which is usually very small. 
Government are, however, not satisfied with the present arrangements for 
housing and sanitation in coalfields and schemes to improve these are being 
prepared under the Coal mines Labour welfare Fund Ordinance. 

(e) Medical aid and educational facilities which at present exist are not 
very satisfactory. Schemes to improve these facilities are being prepared 
under the Coal mines Labour welfare Fund Ordinance. 

Mr. N. M. Joshi : Will the Government of India make some report to the 
Legislature on the conditions in coal mines with regard to housing and other 
conditions and also the improvements made by Government, and place that 
report before the House ? 

The Honourable Dr. B. R. Ambedkar : There is nothing to report upon, 
so far as I can see. We have just begun the work and if after some time this 
Ordinance has been in operation my Honourable friend wants to have a 
report I shall be quite prepared to consider the matter. 



Mr. N. M. Joshi: The House is greatly interested in this matter and would 
like to have information about the conditions there and the improvements 
made. Will they therefore, make a report to the House ? 

The Honourable Dr. B. R. Ambedkar: I have answered that already. 

165 

The Factories (Amendment) Bill 

The Honourable Dr. B. R. Ambedkar (Labour Member) : Sir, I move for 
leave to introduce a Bill further to amend the factories Act, 1934. 

Mr. President (The Honourable Sir Abdul Rahim): The question is: 

" That leave be granted to introduce a Bill further to amend the factories 
Act, 1934. " The motion was adopted. 

The Honourable Dr. B. R. Ambedkar : Sir, I introduce the Bill. 

166 

Scheduled Castes Subjected to Forced Labour and Begar 

Rao Bahadur N. Siva Raj : Will the Honourable the Labour Member 
please state: 

(a) whether protection and welfare of agricultural Labour is the function of 
the Labour department of the Government of India; 

(b) whether he is aware of the resolution passed at the annual Session 
of the All-India Scheduled Castes Federation held at Cawnpore on the 29th 
and 30th January, 1944, condemning the system of begar forced Labour 
prevalent all over India and of which the Scheduled Castes are the only 
victims; 

(c) what action Government propose to take to stop the system of begar; 
and 

(d) whether the Government of India propose to appoint a Committee to 
investigate into the system, with a view to abolishing the same by law ? 

The Honourable Dr. B. R. Ambedkar : (a) The subject falls under the 
Labour department, among departments of the Government of India; the 
general subject is one included in the list of concurrent subjects in part II of 
list III of the Seventh-Schedule to the Government of India act, 1 935. 

(b) No formal communication has been received from the All-India, 
Scheduled Castes Federation. 

(c) Government of India has not considered the question so far. 

(d) The suggestion will be considered in due course. 

Mr. Govind V. Deshmukh : Is the Honourable Member aware that in the 
Central Provinces and berar this begar, has been abolished ? 

The Honourable Dr. B. R. Ambedkar : I have no information on the 
point. 

Mr. K. C. Neogy : May I know if it is not a fact that His Excellency the 
Crown Representative and his agents have been impressing upon the state 



administrations that this sort of forced Labour should be discontinued, and 
that this has led to very beneficial results in certain parts of the country ? 

The Honourable Dr. B. R. Ambedkar: I am glad to have the information. 

Dr. Sir Zia uddin Ahmad : May I know whether the Honourable Member is 
aware of the fact that in the United Provinces, out of what they call the 
cultivators, 35 per cent are village Labourers and they do not get any benefit 
on account of high prices. The cultivators do not get them in kind. They are 
paid in money and they find it exceedingly difficult 

The Honourable Dr. B. R. Ambedkar: What is the question ? 

Dr. Sir Zia Uddin Ahmad : The question is whether the Honourable 
Member is aware of this fact that the cultivators 

President (The Honourable Sir Abdul Rahim) : The Honourable Member 
has made a long speech. 

Dr. Sir Zia Uddin Ahmad: I want to know whether the Honourable Member 
is aware of it and what action do the Government propose to take. That is the 
question. 

(No answer) 

167 

Extension of Activities of the Conciliation Officer (Railways) and 
Supervisor of Railway Labour 

394. Mr. Lalchand Navalrai : Will the Honourable Member for Labour be 
pleased to state if any decision has been taken in the matter of extension of 
activities of the Conciliation Officer (Railways) and Supervisor of Railway 
Labour, to Railways other than those with headquarters at Calcutta, as said in 
reply to my starred question No. 131, asked on the 13th November last ? if 
not, when is it likely to be taken ? 

The Honourable Dr. B. R. Ambedkar : A decision on the question has 
been postponed pending consideration of wider proposals regarding the 
machinery for settlement of trade disputes in central undertakings generally. 

Mr. Lalchand Navalrai : Will that take place after the war is over or will it 
be introduced now ? 

The Honourable Dr. B. R. Ambedkar : That is not an inference which is 
justified by the answer I have given. 

168 

Scheduled Caste Commissioned Officers in the United Provinces 

Civil Pioneer Force 

415. Mr. Piare Lall Kureel: With reference to his answer to starred 
question No. 1 1 1 regarding Commissioned Officers in the Civil Pioneer Force, 
asked by Mr. G. Rangiah Naidu on the 15th February, 1944, will the 
Honourable Member for Labour be pleased to state the names of the 
scheduled Caste commissioned Officers in the United Provinces Civil Pioneer 
Force ? 

The Honourable Dr. B. R. Ambedkar: A statement is laid on the table of 



the House. 


Statement showing particulars of Scheduled Caste candidates appointed 
as Commissioned Officers in the United Provinces Civil Pioneer Force Units. 


Name of Scheduled Castes 
Officer 


Date and 
Rank of first 
appointment 

Present 

Rank 

Total No. of 
officers 
appointed 

No. of Scheduled 
Caste Officers 
appointed. 

1 . Nand Lai Kureel 

19-5-43 

2nd Lieut. 

2 nd Lieut 

28 

4 

2. S. K. Mulick 

3-7-43 

do. 

do. 



3. K. B. Bhale Rao 

19-11-43 

do. 

do. 



4. Kshetra Pal Singh Sagar 

29-1-44 

do. 

do. 




169 

Communal Composition of Civil Pioneer Force Clerks 

416. Mr. Piare Lall Kureel : Will the Honourable Member for Labour be 
pleased to state : 

(a) the total number of clerks in the Civil Pioneer Force in various 
Provinces; and 

(b) how many of these clerks are Hindus, Muslims, Scheduled castes, 
Christians and Anglo Indians, separately in various provinces ? 

The Honourable Dr. B. R. Ambedkar : Many units are in a war area and 
others are with the army at outstations and that, therefore, it is not possible in 
these circumstances to collect the information asked for. 

170 

Disparity between Unorthodox and Orthodox Quarters in New Delhi 

493. Sardar Sant Singh: Will the Honourable Member for Labour please 
state: 

(a) whether the plinth and ground area, including outhouses and garden, 
is much larger in the case of unorthodox clerks' quarters than in the 
corresponding type of orthodox clerks' quarters (especially in the Minto Road 
Area), so much so that, while the tenants of unorthodox quarters raise a good 
crop of vegetables, lay flower beds, rear poultry, can keep milk, cattle and 
have badminton or tennis ground, there is not enough open space in orthodox 
quarters even to lay charpois for an average family during summer, and that 
the roofs of the " D " and " E " orthodox types are so low that they become 
heated very quickly during summer and cannot be occupied; 

(b) whether the quality of materials, viz, timber, bolts, etc., used n the 
construction of an unorthodox quarter and the furniture supplied therein are 
much superior to those used in the orthodox type of quarters, the 
workmanship also being superior; 

(c) whether the following special amenities and fittings provided in 
unorthodox quarters are absent in orthodox quarters : — (i) gardens and 
shrubs, (ii) servants' quarters, (iii) iron grates in fireplaces, (iv) wall almirahs, 

(v) fittings for curtains and rings for hanging chicks, (vi) wash basin in bath 



rooms, (vii) unfiitered water connection in compound, and (viii) Venetian 
window shutters in the "D" and " E " orthodox 

quarters; 

(d) whether no cattle sheds are allowed to be constructed in orthodox 
quarters below the category " B" while they are allowed in unorthodox 
quarters; 

(e) whether in the Public Works Department Enquiry Offices, more prompt 
attention is given to complaints from unorthodox quarters and preference is 
also shown to unorthodox quarters in the matter of annual repairs and general 
maintenance, etc. ; 

(f) whether the cost of maintenance of an unorthodox quarter is much 
more than that of an orthodox quarter, and that, while return on capital in the 
case of an unorthodox quarter is comparatively negligible, the orthodox 
quarters provide adequate revenue to Government; 

(g) if the reply to (a) be in the affirmative, the reasons for discriminating 
between unorthodox and orthodox types of quarters in regard to amenities 
referred to and for charging rent on the same basis, i.e., ten per cent for both 
types; and 

(h) whether Government are prepared to amend their Fundamental Rules 
so as to make them conform to strict business principles ; if not, why not ? 

The Honourable Dr. B. R. Ambedkar: (a) The answer to first part of the 
question is in affirmative and to the latter in the negative. 

(b) No. 

( c) yes so far as items No. (I), (iii), (iv), (v), (vi) and (viii) are concerned. 
A room for servant exists in other than D and E orthodox quarters and 
unfiltered water connection is provided in the open compound outside the 
orthodox quarters. 

(b) Yes. 

(b) No. 

(c) The answer to the first part of the question is in the affirmative. 
As regards the second part, the position is as follows: Government 
servants occupying quarter of both the types pay standard rent or 10 per 
cent. Of their pay, whichever is less, but the standard rents of orthodox 
quarters being lower, a larger number of occupants pay the standard 
rent. 

(d) The amenities provided in the two types of quarters are in 
accordance with the standard designs which were prepared to suit the 
orthodox and unorthodox styles of living. Rent is charged according to 
rules. 

(e) No. Government provide accommodation at concessional rates 
as laid down in the rules, which cannot be varied to suit the varying 
circumstances of officers. 

Sardar Sant Singh : May I know if it is a part of the rule to provide water in 



the compound of the orthodox quarters and in the case of the unorthodox 
quarters only in the quarter itself? 

The Honourable Dr. B. R. Ambedkar: That must be so. 

171 

Promotion of Qualified Copyholders and Revisers as Readers in 
Government of India Presses 

501. Mr. Muhammad Hussain Choudhury: (a) With reference to the reply 
to part (d) of starred question No. 231 put by Qazi Muhammad Ahmad Kazmi, 
on the 25 th February 1944, regarding promotion of Copyholders and Revisers 
as Readers in the Government of India Press, will the Honourable the Labour 
Member kindly state whether the ‘ anomaly ‘ is due to the fact that 
departmental men passing in earlier dates do not get any preference 
whatsoever over those who pass in the second chance in subsequent 
examinations ? 

(f) Is he aware that those who pass the examination earlier stand 
distinctly higher in order of merit and efficiency and experience in 
Readers’ posts ? 

(g) Is it a fact that the present anomaly and the hardship that 
existed before die promulgation of the existing rule can not be removed 
unless the date of passing is accepted as a clarion for determining the 
position of the candidates for Readers’ posts ? 

(d) Do Government propose to promote the candidates to readers' posts 
on the basis of seniority cum efficiency, i.e., according to seniority but in order 
of the dates of passing the examination ? If not, why not ? 

The Honourable Dr. B. R. Ambedkar: (a) No. 

(b) No. The earlier passing of the examination does not necessarily mean 
higher merit. 

(c) There is no anomaly in the case of persons who qualify at the 
Readership examination in the first or second chance. As regards men who 
qualify in the third chance, certain anomalies have arisen and the question of 
removing them is now under consideration, as stated in reply to part (d) of 
Qazi Muhammad Ahmad Kazmi's question No. 231. 

(d) The Readership examination is a qualifying examination and every 
candidate is permitted to avail of two chances. Government do not propose to 
regulate promotion in order of the dates of passing the examination. 

172 

Biharis as Assistant Geologists 

504. Mr. Kailash Bihari Lall : Will the Honourable Member for Labour be 
pleased to state : 

(a) if it is not a fact that in the Department of Geological Survey of India 
vacancies are filled on the basis of quota fixed for each Province; 

(b) the quota fixed for Bihar for the posts of Assistant Geologists ; (c) how 



many Biharis are working at present as Assistant Geologists or in a higher 
capacity; and 

(d) the quotas for different Provinces ? 

The Honourable Dr. B. R. Ambedkar: (a) No. 

(c) Does not arise. 

(c ) Information is being collected and will be laid on the table of the 
House. 

(d) Does not arise. 

173 

Promotion of Qualified Copyholders and Revisers as Readers in 
Government of India Presses 

*506. Mr. Kailash Bihari Lall : Will the Honourable the Labour Member be 
pleased to state : 

(a) whether it is a fact that the case of amending the rule regarding the 
promotion of qualified Copy holders and Revisers as Reders in Government 
of India Presses is under consideration; 

(b) whether it is a fact that the views of all the Government of India 
Presses, their Works Committees and Workers' Union which were invited, are 
also under examination; 

(c) whether it is a fact that some qualified Copyholders who passed the 
Readership Examination in the year 1936, according to the present rules, 
have been superseded by those who qualified after four years (in 1940) ; and 

(d) whether it is a fact that these men who passed the examination at a 
sufficiently earlier date, were superseded by those who qualified after a long 
period ? 

The Honourable Dr. B. R. Ambedkar: (a) Yes. Attention is invited to the 
reply given on the 25th February 1944, to Qazi Muhammad Ahmad Kazmi's 
question No. 231 . 

(b) Yes. 

(c) and (d). No. As the Rules in force till 1940 required re-qualifying, no 
supersession was involved. 

174 

Transfer of Languages Section of Bureau of Public Information to 

Lahore 

140. Mr. Muhammad Azhar AN: (a) Will the Honourable Member for 
Labour please state the area of the space allotted to the Languages Section 
(excluding officers) in Lahore, and the total strength of the staff 
accommodated therein ? Do Government consider this adequate for the 
efficiency of the staff ? Was not even this much space available in Delhi ? 

(b) Are Government aware that the lavatory has been provided for the 
staff and the improvised urinal has no drainage arrangement ? 

(c) What is the strength of the staff belonging to the Brureau of Public 
Information which has been transferred from Delhi to Lahore ? Of them how 



many were provided with quarters in Delhi, and how may in Lahore ? How 
many of them have so far surrendered their quarters in Lahore on grounds of 
inadequate accommodation ? 

The Honourable Dr. B. R. Ambedkar : (a) An area of 4,587 Sq. ft. was 

allotted to this office. The ministerial staff consist of 48 persons. 

Second part — Yes. Third part — No. 

(b) The answer to the first half of the question is in the affirmative and to 
the second half in the negative. 


(c) Strength of the staff that moved from Delhi 

35 

Number of the staff provided with quarters in Delhi 

7 

Number of the staff provided with quarters in Lahore 

18 

Number of the staff that surrendered accommodation in Lahore 
on grounds of inadequacy 

5 


175 

Delays at Sales Office of Manager of Publications, Delhi 

141. Mr.KailashBihari Lall: Will the Honourable Member for Labour 
please state if it is a fact that a person has to wait for hours for publications at 
the counter of the Sales Office of the office of the Manager of Publications, 
Old Bihar 

The Honourable Dr. B. R. Ambedkar : The reply is in the negative. 

176 

Election of Members to the Standing Committee for the Labour 

Department 

The Honourable Dr. B. R. Ambedkar (Labour Member): Sir I move: 

" That this Assembly do proceed to elect, in such manner as the 
Honourable the president may direct, five non-official Members to serve on 
the Standing Committee to advise on subjects, with which the Labour 
Department is concerned." 

177 

Scheme for Control of Price and Distribution of Coal, etc. 

577. Mr. Amarendra Nath Chattopadhyaya: (a) Will the Honourable 
Member for Labour please stale if it is a fact that a scheme for control of 
distribution and price control of coal and for encouragement of increase of 
output has been made ? If so, will the Honourable Member be pleased to 
state and lay on the table as well a statement giving detail of the policy 
forming the background of this scheme ? 

(b) Is it a scheme which does away with the middlemen between colliery 
owners and actual consumers ? If so, what are the advantages accruing in 
consequence of the scheme, and the disadvantages created by the scheme 
to the present coal suppliers ? 

(c) Why should a bonus be paid to collieries for excess raising of coal, or 




why should a commission of 0-4-0 be paid by collieries and consumers to any 
middleman when collieries can supply to consumers directly ? 

The Honourable Dr. B. R. Ambedkar: (a) Yes. A statement regarding the 
scheme, is placed on the table. The scheme consists of five parts : (a) an 
estimation of the monthly output of each colliery, (b) the formation of a Coal 
Control Board to advise Government on the working of the scheme, (c) the 
distribution of all output by Government at fixed prices, (d) the 
encouragement of production by the grant of bonuses on increased output 
free of Excess Profits Tax, and (e) control of mining operations. The intention 
behind the scheme is (i) to ensure that all the coal available is properly 
distributed at fair prices to the consumers who require it and (ii) to afford 
every encouragement to the maximum production of coal, (b) No. The second 
part of the question does not arise, (c) The bonus is paid to encourage 
production. The amount of the commission has not been fixed. It will be fixed 
by the Government of India. A middleman will only be employed it a colliery 
and consumers mutually agree that he should be employed. 

178 

Levy of Cess on Coal for Bonus Fund Purposes 

578. Mr. Amarendra Nath Chattopadhyaya : Will the Honourable Member 
for Labour please state whether it is a fact that cess will be levied on coal for 
creating a fund to meet the bonus to be paid to collieries ? Is it not a double 
tax on consumers ? 

The Honourable Dr. B. R. Ambedkar : The answer to the first part is that 
that is the intention. As regards the second point the imposition of the cess 
would mean in all probability a tax on consumers — but the bonus is itself for 
the benefit of consumers as tending to increase the production of coal which 
at present is insufficient for consumer's needs. 

179 

Deduction from Overtime of Muslim Employees of the Government 
of India Press, New Delhi, for Friday Prayers 

587. Seth Yusuf Abdoola Haroon (on behalf of Qazi Muhammad Ahmad 
Kazmi) : (a) Will the Honourable the Labour Member be pleased to state 
whether it is a fact that one hour is deducted from the Overtime of the Muslim 
employees of the Government of India Press, New Delhi, who go on Friday to 
offer Friday Congregation Prayers ? 

(b) Is it a fact that previously no deduction was made for this one hour? 

(c) Have Government considered the advisability of resuming the old 
practice or in the alternative to consider that one hour as a part of the casual 
leave or leave on average pay ? 

The Honourable Dr. B. R. Ambedkar: (a) Yes. 

(b) Prior to 1931, no deduction was made, but this practice was irregular 
and was abolished. 

(c) In view of the reply to part (b), the other questions do not arise. Linder 



the Indian factories Act, an employee is entitled to overtime for the hours 
worked in excess of the normal working hours fixed under the Act. In 
calculating overtime, prayer intervals are deducted from the total hours 
worked by the employee. 

Seth Yusoof Abdoola Haroon: Does the Honourable Member know that 
this trouble has arisen because the Government of India have advanced the 
time by one hour? 

The Honourable Dr. B. R. Ambedkar: I do not think so. 

Seth Yusoof Abdoola Haroon: Does the Honourable Member suggest that 
prayer time can be changed because Government have changed their time ? 

The Honourable Dr. B. R. Ambedkar: It is not a question of prayer time 
being changed. The question relates to whether prayer time should be 
allowed as overtime work. 

180 

Wages in the Government of India Press, New Delhi, for work on 
Sundays and Other Holidays 

588. Seth Yusuf Abdoola Haroon (on behalf of Qazi Muhammad 
Ahmad Kazmi) : (a) Will the Honourable the Labour Member be pleased to 
state whether it is a fact that on the instructions of the Manager of the 
Government of India Press, New Delhi, employees come on Sundays and 
other festival holidays to cope with the urgent work of Government but after 
the day's work they are given only four hours' wages, but previously twelve 
hours' wages used to be paid to them ? 

(b) Have Government considered the advisability of resuming the old 
practice of paying twelve hours' charges to those who receive regular pay 
after working for eight hours on closed days, or at least increase four hours to 
eight hours ? 

The Honourable Dr. B. R. Ambedkar : (a) The reply to the first part of 
the question is in the affirmative. As regards the second part, in accordance 
with the Indian Factories Act, men working on Sundays are allowed, in lieu of 
a compensatory holiday, an extra payment for 4 hours' work, that is, their 
day's pay plus and additional 50 per cent. For attendance on other closed 
holidays, an additional 25 per cent, of their day's pay is allowed. Twelve 
hours' extra wages (that is, a day's pay plus 150 per cent.) instead of the 4 
hours' permissible were paid by mistake some years ago. 

(b) No. 


Contents 


PARTY 


