COMMERCIAL RELATIONS OF INDIA IN THE 

MIDDLE AGES 

OR 

THE RISE OF ISLAM AND THE EXPANSION OF 
WESTERN EUROPE 

The birth of Islam is synchronous with the consolidation of Papal power in 
Rome under Gregory the Great. It was the era of theocracies and the east was 
once more spreading a wave of religion that had almost succeeded in 
Mohomedanizing the entire continent of Europe. Not to speak of Africa and Asia 
and like many big things ; it had its origin in the small. 

Long before Muhamad's birth, Arabia was inhabited by different tribes and 
enjoyed the prosperity of being the commercial go-between between the East 
and the West. This early prosperity of the Arabs is attested to by the ruins of rich 
and splendid cities lined from Petra to Damascus; but according to Strabo, this 
source of prosperity to the Arabs early dried up when the Romans opened direct 
trade to India. The products of India and Arabia passed to Myos Hormos on the 
western shore of the Red Sea and camels to Thebes and thence sailed down to 
Alexandria through the Nile. As a result of this, the Arabs were reduced to be "the 
true sons of the desert". 

Economically there is no country so poor as Arabia. Arabia, the sandy, stony 
and happy as Gibbon calls it. Owing to the scarcity of arable land and water, the 
Arabs could not become a settled people. They continued to be nomads and 
tribal, having no unity in religion or politics. Owing to their disunion, the Arabs 
were overrun by foreign invaders many a time. The Abyssinians, the Persians, 
the Sultans of Egypt and the Turks, all in their turn subjugated the kingdom of 
Yemen, many a Sythian tyrrant had demanded the allegiance of the holy cities of 
Mecca and Medina and Arabia in part became the province of the Roman 
empire. 

None was able to subdue the Arabs permanently and they have overthrown the 
suzereinty of powerful monarchs like Sesostris, Cyrcs, Pompey and Trojan. "The 
causes of this apparent spirit of independence among the Arabs are to be sought 
in the geography of their habitat. 

Crude and inartistic as was the paganism of the Arabs ritual pomp, elaborate 
mythology or high philosophical speculation had no place in it. " The Religion of 
the Arabs, as well as of the Indians consisted in the worship of the Sun, the 
Moon, and the fixed stars." "Each tribe, each family, each independent warrior, 
created and changed the rites and the object of his fantastic worship; but the 
nation, in every age, has bowed to the religion as well as to the language of 
Mecca." The conversion of pagan to a new religion is never a hard task, for, 



pagans are anything but fanatic and most tolerant. The pagan Arabs were living 
in peaceful relations with the Christian communities in the North and at Najran in 
the South, with the Jewish communities residing in the North-east and the 
Zoroastrians living in close proximity to the Persian Gulf. As a result of this 
propinquity, the interchange of ideas had been working towards a spiritual 
monotheism among the Arabs long before the birth of Muhamad and is typified 
by the Hanifs. 

Independently or otherwise of the Hanafi movement, Muhamad, an Arab camel 
driver, conceived the idea of improving the lot of the degraded Arabs constantly 
fighting among themselves and offering human sacrifices to the numerous idols 
in Caaba. No man ever arrogated to himself the virtue of being a Prophet with so 
little equipment, but he made bold and the faith which, under the name of Islam, 
he preached to his family and nation is compounded of an eternal truth and a 
necessary fiction. " That there is only one God, and that Mahomet is the apostle 
of God. "The circumstances of Muhamed's birth are seemingly favourable to his 
proclamation as a Prophet. It will be remembered that Arabia was populated by 
various tribes all enjoying equal independence. All these tribe" however united to 
respect the tribe of Koresh which by means, fair or foul, held the custody of the 
temple of Caaba and the Sacerdotal office of worshipping Caaba had fallen on 
the family of the Hashemites, chiefly on the grandfather of Mahomed. Taking 
advantage of his exalted position among the Arabs, Mohomed commenced the 
preaching of the monotheistic Gospel. There isn't anything new in the Gospel of 
Mohomed who is the least original of the Prophet. His Koran is acompromise 
between Judaeism and Christianity. Whatever may be the value of his teachings, 
the Arabs looked upon it with the utmost hostility, so much so that the 
Hashemites were lowered in the estimation of their people. The stubbornness of 
the Arabs grew with the missionary zeal of Mahomed as that of the Hindoos 
today with the growth of the missionary propaganda. Becoming impatient, the 
Arabs compelled the Hashemites to expell Mohamed whose very life was near 
being threatened; Mahomed centred his attention on Medina but was not sure of 
welcome. He therefore negotiated with the Medinites through the few disciples he 
had made in Mecca. After being assured of their kindness, he stationed himself 
at Medina and saved his cherished and young religion from utter ruin, which 
would certainly " have perished in its cradle, had not Medina embraced with faith 
and reverence the holy outcasts of Mecca." His stationing at Medina was of 
immense advantage to Mohamed. To his sacerdotal office was combined the 
regal and to the judicial, the executive. He became a missionary monarch strong 
enough to back his preaching by the cannon. " The choice of an independent 
people had exalted the fugitive of Mecca to the rank of a sovereign and he was 
invested with the just prerogative of forming alliances and of waging offensive 



and defensive wars. The imperfection of human rights was supplied and armed 
by the plentitude of divine power. The Prophet of Medina assured, in his new 
revelations, a fiercer and more sanguinary tone, which proves that his former 
moderation was the effect of weakness. The means of persuation had been tried, 
the season of forbearance was elapsed, and he was now commanded to 
propagate his religion by the sword, to destroy the monuments of idolatory, and 
without regarding the sanctity of days, or months, to pursue the unbelieving 
nations of the Earth." So stationed, he began the expansion of his creed and 
kingdom, first by subjugating the? Koreish of Mecca. The Arabs were both 
merchants and robbers in one, and the disciple of Muhamed at Medina began to 
harrass the trade of the Koreish passing through Medina. The Koreish, being 
exasperated at this, began warring against Medina. Muhamed, for a while, was 
on the defensive but he soon got on the offensive and subjugated the city of his 
birth. Thus he augmented both his forces and resources. " The fair option of 
friendship, or submission, or battle, was proposed to the enemies of 
Mahomet. If they professed the creed of Islam, they were admitted to all the 
temporal and spiritual benefits of his primitive disciples, and marched under the 
same banner to extend the religion which they had embraced." Having thus 
equipped his followers for a career of conquest, Mohamed left his mission to his 
successors, the Califs. " The heroic courage of Ali, the consumate prudence of 
Moawiyah, excited the emulation of their subjects, and the talents which had 
been exercised in the schools of civil discord were more usefully applied to 
propagate the faith and dominion of the Prophet. In the sloth and vanity of the 
palace of Damascus, the succeeding princes of the house of Ommiyah were 
alike, destitute of the qualifications of statesmen and of saints. Yet the spoils of 
the unknown nations were continually laid at the foot of their throne, and the 
uniform ascent of the Arabian greatness must be ascribed to the spirit of the 
nadon rather than the abilities of their chiefs. A large deduction must be allowed 
for the weakness of their enemies. The birth of Mahomet was fortunately placed 
in the most degenerate and disorderly period of the Persians, the Romans, and 
the barbarians of Europe. The empire of Trojan, or even of Constantine or 
Charlemagne, would have repelled the attack of the naked Saracens, and the 
torrent of fanaticism might have been obscurely lost in the sands of Arabia."” With 
the same vigour and success they invaded the successors of Augustus and 
those of Artaxerxtus : and the rival monarchies at the same instant became. The 
prey of an enemy whom they had been so long accustomed to despise. In the 
ten years of the administration of Omar, the Saracens reduced to his obedience 
thirty-six thousand cities or castles, destroyed fourteen thousand churches or 
temples of the unbelievers, and edified fourteen thousand mosques for the 
exercise of the religion of Mahomet. One hundred years after his flight in Mecca, 



the arms and the reign of his successors extended from India to the Adantic 
ocean, over the various and distant provinces which may be comprised under the 
names of (1) Persia, (2) Syria, (3) Egypt, (4) Africa, (5) Spain" In this great 
Mahomedan empire, "We should vainly seek the indissoluble union and easy 
obedience that pervaded the government of Augustus and the Antonines; but the 
progress of the Mahomedan religion diffused over this ample space, a general 
resemblance of manners and opinions. The language and laws of the Koran 
were studied with equal devotion at Samarkand and Seville. The Moor and the 
Indian embraced as countrymen and brothers in the pilgrimage of Mecca; and 
the Arabian language was adopted as the popular idiom in all the provinces to 
the westward of the Tigris." 

The entire trade of history has been to account for his Saracen expansion 
purely and simply by Religion; but an economic interpretation of this same 
phenomenon may also stand the test. A well-known writer says " The sudden 
surging forward of the Arabs was only apparently sudden. For centuries 
previously, the Arab migration had been in preparation. It was the last great 

Semitic migration connected with the Economical decline of Arabia In short, 

long before Mahomet, Arabia was in a state of unrest, and a slow, uncontrolled 
infiltration of Arabian tribes and tribal branches had permeated the adjoining 
civilized lands in Persian as also in the Roman territory, where they had met with 
the descendents of earlier Semitic immigrants to those parts, the Armaneans 
who were already long acclamatised there. 

Hunger and avarice, not religion, are the impelling forces, but religion supplied 
the essential unity and central power. The expansion of the Saracens* Religion, 
both in point of time and in itself, can only be regarded as of minor import and 
rather as a political necessity. The movement itself had been on foot long before 
Islam gave it a party cry and an Organisation." 

Prompted both by the ardour of spreading a new religion and also by the 
economic forces of the time, within forty-six years after Mahomet's flight from 
Mecca, the new converts to Muhamedanism appeared in arms before the walls 
of Constantinople and besieged it (in A. D. 668-675). The seige lasted for 7 years 
without any decisive result, the beseigers made light of the strength and 
resources of Constantinople. The Romans rose equal to the danger of their 
religion and empire and met the onrushing Saracens with numbers and discipline 
with so much heroism that it revived their population in the East and the West 
and for awhile, eclipsed the triumphs of the Saracens, who, had they succeeded 
in capturing Constantinople, would certainly have jeopardised the prospects of 
Christianity. 

The Saracens invaded Constantinople a second time and besieged it (A. D. 
716-718) but with the same result 



Amidst all these triumphs, the Arabs were being gradually eclipsed by the 
Seljuks. At the time of their rise, the authority of Quaim, the Abbaside Caliph of 
Baghdad, was completely overshadowed, first by the Sheite dynasty of the 
Buyids, and afterwards by the more formidable Fatimite rivals. Placed in such 
circumstances, the Abbaside Caliph welcomed the rise of the Seljuk Turks, who 
being the upholders of orthodox Islam were sure to reinvest him all his former 
power and grandeur. " It is their merit from a Mahommedan point of view to have 
re-established the power of orthodox Islam and delivered the Moslem world from 
the subversive influence of the ultra-Sheite tenets, which constituted a serious 
danger to the duration of Islam itself. Neither had civilization anything to fear from 
them, since they represented a strong neutral power which made the intimate 
union of Persian and Arabian elements possible, almost at the expense of the 
national-Turkish-literary monuments in that language being during the whole 
period of the Seljuk rule exceedingly rare. " The Seljuks comprised innumerable 
tribes or families, one of which was known as the Guzz. Among these constantly 
contending parties, the Guzz family, not in good graces of the rest, rose to power 
and became a menace to the neighbouring Mohomedan provinces. 

Under the leadership of Pigu Arstan Israil, they crossed the Oxus and spread 
over the Eastern provinces of Persia and having defeated Mahamud, the 
Gaznavite king in the battle of Mero in 1040, they proclaimed their independence. 
Within a very short time, the Seljuks secured pre-eminance in the whole of 
central Asia as far as the Hellespont. " After the great victory of Alp Arsia in which 
the Greek emperor was taken prisoner (1071), Asia minor lay open to the inroads 
of the Turks. Hence it was easy for Suleiman, the son of Kutulmish, the son of 
Arstan Pigu (Israil), to penetrate as far as the Hellespont, the more so after the 
captivity of Romanas' two rivals, Nicephorus Bryennius in Asia and 
NicephorusBotanciates in Europe, disputed the throne with one another. The 
former appealed to Suleiman for assistance, and was by his aid brought to 
Constantinople and seated on the imperial throne." Within a short time they 
captured Anttioch to give permanance to their Syrian monarchy and brilliantly 
carried their arms to such an extent by 1234 that the Seljukian empire included 
almost the whole of Asia minor. 

But the Seljukian empire was bound to be short-lived, both because of internal 
dissensions and external aggressions. The external aggression of the Seljukian 
empire was headed by the Mongols. The early history of the Mongols is 
enveloped by obscurity and legend. Chengizkhan, the hero of the Mongols, at his 
death in the valley of Kilien in 1227 " left to his sons an empire which stretched 
from the China sea to the banks of the Dnieper ." Chengizkhan appointed Ogdai 
as the Khakan or his successor and gave parts of his extensive dominion to other 
claimants. Ogdai tried to extend his dominion. " At the head of a large army, he 



marched southwards into China to complete the ruin of the Kiu dynasty, which 
had already been so rudely shaken, while at the same time Tuli advanced into 
the province of Honan from the side of Shensi. Against this combined attack, the 
Kiu troops made a vigorous stand, but the skill and courage of the Mongols bore 
down every opposition and over a hecatomb of slaughtered foes, they captured 
Kai-Feng-Fu, the capital of their enemies. From the Kai-Feng-Fu the emperor 
fled to Juning Fu, whither the Mongols quickly followed. After sustaining a siege 
for some weeks, enduring all the horrors of starvation, the garrison submitted to 
the Mongols and at the same time the Emperor committed suicide by hanging." 
Not being satisfied with this, Ogadi in 1235 A. D. sent an army against the Sung 
Dynasty of China, south of the Yang-se-kiang and in Korea. 

Having thus consummated his conquest in' eastern Asia, Ogadi turned his 
attention to western Asia.' In 1236 A. D. he invaded Georgia and Great Armenia 
capturing Tiflis and Kars and sent a large army under Batu his nephew in eastern 
Europe. Batu captured Bolgari, the capital city of the Bulgar.crossd the Volga and 
invaded Ryazan which fell on the 21st of December 1237 and perpetrated such 
atrocities that " no eye remained open to weep for the dead." He carried Moscow 
which were followed by Vladimir and Kozelsk. Poland and Hungary were 
overtaken by the same fate. 

Contemporaneous with the rise of the Mongols the Turks known as Ottomans 
were rising in power. They were one of those nomad tribes dwelling between the 
plains of Sungaria arid the desert of Gobi. " Legendassigns to Oghuz, son of 
Kara Khan, the honour of being the father of the Ottoman Turks. Their first 
appearance in history dates from A. D. 1227. In that year a horde, variously 
estimated at from two to four thousand souls, with their flocks and their Slalves 
driven originally from their central Asian homes by the pressure of Mongol 
invasion, and who had sought in vain a refuge with the Seljukian Sultan Ala-ud- 
din Kaikobad of Konia, were returning under their chief Suleiman Sha to their 
native land. They were crossing the Euphrates, not far from the castle of Jaber, 
when the drowning of their leader by accident threw confusion into their ranks. 
Those who had not yet crossed the river refused, in face of this omen, to follow 
their brethren. The little band numbering 400 warriors . . .. decided to remain 
under Ertoghrul, son of the drowned leader. Ertoghrul first camped at Jessin, 
East of Erzerum. A second appeal to Ala-ud-din was more successful and the 
numbers of the immigrants had become too insignificant for their presence to be 
a source of danger. The lands of Karajabagh, near Angora, were assigned to the 
new settlers, who found there good pasturage and winter quarters. The help 
afforded by Ertoghrul to the Seljukian monarch on a critical occasion led to the 
addition of Sugut to his fief, with which he was now formally invested. Here 
Ertogbrul died in 1288 at the age of ninety, being succeeded in the leadership of 



the tribe by his son Osman. When exhausted by the onslaughts of Ghazan 
Mahmud Khan, ruler of Tabriz, and one of Chengiz Khan's lieutenants, the 
Seljukian empire was at the point of dissolution, most of its feudatory vassals 
helped rather than hindered its downfall in the hope of retaining their fiefs as 
independent sovereigns. But Osman remained firm in his allegiance, and by 
repeated victories over the Greeks revived the drooping glories of his suzerain. 
His earliest conquest was Karoja Hissar (1295), where first the name of Osman 
was substituted for that of the sultan in the weekly prayer. In that year Ala-ud-din 
Kaikobad II conferred on him the proprietorship of the lands he had thus 
conquered by the sword and presented him at the same time with the horse-tail, 
drum and banner which constituted the insignia of independent command. 
Osman continued his victorious career against the Greeks, and by his valour and 
also through allying himself with Kensee Mikhal, lord of Harman Kaya, became 
master of Aineqeui, Bilejik and Yar Hissar ... In 1300 the Seljuk empire 
crumbled away, and many small states arose on its ruins. It was only after the 
death of his protector and benefactor Sultan Ala-ud-din II that Osman declared 
his independence, and accordingly the Turkish historian dates the foundation of 
the Ottoman empire from this event. " The empire of the Turks was very 
extensive. " Turks ruled in Asia minor, Turks governed Egypt, Turks held minor 
authority under the Mongols in Syria and Mesopotamia, while the descendants of 
Chengizkhan had succeeded to the dominion of the Kalifs: in Persia, had 
assumed all the dignity of sovereignty in the wild region of the Volga and the Ural 
mountains, in the lands of the 0xus,and the deserts of Tartary, had spread 
across central Asia and had founded an empire in China, and were preparing to 
establish the long line of Mongol emperors in Hindustan whom we know by the 
name of the Great Moguls." 

But the power of the Turks for a time suffered a blow that seemed to end it 
once for all. " Just at the moment when the Sultan seemed to have attained the 
pinnacle of his ambition, when his authority was unquestioningly obeyed over the 
greater part of the Byzantine empire in Europe and Asia, when the Christian 
states were regarding him with terror as the scourge of the world, another and a 
greater scourge came to quell him, and at one stroke all the vast fabric of empire 
which Bayezid had so triumphantly erected was shattered to the ground and this 
terrible conqueror was Timur, the Tartar or as we call him " Tamurlane ". He 
established his superiority over the petty chiefs that had arisen out of the ruins of 
the vast kingdom of Chengizkhan. Tamurlane carried every thing at the point of 
sword and subdued every province that was under Bayezid. The Tartar and the 
Turk faced in 1402. As the Turks were engaged in laying seige to 
Constantinople, the Sultan heard of the news of the victory of Tamurlane over his 
troops at Siwas. Bayezid collected his troops and hurried to give battle in person 



but lost it at Angora and the edifice of the Turkish empire crumbled to pieces." 
Reared with consummate skill and maintained with the utmost bravery the 
Turkish empire succumbed before the " Asiatic Despot ", the embodiment of " the 
wrath of God " The history of the Ottomans seemed to have suddenly come to 
an end. Seldom has the world seen so complete, so terrible, a catastrophe as the 
fall of Bayezid from the summit of the power to the shame of a chained captive. 

Unfortunately however Tamurlane did not survive to avail the fruits of his 
victory and his apparent stroke was far from being a final blow to the Ottoman 
empire. Mr. Lane Poole says " The most astonishing characteristic of the rule of 
the Turks is its vitality. Again and again its doom has been pronounced by wise 
prophets, and still it survives. Province after province has been cut off the 
empire, yet still the Sultan sits supreme over wide dominions, is revered or 
feared by subjects of many races. Considering how little of the great qualities of 
the ruler the Turk has often possessed, how little trouble he has taken to 
conciliate the subjects whom his sword has subdued, it is amazing 
how firm has been his authority, how unshaken his power, . . . Within a dozen 
years the lost provinces were reunited under the strong and able rule of 
Mahammud I, and the Ottoman Empire far from being weakened by the 
apparently crushing blow it had received in 1402, rose stronger and more 
vigorous after his fall, and like a giant refreshed, prepared for new and bolder 
feats of conquest." Cheered up by brilliant prospects Mohammed transferred his 
capital from Brusa in Asia to Adrianople in Europe. The Seljuk Turks reached the 
Hellespont but it was left to the Ottomans to cross it. Constantinople was the 
dream of many a Turkishruler. They had longed for the possession of that 
imperial city ever since Ottoman had dreamed that he grasped it in his hand. " 
Thunderbolt Bayezid had besieged it. Musa had pressed it hard. Murad n had 
patiently planned its conquest. There was little to be won beside the city itself, for 
all the province round about it had long been subdued by the Ottomans, but the 
wealth and beauty and the strength and position, of the capital itself were quite 
enough to make its capture the crowning ambition of the Turks." With eagerness 
Mahammud II the sixth of the Ottoman emperors was in watchful waiting for 
pretext to capture the city. Taking advantage of the hostility of the emperor he 
prepared to attack the city which fell on the 29th of May 1453. The withstanding 
of the city for such a long time rather than its fall constitute real wonder for "at 
this period the state of the Byzantine empire was such as to render its powers of 
resistance insignificant, indeed the length of time during which it held out against 
the Turks is to be attributed rather to the lack of efficacious means at the disposal 
of its assailants than to any qualities possessed by its defenders.' There is 
perhaps no place in the world more strategic than Constantinople in that it 
commands the three continents Asia, Europe and Africa, and whoever has had it, 



has enjoyed supremacy in all these three. Speaking of the physical strength of 
Constantinople and the attacks it has withstood Dr. Cunningham says, " As each 
century came, a new horde of invaders appeared. In the fourth century, 
immediately after its foundation, it was threatened by the Goths ; in the fifth, by 
Huns and Vandals ; in the sixth, by Slavs; these were succeeded by Arabs and 
Persians in the seventh, and Magyars, Bulgars and Russians in the eighth and 
ninth. Even after its prestige had been broken by the success of Venice and the 
Fourth Crusade, and the establishment of a Latin Kingdom, the restored empire 
was able to maintain a long resistance against the Turks. It had often been 
shaken, but not till 1453 did it utterly succumb." 

It was a great fortune that this imperial city should have withstood these 
incessant attacks and should have conserved the wreck of the classical 
civilization. It was also a great fortune for the propagation of Christianity that the 
wave of Mohomedanism should have been checked long enough before 
Christianity to have become a real force in Europe. It bore the brunt of barbarism 
allowed the classic civilization to develop itself. What Constantinople did on the 
eastern side Tours did on the western side at a very early date, though not 
perhaps so brilliantly. Being disappointed in their attempt to take Constantinople 
the Arabs long before the Turks succeeded in taking it, deployed to the South 
and carrying their religion triumphantly through Africa thought of entering Europe 
from the western side through Gibralter. Here in their preliminary advance they 
met with little opposition for the kingdom of the West, Goths could hardly defend 
itself against their masterful onrush and by 71 1 A. D. Spain- fell into the hands of 
the Arabs and the Babers and was flooded with Moorish immigrants. Encouraged 
by success the Arabs thought of crossing over into Gaul but were held in check 
by the Duke of Aquilaine who however was defeated near Bordeaux in 732. With 
redoubled energy they advanced to Poiturs and marched for Tours. But here they 
dashed against a stronger enemy. The Franks under Charles, the Hammer 
(Mortel) defeated the Arabs at Tours and thus permanently stayed their advance. 
The Arabs never more made any attempts to cross the Pyrenees. What would 
have been the fate of European civilization had the Arabs succeeded in 
subjugating it, is hard to speculate. This much is certain that the Moors were, far 
in advance of the Franks. Prof. Robinson says, "Historians commonly regard it as 
a matter of great good luck that Charles, the Hammer and his barbarus soldiers 
succeeded in defeating and driving back the Mohomedans at Tours. But had they 
been permitted to settle in Southern France they might have developed science 
and art more rapidly than did the Franks." 

While these rapid movements of the Asiatic nomads were upsetting all peaceful 
activities in central Asia the Roman empire was fast crumbling into decay and 
Europe fell back into a dull lull broken only by the incessant warfare of the 



Germanic people. 

Under these circumstances commerce was bound to decline. There were 
innumerable hindrances to mediaeval commerce. Rapidity of exchange was 
greatly hindered by the lack of money all throughout western Europe. Christianity 
was anything but an optimistic religion, it was a protest against the comforts of 
life. Economics was held down by religion. The doctrine of "just price" and the 
prohibition of whole sale trade greatly depressed commerce. The greatest 
hindrance that was put in the way of commercial activity was the Christian 
doctrine of usury. In one sweep the entire mass of people was prohibited to loan 
money at interest. When combined with the scarcity of money we can realize the 
retrograding character of this prohibition. The Jews not being within the pale of 
Christianity were the only people left to 'deal in monetary transaction and their 
service to economics is immeasurable. " This ill-starred people played a most 
important part in the Economic development of Europe, but they were terribly 
maltreated by the Christians, who held them guilty of the supreme crime of 
putting Christ to death." Added to all these were the annoying transit duties 
arbitrary in their character. The geographic knowledge of the time was 
bewilderingly miserable. Dangers of the sea were by no means small and the 
pirates were the source of constant dread. To crown all the most effective 
hindrance was the dilapidation of the Roman roads. 

Under the combined force of these unfavourable circumstances 
there is no wonder that since the fall of the Roman Empire, there prevailed in 
Western Europe a long lull and a dull monotony of 
static life. 

Constantinople did not pay much attention to commerce. Its policy was that of 
extortion. It never cared to achieve to the full the gains due to its situation on the 
Bosphorus. There was very little trade between the West and Constantinople 
military operation constituted the only stimulus to trade activities. (Space left 
blank-ed.) 

**** 

Nay the rule of the Saracens in Syria and Egypt was far more enlightened than 
that of the contemporary rulers of the Byzantine Empire. 

But amidst all this ruin Italy conserved the mercantile and intellectual forces of 
the middle ages. The 9th century A. IX marks the rise of real mercantile activity in 
the North-East and South-West of Italy. It was the Era of the rise of the Italian 
City-Republic and Eastern commerce was the thing upon which they fed 
themselves fat. Each city-state rose to hold " The Gorgeous East in fee." 

First and foremost is Amalfi. It wrested its independence from the Eastern 
Empire by 820. Her maritime activity grew so rapidly that within 20 years their 
navy was powerful enough to fight the Saracens in their naval attacks on Rome. 



Her factories (agencies of modern days) were scattered in Palermo, Syracuse, 
Messina, Durazzo and Constantinople and her reputation as a commercial state 
grew so wide-spread that, " The maritime laws of Tabula Amalfitana were current 
among traders on every coast of the Inland Sea and the coinage of the Republic 
was the chief medium of exchange between Latin Europe and the Levout." 

The smallness of the harbour prevented Amalfi from being a great emporium. 
She therefore had to give way to her rivals. She fell prey to the land powers of 
the Normans who had subdued Naples, Salerno or Brindisi while the sea power 
was immeasurably outdone by other and better situated city states. 

Venice rose as Amalfi went down. "From the time of Charlemagne the Queen 
of the Adriatic began to take a place in the politics as well as in the commerce of 
the Latine world. Its situation had advantages beyond any other harbour town of 
Italy. Separated from the mainland by the sea and from the open sea by the low 
fringing walls of its lagoons, surrounded almost entirely by shallows pierced only 
by a few deep channels, Venice was usually considered by its own citizens, as 
by foreigners, to be beyond attack. The political troubles of the continent made it 
a refuge from the time of Attila, and the absence of any maritime rival on the 
adriadc left open a valuable and extensive field of operations for commerce, for 
colonization and even for conquest." Her benevolent neutrality and her 
allegiance to Byzantine greatly augmented her prosperity for on the decline of 
the Eastern Empire the whole adriadc coast came under her influence and the 
chief markets of Byzantine coast, Antioch, Inopuesda, Adana, Tarsus, Attalia, 
Strobilos Chios, Ephisus and Phoeacea Hiraclea and Selymbria, Chrysopolis, 
Demetrias, Adrianople, Athens, Thebes, Thissalonica, Negropont, Corinth 
Corfus, Durazzo etc. were opened for Venician trade. Her commercial policy was 
very farsighted and wise. She laid down the rule " of siding always with the 
stronger, especially in maritime struggle " and practised it on many an occasion 
and this by crushing all her enemies and ingratiating herself into the favour of the 
strong achieved her greatness. 

Genoa, another city state came late to share in the oriental trade. 1097 A. D. 
marks her rise. "The origin of the state as an independent body may be found in 
a Campagna or political association, founded at the very close of the eleventh 
century, controlled by consuls freely elected and supported by the bishops of the 
city against secular lords, such as Oberti 

From 1097 to 1122 she secured important trading concessions and established 
factories both on the Levantine Coast as well as on the African. Her trade 
extended to Egypt through Alexandria, to Tunis and to the Southern Coast towns 
of France and Spain. 

Origin of Pisa which is similar in nature to that of Genoa dates from 1085. By 
deeds of arms she succeeded in securing commercial privileges from the 



Moslems and from the Byzantine Empire. Her commerce was so great that " 
Western orthodoxy was shocked by the " marine monsters " from the ends of the 
Earth who thronged the streets of the city; Pagans, Turks, Libyans, Parthians and 
Chaldeans defiled the town and blackened (her) walls : here, most of all, was to 
be seen the triumph of commercialism over all the barriers of Latin exclusiveness 
over, race, religion and language alike." None of the Republics secured more 
concessions and privileges than Pisa and her maritime activity though short was 
brilliant. 

The commercial activity of these Republics while in their infancy was greatly 
fostered by the crusades. We are not at all concerned with the military aspects of 
the crusades though they were perhaps the greatest of military exploits of the 
time. The commercial aspect of the crusade is what demands our attention. 

The sea had its dangers and fears. Hardly any one tried to take a chance. " In 
that age it might truly be said that no landman went to sea unless obliged to do 
so, for a voyage was being in prison with the addition charge of being drowned. " 
The importance of water transportation was however demonstrated to the 
crusaders by the wearisome experience of the landways used in the first 
Crusade (1096-99) ; and the marine transportation was in the hands of these 
Italian Republics. The Crusaders therefore began to indent more and more upon 
these republics who fed fat on this growing commerce. 

" By serving the cause of Christendom they (the Republics) served their own. 
They multiplied, many times over, their carrying trade; they largely increased 
their export and import commerce. Above all, they acquired a privileged, a more 
than half political, position on the coasts of the Levant, as time went on, they 
became more indispensable to the crusading princes, they were able to dictate 
their terms more freely until the main burden of the Holy war rested upon them 
as the chief holders of power." The Crusades seem to have been looked upon 
with different perspectives. The Catholic Church had a double motive which is 
well manifested in the words of St. Bernard, respecting the soldiers of the 2nd 
crusades, when he says, " In that countless multitude you will find few except 
the utterly wicked and impious, the sacrilegious, homicides, and perjurers, 
whose departure is a double gain. Europe rejoices to lose them and Palestine to 
gain them: They are useful in both ways, in their absence from here and their 
presence there." The discontented noble, the restless who was eager to shun 
responsibilities and the criminal and the sinful had their points of view of the 
crusades and the objectives as had the religiously devout and 'naturally 
romantic. But " the cunning traders and sea men of the commercial republics 
looked on the crusaders with very different eyes from the average catholic lords 
and labourers of the inland districts : they were not without religious enthusiasm 
but they cultivated it rather as a useful commodity than as an inevitable state of 



feeling; and they felt but little of the blind hatred against Islam, and the 
passionate veneration for the Gospel sites, which sincerely animated the great 
body of the warriors and pilgrims they conveyed to Palesttine. Merchantile 
interest was never absent from the minds of those who governed, bought, or 
sold in Venice and Pisa, in Genoa and Amalfi. "The results of the Crusades were 
contrary to expectation. They achieved what was perhaps never intended by the 
Crusaders and the gain was by no means small. " The heyday of the crusading 
power on land was also the heyday of the maritime prosperity of many western 
cities : and at the conclusion of the religious wars the main results of the 
struggle was to be found in the expansion of the Christian trade, and in the 
assimilation of no small part of oriental and moorish civilization. For the meeting 
of east and west in this tremendous conflict brought little permanent gain to 
Europe and the Catholic world, in the political sense : Through the medium of 
commerce, on the other hand it directed the energies of the Christian nations to 
their true future. The frontal attack of the crusaders was unsuccessful, but the 
crusading struggle imported a new culture and material prosperity, an increased 
knowledge, an immensely extended wealth, a restless but obstinate ambition, 
whose results were seen in the Renaissance of the the fifteenth and sixteenth 
century in the great discoveries both of geography and natural science and in 
the final triumph of European arms and enterprise throughout the world." The 
above may strike as an exaggerated description of the enduring effects of the 
Crusades but there is no doubt that they imparted a liberal education to the 
Europeans and fostered trade by giving a permanent footing to merchants 
inlands where the dominions of the Christian rulers had been destroyed. 

The Italian Republics were immensely rewarded for their help to the Crusaders. 
Besides many privileges each one acquired " spheres of influence " exclusive of 
the other anticipating the modern " Spheres of influence " in China. They all 
rivalled each other for the control of the marts behind the Levants. " The Moselm 
hinterland to the Crusading Syria possessed four chief markets — Aleppo, 
Damascus, Hems or Emesa, and Hawath, beyond which lay the still greater 
marts of Bagdad and the lesser Emporia of Mosul and Bassora or Basra 
converging the line of the Tigris, Aleppo was a head centre of the trade route 
from the Abbasside Caliph's ' metropolis ' to AntiocLand Laodiceaon the western 
side. This route. . . Edrisi calls the great avenue of the trade of Irak, Persia and 
Khorasan, and the silk market of Allepi proved its connection with the still more 
distant countries of the Far East. Even at the close of the thirteenth century many 
Venetian traders were residents here for the sake of commerce in Seric goods, 
as well as in alum. The figments and the pepper found at Antioch by the 
Crusaders, on the capture of the city, also bore witness to an Indian commerce 
with the Mediterranean by this path, and the elder Sanuto is probably right when 



he says (at the beginning of the 14th cen.) That in the' old time most Oriental 
goods passed along this way to the Roman Sea." The rapid movement of troops 
by Saracens and the Christians did not materially affect the Red sea route to 
India and Alexandria continued to be the " market of two worlds." 

These Italian Republics secured the Oriental commodities and started 
commerce with " ultra-montane lands in the north of the continent and became " 
the European stapes of Mediterranean track." The north was practically in a 
semi-barbarous condition. The commercial activity in the Baltic was meagre. The 
Viking was a " half merchant and half pirate ". "So far as we can gather. . . this 
commercial activity (in the north) was different from that of the Phoenicians and 
their Greek initiators in two important particulars. It was much less completely 
organized. The Phoenicians had settled factories at special points, and there 
were permanent off-shoots of the mother-city in distant lands, and had 
recognised rights and obligations. But the horse commerce does not appear to 
have arisen between towns and colonies. The Viking was rather the adventurer 
who went out to improve his fortunes as best he might, and who it be found a 
favourable opportunity, established himself on an estate. The Horsemen may 
have had more aptitude for town life than some of the other Teutons, but they 
were ready to become cultivators and colonists, and did not confine their 
energies and trade." Nay before their conversion to Christianity, the Horsemen 
were a great menace to peaceful commerce. Considerably after the conversion 
of the Horsemen to Christianity signs peaceful commerce began to show among 
the Flemish towns. This had much to do with the wool productions in England. 
English was exchanged for Flemish fabrics. The Flemish dealers had organized 
themselves into what is known as " Flemish House of London " and controlled 
the trade through the" staple " towns. Beyond Flanders the German trade was 
controlled by the German House. It was a close confederation of a large number 
of towns of northern Germany. This German Hanseatic League was the most 
extended commercial Organisation of middle ages. It gathered the products of 
the Baltic lands, such as lumber, tar, salt, iron, silver, salted and smoked fish, 
furs, ambers and certain coarse manufactures which it exchanged for goods 
brought by the commercial cities of Italy from far off lands. Thus through the 
agency of these Italian Republics, " the products of Arabia and Persia, India and 
the East Indian Islands, and even of China, all through the middle ages, as in 
antiquity, made their way by long and difficult routes to Western Europe. Silk and 
Cotton, both raw and manufactured into fine goods, indigo and other dyestuffs, 
aromatic woods and gums, narcotics and other drugs, pearls, rubies, diamonds, 
sapphires, turquoises, and other precious stones, gold and silver, and above all 
the edible spices, pepper, ginger cinnamon, cloves, and all-spice, could be 
obtained only in Asia." Thus the commerce between Asia and Europe formed a 



regular living system and was fed by various channel. 

But this system was early disturbed by the rise of Islam. When we imagine that 
trade was carried on by land Caravans with all the cumbersomeness we can 
imagine the hindrances it must have underwent owing to the rapid military 
movements of the Saracens We will recall that there were four principal trade 
routes from Asia to Europe and they all lay through the dominions of the 
Saracens. " During the Crusades, so long as the avenue by the Persian Gulf and 
the Red Sea were controlled by hostile Mohomedan powers, it became 
necessary to adopt another more expensive and circuitous route, requiring much 
land-carriage and several transfers of freight. This route led up the Indus, across 
the mountains on beasts of burden, thence by the Oxus, and so to the Caspian 
Sea. This, which was ancient route, was now adopted by Venice and Genoa. 
From the Caspian it took especially the direction of the Volga, to a place called 
Zarizn, thence through the country to the Don, where, at the river's mouth, in the 
town of Tana, now Azor, both Venice and Genoa had commercial privileges, and 
the former had a consul from the end of the 12th century. Afterwards an 
important entrepot for Genoa was Theodosia, now Jatta, in the Crimea." " Islam 
had hemmed Christendom on every side. On the East as on the South, the 
Crescentraised a barrier against the advance of the Cross." But in this mighty 
struggle of the Crescent and the Cross commerce suffered immensely. " The 
Ottoman seizure or obstruction of the Indian trade routes brought disaster not 
alone to the Mediterranean republics. The blow fell first on Genoa and Venice, 
but it sent a shock through the whole system of European commerce. The chief 
channel by which the products of Asia reached the central and northern nations 
of Christendom was the Hanseatic League." The Hanseatic had profited mainly 
owing to its control of Oriental wares coming through Italian Republics. From very 
early times "Germany and the north Italian upland were dependent on the 
Republic (Venice) for the products of the east, and when 1017 of ( ) ships 

laden with spices suffered shipwreck, the event is noticed by a (* ) chronicler 

as a serious misfortune." " The Indian trade formed an important contributory to 
this Hanseatic commerce. When the eastern traffic began to dry up, its European 
emporiums declined." 3 In this blockade of old trade routes lies the (* ) 

expansion of western Europe. The whole situation is well summed up by Prof. A. 
F. Poland when (* ) as to why America was discovered towards the end of the 

fifteenth century, he says, (* ) would be the paradoxical assertion that 

Columbus discovered America in 1492 or there abouts because the Turks are an 
obstructive people. The connection is not quite obvious, but obvious connections 
are always superficial, and this is more profound. The Germans have a proverb 
Dermensch est was arisst— man is what he eats. It might be (* ) for a motto by 

those people. (This seems to be incomplete — ed.) 



