Notes on Acts and Laws 


Contents 

Notes on Acts and Laws 

BURDEN OF PROOF 

1 . What Is Meant By Burden Of Proof 

2. The Burden Of Proving The Issue In Criminal Trials 

3. The General Rule Regarding Burden Of Proving Good Faith 

4. Judgements As Conclusive Proof 

5. English And Indian Law Of Estoppel 

BURDEN OF PROOF 

1. What is meant by Burden of Proof. 

Description, letter, then definition: 

The judge or jury can decide a case only by considering the truth and value 
of the several facts alleged and proved by the parties and as the facts are 
unknown to both judge and jury. They must be established by evidence. The 
question at once arises, which party must adduce evidence ? The 
responsibility for adducing such evidence as will establish any allegation is 
called the " Burden of Proof". 

2. The subject-matter of the Burden of Proof as applied to judicial 
proceedings falls into two parts: 

1 . Burden of Proving an issue. 

2. Burden of Proving a particular fact. 

THE NECESSITY FOR MAKING THIS DIVISION. 

1. The Proof of an issue may involve the proof of many facts as they may 
involve the proof of only one fact. 

Illustration: 

1 . Issue is, Did A commit murder of B ? 

2. Issue is, Is the signature on the document that of A ? 

Issue No. 2 involves the proof of one fact only. Issue No. I may involve the 
proof of many facts. 

e. g. Was A present ? . 

Could Csee him? 

Is the bloodstained shirt his ? and so on. 

§ Burden of Proving an issue. 

3. The framing of an issue presupposes an assertion of the existence 
of a certain set off acts and circumstances by one party and the denial 
of them by the opposite party. There are two ways by which the issue may 
be adjudicated upon (1) By proving that the circumstances alleged do not 


exist or (2) By proving that the circumstances alleged do exist. Question is 
which of the two modes of proving the issue to be adopted — the mode of 
proving the affirmative or the mode of proving the negative. 

4. Where there are no reasons for holding : 

(a) that what is asserted is more probable than what is denied 

and 

(b) where the means of proof are equally accessible to both the parties 
then the rule is that the party which alleges the existence of the facts 
must prove that they exist. The burden is on him who states the 
affirmative of the proposition. He who denies need not prove that they do 
not exist. 

This rule is laid down in Section 101. 

5. Reasons why the law requires the affirmative to be proved instead of the 
negative. 

(1) The man who brings another before a judicial tribunal must rely on 
the strength of his own right and the clearness of his own proof, and not 
on the want of right or the weakness of proof in his adversary. 

Illus. Midland Rail Co. vs. Bromby — 17 C B 372. 

Doe vs. Longflelcl — 16 M & W 497. 

17 C. B. 372 
P. 380 

(2) A simple negative by reason of its indefiniteness is difficult if not 
impossible of proof. A person asserts that a certain event took place, not 
saying when, where, or under what circumstances. How can a person 
disprove that, and convince others that at no time, at no place and under no 
circumstances has such a thing occurred. The utmost that could possibly be 
done in most instances would be to show the impossibility of the supposed 
event and even this would require an enormous mass of presumptive 
evidence. 

A negative averment must be distinguished from a contradiction of a 
positive averment, technically known as a " traverse 

Illustrations: Malicious Prosecution. 

In an action for Malicious Prosecutions the Plaintiff makes two main 
allegations. — 

(1 ) That the Defendant prosecuted him, 

(2) That the Defendant had no reasonable cause for the prosecution. 

The first being affirmative the second a negative averment. The burden of 

proof of both of them is on the Plaintiff. 

Negligence. 

The Defendant did not take reasonable and proper care. This is not a 
negative but a negative Averment. 

6. Two things must be noted with regard to the rule of evidence that the 
affirmative of a proposition must be proved. 



12 Mad. 526-1 5 Jur. 544-545. 


What is a traverse. 

1 . It is a matter which relates to the law of pleadings. Before Judge is asked 
to decide any question which is in controversy between litigants, it is in all 
cases desirable and in most cases necessary, that the matter to be submitted 
to them for decision should be clearly ascertained. The defendant is entitled 
to know what is it that the plaintiff alleges against him; the plaintiff in his turn 
is entitled to know what defence will be raised in answer to his claim. The 
defendant may dispute every statement made by the plaintiff or he may admit 
or admit and allege other facts which put a different complexion on the case. 

To put it technically a Defendant may either: 

(1) Admit 

(2) Deny 

(3) Deny and allege other facts. 

2. When a defendant denies the allegation of the Plaintiff in the Plaint, he is 
said to traverse it. A traverse is the express contradiction of an allegation of 
fact in an opponent's pleading. It is generally a contradiction in the very terms 
of the allegation. It is as a rule framed in the negative ; because the fact which 
it denies is as a rule alleged in the affirmative. These traverses of affirmative 
allegations must be distinguished from a negative allegation which is in truth a 
positive allegation. 

If a party asserts affirmatively, and it thereby becomes necessary to his 
case to prove that a certain state of facts does not exist, or that a particular 
thing is insufficient for a particular purpose, and such like — these although 
they resemble negatives, — are not negatives in reality : they are in truth 
possible averments, and the party who makes them is bound to prove them. 

Plaintiff may have to prove negative in order to prove his positive assertion. 

A negative averment if in truth it is a positive averment must be proved by 
the plaintiff. 

Sale and Mortgage-Adequacy of price. Price is not inadequate ? 

II. To remember that the affirmative and the negative of the issue mean the 
affirmative and negative of the issue In substance and not merely its 
affirmative and negative inform. 

Illustrations: (1) Moody and Robinson 464. Amos vs. Hughes. 

Fact alleged in the Plaint 

That the defendant did not emboss the Calico in a workmanlike manner. 

Fact alleged in the Written Statement. 

The Defendant did emboss the Calico in a workmanlike manner. On whom 
is the burden ? If form alone was considered the burden would be on the 
Defendant. If substance was taken into account the burden must be on the 
Plaintiff. Although put in the negative he affirms that the workman embossed 
the Calico in an unworkmanlike manner. 

(2) 7 Carrington and Payne 612. Loward v s. Leggatt. Fact alleged by the 



Plaintiff. 

That the Defendant did not repair the premises as bound by the 
covenant. 

Fact alleged by the Defendant. That the Defendant did repair. In form the 

burden is on the Defendant. In substance it is on the Plaintiff. 

The Burden of proving the issue in Criminal Trials 

1. Section 101 is a general section and applies to both civil as well as 
criminal proceedings. 

Section 105 is another section which relates to the burden of proving an 
issue as distinguished from the burden of proving a fact but applies to criminal 
proceedings only. 

2. To understand this section it is necessary to know the scheme of the 
Indian Penal Code. The Indian Penal Code defines various offences such as 
theft, murder, cheating etc. Some 400 in all. The task of framing definitions 
which would be exact, neither too wide, nor too narrow has been very difficult 
and with the best of efforts the authors of the Code have failed to frame exact 
definitions. They have however erred in making them too broad. 
Consequently they found it necessary to limit these definitions by enacting 
exceptions. Some of these exceptions arc common to all the offences as 
defined by the Code. Other exceptions arc specifically applicable to a 


particular offence. 

Illustration (1): 

(1 ) Whoever causes hurt 323 

(2) Whoever steals 379 


Whoever = Any person who does etc., 

Any person = Any person of whatever age so that the definition as given in 
the section would make even a child I year old guilty. But the Penal Code 
recognises that a child below 7 has no mens rea = criminal mind which is the 
essence of the offence. To exempt children from the liability of an offence it 
would be necessary to say whoever above 7 years etc., in every section of 
the Indian Penal Code. 

(1) Whoever takes any property belonging to another from his possession 
without his consent — 378. 

(2) Whoever wrongfully confines — 342. 

(3) Whoever enters into or upon property in the possession of another — 
441. 

(4) Whoever assaults or uses criminal force — 352. 

It is obvious that under these definitions a Bailiff who acted under the order 
of his superiors in levying the attachment would be guilty of theft /37 8 and 
criminal trespass /441. Similarly a police officer who arrested a person in the 
discharge of his duty would be guilty of assault /353 and wrongful 
confinement /342. 



That was not the intention of the framers of the Penal Code. It recognises 
the necessity of exempting Public Servants from the penal consequences of 
their acts done in discharge of their duty. To exempt public servants from the 
scope of the definitions of offences it would be necessary to say in each one 
of these sections " Whoever not being a public servant in the discharge of his 
duty". 

Instead of repeating these limiting words in so many different sections to 
which they are common the Penal Code has grouped them together in 
Chapter IV which is called General Exceptions and which cover sections 76 to 
106. 

There are also limiting clauses which apply to some specific offence as 
defined in the Penal Code. 

Illus — Section 499. Defamation. 

Definition is so wide that there are ten Exceptions. The necessity of 9th 

Exception — protection of interest. Such Exceptions are special Exceptions 

as distinguished from General Exceptions. 

Proviso — Ulus — Sec. 92 1. P. C. 

Question is who should prove that the case of the Accused falls within the 
Exception, General or Special. Exception or the Proviso as the case may be ? 
The prosecution who alleges that it does not or the Accused who alleges that 
it does ? The Answer is given in Section 105. The burden is on the Accused 
to prove. 

This is a departure from the previous law. Under it the burden was on the 
prosecution to prove that the case did not fall within the Exception. 

§ Burden of Proving an Exception to a Civil Law — 

1. There is no specific section in the Evidence Act which regulates the 
Burden of Proof in respect of an exception to a Civil Law. The rule is however 
the same as in Criminal Law. Namely that the Defendant must prove that his 
case falls under the Exception. 

Illus— 15 Cal. 555 

" The suit is governed by Section 37 of Bengal Act XI of 1859 (Revenue 
Sale Act) — and that section dealing separately with encumbrance and under 
tenures, lays down that the Auction purchaser shall be entitled to avoid all 
under tenures and to eject the holders of them with certain exceptions, and 
then goes on. to set out the Exceptions. It appears to us that the presumption 
is in favour of the general proposition of law laying down that all under 
tenures are voidable, and that pleading a certain exception is bound to bring 
himself within it. That being so, it will be for the Defendant in this case to bring 
himself within the exception which he pleads. " 

§ Burden of Proving an Exception a proviso/or a condition precedent in an 
Agreement. 

1. Distinction between a Proviso and an Exception. 

A Proviso is properly speaking the statement of some thing extrinsic of the 



subject-matter of a covenant which by the terms of the covenant is to go in 
discharge of that covenant by way of defeasance. 

An Exception is a taking out of the covenant some part of the subject- 
matter of the covenant. 

Whether particular words form a proviso or an exception will not in any way 
depend on the precise form in which they are introduced, or the part of a 
deed in which they are found. 

2. The rule of pleading is that a Plaintiff need never state a proviso in 
his plaint, but he must always state an exception. 

Aga Syud Saduckvs. Raji Jackariah Mahomed. 2 Ind. Jur. N. S. 308 (310) 

310. Markby J. 

In the Note to Thursbyv s. Plant' 1 Wms. Saund. p. 2336 it is laid down that 
a proviso is properly the subject of some thing extrinsic of a subject -matter of 
a covenant by way of defeasance. An exception is a taking out of the 
Covenant some part of the subject -matter of it. Of these be right definitions a 
Plaintiff need not never state a proviso, but always state an exception. 

3. Although this is laid down as a rule of pleading it also holds good as a 
rule of burden of proof. So if a clause in an instrument such as a policy of 
assurance, be an exception, the Plaintiff must onlystateit, but show that it is 
not applicable. If it be a proviso the Defendant must state it, and show that it 
applies. 

2 Ind. Jur. N.S. 308, 310 

2. Ind. Jur. N. S. 308. 1867 

A sued B. & Co. on a policy of insurance on the ship " Alaya " from noon of 
the 24th November 1865 to noon of the 24th February 1866 " and to all ports 
and places ". The words " and to all ports and places " were written, the rest 
being printed. B & Co. in their Written Statement admitted the policy, but set 
up the following exception: " All risks or losses arising from the detention etc.; 
also from storms and gales of wind, or other perils of the sea; while touching 
or trading on the Coast of Coromandel from Point Palmyras to Ceylon and 
within surroundings between the 15th October and 15th December inclusive 
are here by excepted, which risks or losses are to be borne by the assured 
and not by the Assurers, notwithstanding anything to the contrary herein 
before expressed. " 

3. Akiks 

4. Condition Precedent = Proviso. 

In this connection the law of evidence has appointed three principles. 

I. The burden of proof of a fact is on a person who wants to benefit himself 
by the special facilities provided by the law of evidence for the proof of that 
fact. 

Section 104 is an illustration of this principle. 

2. § Burden of proving a particular fact. 

1 . The rule is the same as in the case of burden of proving an issue. That 



is the burden of proving a particular fact is on the party who affirms the 
existence of the fact and not upon the party who denies it. The rule is 
contained in Section 103 and the reasons of the rule are the same in both 
cases. 

2. There are however certain facts the burden of proving which is placed 
by law upon a particular person irrespective of the question whether he 
asserts its existence or denies its existence. Sections 104 to I II specify the 
cases in which the law of evidence places the burden on particular persons. 
3. The principles underlying these sections and which justify this departure 
from the general rule relating to Burden of Proof seem to be four. 

I. The burden of proving a fact should be on a party who wants to take the 
benefit of the special facilities provided by the law of evidence for the proof 
of that fact. 

II. Where parties are unequal in their relative position the burden of 
proving a particular fact should rest on the one who is comparatively in a 
better or stronger position. 

III. Where things have continued to exist the burden of proving their 
discontinuance is on the party who alleges discontinuance. 

IV. Where one fact is a mere legal incident of another fact the burden of 
proving that the incident should not be attached to the fact is on the party 
who alleges that it should not be. 

§ Sections illustrative of the First principle. 

1. Section 104 is an illustration of the First Principle. This deals with the 
burden of proof of a fact, the proof which is a necessary prerequisite for the 
proof of another fact. 

2. The law of evidence lays down certain conditions which must be fulfilled 
before evidence of a particular fact is given. Similarly the law of evidence lays 
down certain conditions which must be fulfilled before a particular method of 
proving a fact can be resorted to. 

Illus-I. 

Nothing is evidence unless it is given before and in the presence of the 
Court. Ordinarily therefore the statement made by a person who is dead is 
not evidence. The law of evidence however permits evidence being given of 
anything said by a deceased person if it is relevant to the issue on the 
condition that the fact of his death is proved. 

Illus-ll. 

The law of Evidence requires that the contents of a document must be 
proved by the production of the original. The law however permits 
secondary evidence being given on the condition that the loss of the original 
is proved. 

3. The question is who must prove the fact of death or the fact of the loss of 
the original document ? In general who must prove these prerequisites ? 
Section 104 lays the burden on the party who wishes to profit by these special 



facilities. 

§ Sections illustrative of the Second Principle. 

1 . Section 1 06 and 1 1 1 illustrate the Second Principle. 

Section 106. 

1 . This section deals with the burden of proof of a fact which is especially 
within the knowledge of one of the Parties. 

(i) If A alleges a certain fact and if B denies it then by virtue of the rule 
contained in Section 103, A must prove it because A affirms it. 

(ii) But if the fact is especially within the knowledge of B then by virtue 
of this section the burden of proof in respect of it rests on B. 

2. Illustrations 

22 Cal. 164. 

Haradhan had 2 daughters — twins about a year old — sold one of them to 
Karuna a prostitute for Rs. 9 and within 10 days sold to Karuna who she had 
brought up from her infancy and who was then living with her and leading the 
life of a prostitute. 

Question. On a prosecution under Sec. 3721373 for buying and selling 
minors for prostitution the question was who should prove that the intention 
was that the girls were to be used for prostitution. By the accused-being a 
matter within their knowledge. 

23 All. 124. 

Several persons were found at 1 1 O'clock at night on a road just outside the 
city of Agra all carrying arms (guns and swords) concealed under their 
clothes. None of them had a license to carry arms, and none could give 
reasonable explanation of his presence at the spot. 

On a charge under Section 402 held burden of intention on the Accused. 

Section III. 

1 . This section deals with the burden of proof in respect of the good faith of 
a transaction. 

2. Definition of good faith. 

(1) Good faith is not defined in the Evidence Act. 

(2) It is defined in Section 52 of the Indian Penal Code. Nothing is said 
to be done or believed in ' Good faith ' which is done or believed without 
due care and attention. 

(3) It is also defined in Section 3 (20) of the General Clauses Act X of 
1897. 

" A thing shall be deemed to be done in ' good faith ' where it is in fact 
done honestly whether it is done negligently or not". 

(4) The difference between the two definitions is that the question of 
honesty is immaterial to good faith as defined by the Penal Code. But it is 
the very core of the definition as given in the General Clauses Act. 

(5) The term good faith as used in the Evidence Act is used in the 
sense in which it is used in the General Clauses Act. 



3. The General rule regarding Burden of proving good faith. 

(i) It is a general principle of law to hold that all persons in their dealings 
act fairly. Nothing dishonourable or odious is to be attributed to any 
person. Law will not impute vice and immorality. That being so the person 
who wishes to impeach the conduct of any person as being dishonest or 
unfair has the burden of proving dishonesty and unfairness. In other 
words the burden of proof in respect of good faith is upon the person who 
allege the absence of good faith. The motive must be proved. 

(ii) Section 1 1 1 enacts an exception to this general rule and prescribes 
the circumstances in which a person must prove affirmatively the 
presence of good faith. 

If the good faith of a transaction between two parties is questioned by 
one of them and the two are so related that one stands to the other in a 
position of Active confidence the burden of proving good faith affirmatively 
is on the person who stands in the position of active confidence. 

This Exception applies only where the two parties to the transaction are 
so related that one stands to the other in a position of active confidence. 

(IV) Meaning of the " Position of Active Confidence " : 

(i) Position means legal relationship. 

(ii) Active confidence means habituated to consult and act on advice. 

Position of Active confidence therefore means such legal relationship 
between the parties as gives rise to the habit in one party to consult the 
other for the protection of his interest and imposes upon the other the 
duty to see that his advise is such as will safeguard his interest. 

The section contemplates legal relationship between the parties such 
that it becomes the duty of the person taken in confidence to protect the 
others interests. 

The rule applies because parties were husband and wife. The rule was 

not applied because parties were not husband and wife but mistress and 

paramour. 

A transaction between Trustee and beneficiary, solicitor and client, father 
and son or husband and wife would be subject to this rule if the issue of good 
faith were raised. 

(V) The rule although confined by the Section to cases where one person 
stands to the other in a position of active confidence it is extended by the 
Court to all cases where a person has domination over another and is in a 
position to exercise undue influence. 

Sections 107-108. 

1. They must be read together because 108 is only a proviso to the rule 
contained in Section 107. 

2. The sections do not deal with the question, how long was a person alive. 

3. The sections do not deal with the question at what time he died. 

4. The sections do not deal with the question whether he was alive or dead 



at some antecedent date. 

5. The sections deal with the question whether a person is alive or dead at 
the time when the question is raised, that is at the date of the suit. 

Sections illustrative of the third Principle. 

Sections 107, 108 and 109. 

Sections 107 deals with the burden of proof where the question is whether 
a man is alive or dead. 

According to this section where it is proved that the person in question was 
alive within the last 30 years then the burden is upon the party who asserts 
that he is dead. Where it is not proved that the person in question was alive 
within the last 30 years then the burden is on the person who alleges that he 
is alive. 

Section 108 deals with the burden of proof where the question is whether 
the man who has not been heard of is alive or dead. 

According to the section : 

(1 ) if the man is not heard of for seven years 

and 

(2) by those who would naturally have heard of him the burden is upon the 
party who affirms that he is alive. 

Comment — 

The death of any party once shown to have been alive is a matter to be 
determined by the Court. As the presumption is in favour of the continuance 
of life the onus of proving the death lies on the party who asserts it. But the 
presumption of continuance of life ceases at the expiration of 7 years from the 
period when the person in question was last heard of. And the burden of 
proving that the person was alive within the seven years is upon the person 
asserting it. 

But a Court may find the fact of death from the lapse of a shorter period 
than seven years, if other circumstance concur. 

He. /Walker (1909) P. 115. 

Application of Sections 107-108. 

The question for which provision is made in these two sections is whether a 
person is alive or dead at the time the question is raised. These sections do 
not apply where the question is whether the man died at a particular time. If 
any one seeks to establish the precise time of death the burden of proof is 
upon him. 

Section 109. This section deals with the burden of proof as to continuance 
or discontinuance of three relationships' 

(1) Partners. 

(2) Landlord and tenant. 

(3) Principal and agent. 

This section provides that once it is shown that two persons have stood in 
the relationship of partners. Landlord and Tenant or Principal and Agent the 



burden of proving that they have ceased to stand in that relationship is on the 
party who alleges that they have ceased. 

§ Section illustrative of the 4th Principle — 

Section 110. This section deals with the burden of proof regarding title to 
property when the competition is between a person in possession and the 
owner who is out of possession. 

1. The rule laid down in Section 110 is that the burden of proof that the 
person in possession is not the owner is on the person who alleges that he is 
not the Owner. 

Reason for the Rule — 

Ownership chiefly imports the right to exclusive possession and enjoyment 
of a thing. The owner in possession has the right to exclude all others from 
possession and enjoyment of it ; and if he is wrongfully deprived of what he 
owns, he has the right to recover possession of it. 

Ownership also imports the power to dispose of property, to sell, mortgage 
or donate. 

Right to possession and Right to dispose of are therefore incidents of 
Ownership. Where there is ownership there goes with it the right to 
possession and the right to dispose. 

The law therefore holds that a person would not be in possession of 
property unless he was the owner and places the burden on his opponent. 

The principle of the section does not apply in the following cases — 

(i) Where the possession is merely judicial as distinguished from actual 
present possession. 

(ii) Where possession is obtained by fraud or force. 

BURDEN OF PROOF 

1. The Law requires the person to discharge the Burden of Proof which is 
placed upon him. 

2. In discharging the Burden of Proof attention must be paid to two 
considerations. 

(i) There are Matters of which Proof is not required, (ii) There are Matters 
the Proof of it is not allowed. 

3. We must therefore proceed to consider these matters and the 
rules regulating them. 


I. BURDEN OF PROOF 
(i) Matters of which Proof is not required. 

§ Facts of which Proof is not required. 

1 . Matters of which Proof is not required fall under three heads: 

(1) Facts Judicially noticed. 

(2) Facts admitted by the Parties. 

(3) Facts the existence of which is presumed by law. 

§ (i) Facts judicially noticed. 



1 . Sections 56 and 57 deals with facts judicially noticed. 

2. Section 56 says no fact of which the Court will take judicial notice need 
be proved. 

3. Sec. 57 lays down 13 matters of which the Court must take judicial notice. 

4. Principle of the Section. Certain matters are so notorious and are so 
clearly established that it would be useless to insist that they should be 
proved by evidence. 

Illus — 

(1) Commencement and Continuance of hostilities. 

(2) Geographical Divisions. 

5. The last two paras are important and read with section 56. They furnish a 
clue to the proper understanding of them. The effect is that when a matter 
enumerated in Section 57 comes into question, the parties who assert the 
existence to the contrary need not produce any evidence in support of their 
assertions. The judge must come to a conclusion without requiring any formal 
evidence. 

(1) The Judge 'sown knowledge may be sufficient. If it is not he must 
look the matter up. 

(2) The Judge can also call upon the parties to assist him, if he thinks it 
necessary. 

(3) The Judge in making this investigation is emancipated entirely from 
all the rules of evidence laid down for the investigation of facts which the 
law requires a person to prove. 

(ii) Facts admitted by parties. Section 58 

1 . There are two sorts of admissions which must be distinguished. 

(1) Formal admissions made touching matters related to a proceeding in 
a Court and made intentionally by parties so as to dispense with their 
Proof. 

(2) Informal admissions alleged to have been made by a party to the 
proceedings but not made in the course of the proceedings. 

2. Section 58 applies only to formal Admissions. Formal admissions may 
be made by parties in 6 different ways : (i) On the pleadings, (ii) In answer 
to interrogatories, (iii) In answer to a notice to admit specified facts, (iv) In 
answer to produce and admit documents, (v) By the Solicitor of a party 
during the litigation, (vi) In open Court by the litigant himself or by his 
Advocate. 

3. Proof of such facts would be futile. The Court has to try the questions on 
which the parties are at issue and not on which they are agreed. 

4. Applicability of Sec. 58 to criminal trials is a matter on which 
there is a difference of opinion. 

(i) Nortion says that it does not apply to criminal trials. 

(ii) Cunningham says that it does. 

30 Bom. L. R. 646. 



Section 58 makes no exception in regard to criminal proceedings. 

Rat. Un. Cr. C. 769. 

Section 58 makes no exception in regard to Criminal Proceedings. 

39 Mad. 449. 

On general principals of Jurisprudence Sec. 58 ought not to be applied to 
criminal trials. 

" The question remains whether the Provisions of the Act are exhaustive 
and whether we can invoke the aid of the principles of Jurisprudence or of 
English Law as supplementing and explaining the rules of Evidence given in 
the Act." 12 All. I. English rules of Evidence apply. 

The rule is not an absolute rule. The section provides that a fact which is 
admitted may be required by the Judge to be proved by evidence by the party 
on whom the Burden of Proof lies. 

This is a safeguard intended to protect simple and ignorant persons against 
mistakes. 

It is probably under this proviso that admissions in Criminal trials are not 
permitted. 

§ Facts the Existence of which is presumed by Law. 

1 . Definition of presumption. 

A presumption is a conclusion or inference drawn from a certain fact. 

2. Principle underlying the rule of Presumption : 

(1) The universe is no doubt composed of diverse elements and the 
motives that operate upon people are different. 

Notwithstanding this there is a certain amount of regularity and 
uniformity. 

(2) With respect to things the order and changes of the seasons, the 
rising, setting and the course of heavenly bodies, and the known 
properties of matter-magnetism-specific-gravity show a certain regularity 
and uniformity of movement and occurrence. 

(3) With respect to persons the natural qualities, powers and faculties 
which are incident to the human race in general are more or less uniform. 

(4) With respect to Conduct of men more or less the uniformity. They 
are actuated by the same uniformity. 

3. Given this uniformity it is possible to say that given one thing another can 
be said to follow. 

4. It is on this principle Section 1 1 4 is based. 

1 . It empowers the Court to presume the existence of a fact 
if that fact is a likely result of a particular fact. 

2. The test is — 

(i) common Course of natural events, (ii) human conduct, (iii) Public 
and private business. 

3. It gives 9 illustrations of what would be likely results of certain facts. 

4. Explain. — Illustrations (not given in MS — ed) 



5. An event likely in one circumstance may very unlikely in another 
circumstance. Therefore in drawing a presumption the Court must have 
regard to the facts of the particular case. 

Explanations to illustrations (not given in MS — ed) 

6. There can be no general codification of presumptions because the 
likely result must vary under circumstances. 

7. The effect of presumption is to relieve a person from the Burden of 
Proof. 

8. Presumption of Law and Presumptions of fact. 

9. Rebuttable and Irrebuttable Presumptions. 

Norton P. 381. 

II. Analogous presumptions are maxims of law. They are also called 
presumptions in the loose sense of the word. 

1 . There are certain maxims of Law which are also called Presumptions. 

2. Illustrations of Maxims of Law : 

(1 ) The law will presume that every body knows the law. 

(2) The law will presume that every person intends the natural 
consequences of his acts. 

(3) The law will presume that an accused person is innocent. 

(4) The law will presume that every human being is endowed with the 
power of understanding. 

(5) The law will presume that no man will throw away his property for 
instance, by paying money not due. 

(6) The law will presume that money advanced by a Parent to his child 
is intended as a gift, and not as a loan. 

(7) The law will presume that a parent prefers his own children to those 


of others. 

These maxims are related to burden of Proof. They help to fix the burden. 

§ Presumptions as to Documents 79-90 


1 

Presumption as to the genuineness of certified copies 

79 

2 

Presumption as to the genuineness of documents produced as 
record of evidence. 

80 

3 

Presumption as to the genuineness of gazettes, Newspapers. 

81 

4 

Presumption as to documents — In England without proof of seal or 
signature. 

82 

5 

Presumption as to maps or plans made by authority of Government. 

83 

6 

Presumption as to books of law and report of decisions. 

84 

7 

Presumptions as to powers of attorney. 

85 

8 

Presumptions as to certified copies of foreign Judicial records 

86 

9 

.Presumptions as to books, maps and charts 

87 

10 

Presumptions as to telegraphic messages. 

88 

11 

Presumption as to attestation and execution of documents not 
produced. 

89 




12 


Presumption as to documents 30 years old 


90 


BURDEN OF PROOF 
(ii) Matters of which Proof is not allowed 

1. § Matters which parties are debarred from asserting, (conclusive 
evidence). 

2. § Matters which parties are estopped from proving. (Estoppel). 

3. § Matters stated without prejudice. 

4. § Matters which are irrelevant. 

I. § Matters which parties are debarred from asserting — 

Matters which parties are debarred from asserting are spoken of in the 
Evidence Act as Matters of Conclusive proof or commonly spoken of as 
irrebuttable presumptions or presumptions of Law. 

They are dealt with in Sections 41 , 112 and 1 13. 

II. Section 112 

1. This section deals with the Question : How to prove that A is the 
legitimate child of B and his wife C ? 

2. There are two ways of proving this fact according to two different 
contingencies. 

(i) If the contingency is that the child is born during wedlock. 

(a) Prove lawful marriage between B and C. 

(b) Prove the Existence of Marital relations between B and C 
at the date of the birth of A. 

On proof of these two facts the Law will conclude that A is the legitimate 
son of B and C. 

(ii) If the Contingency is that the child is born after dissolution of the 
marriage between B & C — Either by death of the father or divorce. 

(a) Prove that A was born within 280 days after the dissolution of the 
marriage by death or divorce. 

(b) Prove that the mother had remained unmarried during that period of 
280 days. 

On Proof of these two facts the law will conclude that A is the legitimate 
son of B and C. 

Points to be noted 

1. The deciding factor in the question of legitimacy is not the time of the 
conception of the child but the time of the birth of the child. Whoever was the 
husband of the woman at the time of the birth of the child is the father. 

Illus. 

1. Pal Singh vs.Jagir. 7 Lahore 368. Harnam Kaur married Hari Singh. Had 
Singh died on the 10th January 1919. Harnam Kaur married Sohan Singh on 
25th February 1919. Jagir was born to Harnam Kaur on the 17th October 
1919 i.e. 279 days after the death of Hari singh and 198 days after her 
marriage to Sohan Singh. 




On a question being raised whether Jagir was the son of Hari Singh, Held 
that he was the son of Sohan Singh and not of Hari Singh. 

2. Palani vs.Sethu. 49 Mad. 553. 

Pechi Ammal married Subramanya in October 1903. That marriage was 
dissolved in June 1904. 

Pechi married Thirumani in July 1904. 

Palani was born during the second week in September 1904 i.e. 4 months 
after the dissolution of Pechi's marriage with Subramanya and 3 months 
after her marriage with Thirumani. 

Whose son is Palani ? of Subramanya or Thirumani. Held he was the son 
Thirumani. 

2. This is treated as case of conclusive proof. This is treated so not because 
the truth is beyond dispute. A woman although married lawfully to one man 
may be in the keeping of another and her children may well in fact be the 
children of her paramour. This is so treated because for reasons of public 
policy or in the interests of Society an artificial probative value is given by the 
law to certain facts and no evidence is allowed to be produced with a view of 
combating that effect. Under Section 112 artificial probative value is to the 
following facts. 

(1 ) The fact of marriage. 

(2) The fact of access. 

So that where these two facts exist the law concludes that issue born must 
be legitimate i. e. it must be issue born of the husband. 

(2) This conclusion can be demolished only by giving evidence of non- 
access. 

It must be proved that the parties to the marriage had no access to each 
other at any time when the child could have been begotten. 

Meaning of non-access. 

1934. 38 Bom. L. R.394. 

Karapaya vs. Mayandi. 

Access does not imply actual cohabitation. It means no more than 
opportunity of intercourse. 

Kerapaya, a Madras Hindu acquired considerable property in Burma. He 
died a lunatic in 1923. 

Karapaya first married Karapayi and then married Nachiama. Kerapaya 
lived with Nachiama at Tamagyo while Karayappi was living at Houlmein with 
her mother and brother. 

In December 1911 an agreement made between (Left incomplete — ed.) 

(3) The conclusion cannot be demolished by giving evidence of inability to 
cohabit. 

29. I.A.17 Narendra vs. Ram Govind. 

1901 

Upendra was married to Tilottama. Upendra died on July 1 5 from the effects 



of a Carbuncle in his back, from which he had been suffering for sometime. 

After the death of Upendra, Tilottama gave birth to a son Narendra on April 
1 8,1 887 i.e. 9 months 1 0 days or 280 days after 

the death of Upendra. 

There were three questions to be considered : 

1 . Was Narendra the child of Tilottama — Upendra ? 

2. Was he born within 280 days from the death of Upendra ? 

3. Is it proved that he and she had no access to each other at any time 
when the appellant could have been begotten ? 

On the last issue the evidence was as follows : 

Tilottama was married when she was quite a child and lived with her 
parents. But shortly before his death in July 1886 she went to live with her 
husband. How long before it is not clear. Some witnesses said five or six days 
others said ten or twelve days. 

The important circumstances in the case were two : 

(1) That Upendra died from the effects of a Carbuncle from which he 
had been suffering for a fortnight. 

(2) That Upendra had made will on the 14th July 1886 appointing 
Tilottama as his Executrix and directing her to adopt a son. 

The contention was that if he was ill he could not have cohabited. The 
contention was negative. 

(3) Inability to cohabit must be distinguished from genital inability. 1935. 
(All India Reporter)P. 0. 199 {lor Physical inability). 

Query- If he was impotent. 

The Section abrogates the rules of Hindu and Mahomedan Law regarding 
Legitimacy. 10. All. 289. 

1. According to Mahomedan Law a child born six months after marriage or 
within two years after divorce or death of the husband is presumed to be her 
legitimate offspring. 

2. According to Hindu Law it is ten months after divorce or death of the 
husband. 

The section does not prohibit a person born after 280 days from proving he 
is the legitimate son. Only the burden of proof is upon him. 

24 All. 445. 357 days after the death of the father. 

There is a difference between the English and Indian Law of Evidence 
regarding the competency of the Husband and wife on the issue of access 
when the question of the Legitimacy of the child arises. 

1 . Under the English Law they are incompetent. 

2. Under the Indian Law they are competent. 

38 Mad. 466. 

28 Bom. L. R. 207. 

Section 113 

1. The section deals with the Burden of Proof regarding the cession of 



a territory. 

How is it to be proved that a certain territory which was once a part of British 
India has ceased to be part of British India. 

"The question is not merely academic. It is of great practical importance. It 
goes to the root of the question of the jurisdiction of the Court. If a territory is 
not a part of British India then it is not subject to the Jurisdiction of any Court. 

2. Provision was made in Section 113. It said that a notification in the 
Gazette of India that a British Territory has been ceded to any native State 
Prince or Ruler should be taken as a conclusive proof that a valid cession of 
such territory took place at the date mentioned. 

3. This Section has been declared to be ultra vires of the Indian Legislature 
and therefore void and of no legal effect by the Privy Council. 

7. Bombay 367 Damodar Gordhan vs.DeoramKanji. 

P. 0.1876 

The Governor General in Council being precluded by the 24-25 Vic. 0. 67 
Sec. 22 from legislating directly as to sovereignty or dominion of the crown on 
any part of its territory in India or as to the allegiance of British subjects 
cannot by legislative Act (E. G. Evidence Act. S. 113) purporting to make a 
notification in the Government Gazette conclusive proof of a cession of 
territory, exclude judicial enquiry as to the nature and lawfulness of that 
cession. 

Judgements as conclusive Proof. 

1. Just as certain facts are deemed to be conclusive proof of certain other 
facts, similarly the Evidence Act treats certain Judgements as conclusive on 
certain issues. Sec. 41 . 

2. The judgements which are declared to be conclusive are : — 

(1) Final Judgement, order or decree of a Competent Court in the 

exercise of 

(1) Probate 

(2) Matrimonial 

(3) Admiralty 

(4) Insolvency Jurisdiction 

which confers a legal character or takes away a legal character or 

declares a person to be entitled to a legal character or to a thing not against 

any specified person but absolutely. 

Are conclusive Proof: 

(1 ) That the legal character as given or taken away. 

(2) That it is given or taken away on the date of the Judgement. 

Section 41. 

This section deals with use of Judgements of Courts of Law for the proof or 
disproof of certain questions. 

Question is: 

(1 ) The right of a person to a certain status 



(2) When did such right accrue to him. 

Question is: 

Did (1) A particular person cease to have a status (2) If so, when. 
Question is whether any particular person was entitled to a certain property. 
The Section declares that certain Judgements will be conclusive evidence of 
these facts. 

What are these Judgements : 

(1 ) It must be a Judgement of a Competent Court. 

(2) It must be a Judgement in the exercise of 

(i) Probate (ii) Matrimonial (iii) Admiralty (iv) Insolvency 

1. Which declares conferring or taking away of a legal character on or from 
any person. 

2. Which declares a person entitled to any specific thing not against any 
specified person but absolutely. 

1 . If it is a final Judgement, order or decree. 

Probate Jurisdiction. 

The Courts exercise testamentary and intestate jurisdiction under: 

(1) Indian Succession Act. 

(2) The Hindu Wills Act. 

(3) The Probate and Administration Act. 

Matrimonial Jurisdiction. 

Exercised under the Indian Divorce Act and other Acts relating to marriage 
and divorce. 

Admirality Jurisdiction. 

Letters Patent of the High Court and the Colonial Courts Admirality Act. 
1890. 

Insolvency Jurisdiction. 

Charters and the Insolvency Acts. 

§ Matters which parties are estopped from Proving. 

1. The law of Estoppel is contained in Sections 115, 116, 117. Section 115 
states the general rule of estoppel. Sections 116 and 117 enact particular 
kinds of estoppels. 

2. Section 115. 

(i) Comparison of Section 115 with Section 31. 

Estoppel is like an Admission inasmuch as it is a statement of a fact. 
Most admissions can be withdrawn by the party who makes them. The 
fact that they were made remains, but the party who made them can be 
heard to explain that he made them rashly and carelessly or under an 
honest misapprehension. Even he could be heard to say that he knew 
what he said to be false. But a statement may be made by one person to 
another in such an unequivocal manner and under such circumstances 
that it has a decisive effect on the conduct of the other. The law will not 
permit a person making such a statement to contradict it. The margin 



between an estoppel and an admission is very narrow and the answer to 
the question whether a statement is a mere admission or is a estoppel 
depends upon the nature of the statement and the circumstances 
appertain to it. 

(ii) What are the legal requirements of the Rule of Estoppel ? 

The rule of Estoppel comes into operation when the three following 
conditions are satisfied. 37 Bom. L. R. 544 P. C. 

(i) A statement amounting to a representation of the existence of a fact 
has been made by the defendant or an authorised agent of his to the 
Plaintiff or some one on his behalf. 

(ii) With the intention that the Plaintiff should act upon the 
faith of the statement, and 

(iii) The Plaintiff does act upon the faith of the statement. 

§ Statement must amount to representation. 

(1 ) Representation may be by word or by conduct. 

A. If it is by word it may be active misrepresentation made deliberately with 
a knowledge of their falsehood. 

Illus.- 

Mc Cance vs. London and Nother Western Railway Co., (1861) 7 H. & N. 

477. 

M entered into a contract with the Railway Co., to carry his horse in trucks 
which should be reasonably fit and proper for the carriage of horses from 
Edge Hill near Liverpool, to Wolverhampton. The Railway agreed to provide 
trucks which should be reasonably fit and proper. 

M filled in a declaration form in which he stated that, the value of a horse did 
not exceed £10 per horse. Under the system followed by the Railway there 
were modes of transporting horses. One was to send them in trucks allowing 
the owner to place as many horses as he liked in each truck. The other was 
to send them in horse boxes, each horse being placed in a separate stall. The 
rate of carriage by the latter mode being three times as-much as when carried 
by the former mode. There was a further rule that the Railway would take 
horses above the value of £1 0 in trucks. 

In transit some horses were injured owing to the defective state of the trucks 
provided by the Railway. The damage sustained by M on the basis that the 
value of each horse was £10 came to £25 which amount the Railway 
Company was agreeable to pay as they admitted that the trucks were 
defective. The Plaintiff claimed that the real value of a horse was £40 and the 
damages came to £55. 

This is a case of active misrepresentation. 

Illus. (2) Munnoo Lai vs. Lalla Choonee Lai. 1. LA. 144 

Reep Singh was in debt but possessed considerable Estate. M had been his 
Banker. On 9th October 1863 M obtained a mortgage from R of a property to 
secure a debt of Rs. 20,000 owed by R. On 9th August 1863 R sold the same 



property to C. When negotiations for the purchase took place between R and 
C, M was present and took part in same and in answer to inquiries by C gave 
him to believe that he had no lien upon the Estate. 

In 1868 M filed a suit against C to enforce the payment of his mortgage 
bond. He was estopped. 

This is also a case of active misrepresentation. 

B. Representation may be innocent misrepresentation 

lllus. Gould ms. The Bacup Local Board. (1881) 50 L.J.(M. C.) 44. 

Certain premises belonging to Gould were kept in a very insanitary 
condition. The Board asked him to do certain improvements which he refused 
to do. The Board then served a notice upon him staring that if he did not carry 
out the improvements within a given time the Board would execute them. 

There were two modes of recovering the expenses which were prescribed 
by the Act, one was by Section 213 and another by Section 240. Section 213 
allowed the Board to recover them by additions to the local rate levied by the 
Board and Section 240 allowed them to recover them independently in lump 
sum. In the notice served upon Gould it was stated that the recovery would be 
under Section 213. But in the suit the Board sought to recover the amount as 
provided by section 240. The Board was estopped. This is a case of innocent 
misrepresentation. 

(2) Representation may be by words or may be by silence. Silence under 
certain circumstances may be eloquent and may amount to a representation 
as good and as real as is made by the spoken word. 

But every case of silence cannot be taken as equivalent to speech. Because 
the law does not require a person to speak out what is in his mind on each 
and every occasion. The law requires 

a person to speak only when there is a duty upon him to speak and to 
disclose his mind. Otherwise silence is golden. 

Silence therefore to raise an estoppel must imply an obligation to speak. In 
considering the effect of silence it has to be seen whether there was any 
occasion for words and any reasonable occasion for silence. This ought to be 
done before relying on silence as a legitimate ground for inference. 

(1896) A. C. 231(238) 

2 Br. C. C. 400 (419) 

6 Bom. L. R. 

lllus. (1) Silence no ground for Estoppel. 

10 Bom. L. R. 297. 

A decree was obtained against the father by a judgement creditor. In 
execution the property was managed by the Collector and the proceeds were 
sent to the creditor. While this was going on, the father died and the son 
inherited the property. The Joint Creditor sought to execute the decree 
against the son who contended that he was not liable as the debts were 
improper. It was contended that the son was estopped because his silence 



was representation that he accepted the decree ; Held that it was not 
because there was no duty. 

Ulus. (2) Silence ground for Estoppel 
151. A. 171. 

Sale by Court in Execution proceedings by a proclamation which described 
the rights of the Judgement-debtor very imperfectly. The result is that the 
property worth of Rs. 40,000 sold for Rs. 20,000. Suit was brought by the 
Joint Debtor to set aside the sale. Contention was that silence was Estoppel. 
Held it was, as there was a duty to come forward and get the proclamation 
corrected. 

Representation may be by conduct 1 . Conduct may amount to 
representation or it may not — (i) Where it does amount to representation 19 1. A. 
203. (ii) Where it does not. 19 1. A. 221. 

II. Conduct is either Active or Passive. Passive conduct is either 

(1) Indifference. 

(2) Acquiescence. 

Passive conduct to raise an estoppel must amount to acquiescence. It must 
not merely be conduct of indifference. 

Conduct of Acquiescence may be described as follows — 

" If a person having a right and seeing another person about to commit or 
in the course of committing an act infringing upon that right, stands by in 
such a manner as really to induce a person committing the act, and who 
might otherwise have abstained from it, to believe that he asserts to its 
being committed, is a conduct which amounts to conduct of acquiescence ". 
2 Bh. 117 (123) 41 E. R.886. 

Imp. 45 Bom. 1. L. R. 80. 

14 All. 362 (364). 

Acquiescence may occur while the act acquiesced in is in progless or it may 
occur only after it has been completed. 

For the purposes of Estoppel it must occur while the infringement is 
inprogress. Ch. D. 286 (314). 

Points to be noted. 

1. Misrepresentation must be as to existing facts and not of mere intention. 
5 R. L. Cases 185. 

Illus — 

1 . A person has a legal right but between the time of its creation and that of 
his attempt to enforce it, he has made representation of his intention to 
abandon it. 

2. There can be no estoppel where the truth of the matter is really known to 
both parties. 

30 Cal. 539 P. C. 

Mohori Bibee vs. D harem das Ghose. 

On the 20th of July 1895 Damodar Das executed a mortgage in favour of 



one Brahma Dutt, a money lender. Brahma Dutt was absent throughout the 
transaction and the transaction was carried through by his attorney Kedar 
Nath, the money being found by Dedraj the local manager of Brahma Dutt. 
While the transaction was going on, the mother of Damodar Das wrote a letter 
to Kedar Nath the attorney that Damodar Das was a minor and any one 
advancing him any monies would do so at his own risk. 

On the date of the mortgage Kedar Nath took a long declaration from 
Damodar Das that he was major. 

On the 10th September 1895 the mother filed a suit for cancellation of the 
Deed of Mortgage on the ground that D was a Minor. 

Contention of B was that D was estopped. Held he was not because facts 
was known to B. 

Actually knowing the fact is different from having the means of knowing it. 

L. R. 20 Ch. D. 1. Redgrave vs. Hard. 

The Plaintiff represented that his business brought in about £ 300 a year 
and produced 3 Summaries showing about 2/3rd of that together with some 
papers which Defendant did not examine. Upon the faith of this Defendant 
signed an agreement to purchase the Plaintiffs business and paid a deposit. 
Finding the business worthless he refused to complete and Plaintiff sued him 
for specific performance. Contention of Plaintiff was that Defendant was 
estopped from alleging that the representation of Plaintiff was false because 
he had the means of knowing the truth. 

Jessel M. R. P. 21. 

" Where one person induces another to enter into a contract by a material 
representation which is untrue, it is no defence to an action to rescind the 
contract that the person to whom the representation was made, had the 
means of discovering or might with reasonable diligence have discovered that 
it was untrue. It must be shown either that he had knowledge of the facts 
contrary to the representation, or that he stated in terms or showed clearly by 
his conduct, that he did not rely on the representation. " 

II. Second Element in the rule of Estoppel the intention that the Plaintiff 
should act upon the faith of the statement. 

It is not necessary that the party making the representation must have been 
under no mistake himself. 

It is not necessary that the party making the representation must have acted 
with the intention to mislead or to deceive. 

191. A. 203. 

But it is necessary that the party making the representation must have the 
intention that the Plaintiff should act upon the faith of the representation. 

How to prove intention ? 

Intention is used in two different senses : 

(1) It is used to indicate as a presumption of law. A man is presumed to 



intend the natural or necessary consequences of his act. 

(2) Intention is used to indicate a specific existing state of mind in a 
person. 

This specific state of mind must be proved as a fact like any other fact and 
cannot be presumed. 

Illus — 

(1 ) Section 225, 1 . P.C. whoever intentionally offers. 

(2) Section 124, 1. P. C. whoever with the intention. 

Intention here is used as a presumption of law and is not used in the second 
sense. 

It is not therefore necessary to prove intention that the party should act as a 
specific fact. 

If a reasonable man would take the representation to be true, and believe it 
was meant that he should act on it, the requirement as to intention would be 
satisfied. 

19 1. A. 203 (219). 

III. The third element in the rule of Estoppel is that the party to whom the 
representation was made must have acted upon the faith of it. 

1. This element is really the foundation of the law of Estoppel and explains 
the principle underlying it. The principle underlying the rule of Estoppel is that 
it must be inequitable unjust; that if one person by a representation made or 
by conduct amounting to representation has induced another to act as he 
would not otherwise have done, the person who made the representation 
should be allowed to deny or repudiate the effect of his former statement to 
the loss and injury of the person who acted on it. 

2. The reason of the rule is that the man has acted upon it and altered his 
position. To amount to estoppel the statement must have been acted upon by 
the party to whom it was made. 

14 Bom. 312. 

13 Moo I .A. 585 (599). 

Limitation on the rule of Estoppel. 1. It cannot override the law of the 
land. 

(i) Minor — represents himself as Mojor — not estopped from proving 
minority. 

(ii) Corporation — does Acts which are ultra vires — not estopped from 
proving that they were beyond its power. 

Other distinctions between Admissions and Estoppel. 

1. An admission does not prevent the party from proving that the admission 
is untrue. An Estoppel prevents the party from doing so. 

2. An admission can be taken advantage of by any person other than the 
one to whom it was made. An Estoppel can be taken advantage of only by the 
party to whom it was made. As against a stranger he can deny its truth. 

5 W.R.209. 



5. A. R. 209. 

Plaintiff alleged that he had purchased the property in the suit for Rs. 
10,000. Pressed for money he subsequently mortgaged it to his mother. That 
he redeemed the Mortgage a year after and took possession of the property. 

The Defendant had obtained a decree against mother of the Plaintiff and in 
execution and satisfaction of the Decree had the property sold by Court Sale 
and purchased it Benamee and Plaintiff was ousted. The Plaintiff filed a suit 
for the recovery of the property. 

The Defendant contended that Plaintiff was estopped from proving that he 
was the Owner because in a former suit Plaintiff had admitted that his mother 
was the Owner to that suit Defendant was not a party. Held there was no 
Estoppel. 

Difference between Estoppel and Conclusive Proof. 

1. Estoppel can be waived by the party in whose favour it operates. But 
conclusive proof cannot be waived. 

Difference between Res Judication and Estoppel. 

Res Judication prevents a man avering the same thing twice over in 
successive litigations. 

Estoppel prevents a man from saying one thing at one time and the 
opposite at another. 36 Bom, 214. 

English and Indian Law of Estoppel. 

1 . Under the English Law Estoppels are usually classed under three heads. 

(i) Estoppel by Record. 

(ii) Estoppel by Deed. 

(iii) Estoppel by Conduct 

2. Estoppel by Record means estoppel by the Judgement of a competent 
Court. 

(i) Estoppel by Record is recognised by the law of India. It is dealt with: 

(a) By the Code of Civil Procedure. Sections 1 1-4. 

(b) By the Evidence Act. Sections 40-44. 

3. Estoppel by Deed. 

1. Under the English Law a party to a deed cannot, in any action between 
him and the other party, set up the contrary of his assertion in that deed. This 
rule affords an illustration of the exaggerated importance of a ' seal ' in 
English law. Neither sealing wax nor Walter is necessary to constitute a seal. 
Apparently, a smudge of ink on document purporting to be a deed is a seal if 
so intended, and it makes a greater importance in law than a deliberate and 
identifiable signature. There is no estoppel in the case of ordinary signed 
documents. 

2. The strict technical doctrine of Estoppel by Deed cannot be said to exist 
in India. 

3. But while the technical doctrine has no application in this country, 
statements in documents are, as admissions, always evidence against the 



parties. In some cases such a statement amounts to a mere admission of 
more or less evidential value according to circumstances, but not conclusive. 
In other cases namely those in which the other party has been induced to 
alter his position upon the faith of the statement contained in the document, 
such a statement will operate as an estoppel. In this view of the matter, an 
estoppel arising from a deed or other instrument is only a particular 
application of that estoppel by conduct or misrepresentation under Section 
115. 

4. An estoppel does not arise under the Evidence Act merely because a 
statement is contained in a deed. It can work an estoppel only when it can fall 
with section 115. 

I All. 403. 

II Bom. 708. 

5. A Recital in a deed may be merely an admission or it may be estoppel 
according to circumstances. 

§ Particular Estoppels. 

1. Section 115 deals with Estoppels in general, sections 116 and 117 deal 
with particular Estoppels. 

2. The distinction between Estoppels under Section 115 and Estoppels 
under 116-117 may be noted. 

(i) Estoppels under section 115 can arise between any two parties. It is 
not necessary that they should be related by a particular legal tie. 
Estoppels under 116-117 arise only between parties who are related by a 
particular relationship. 

(ii) Estoppel under 115 arises by reason of misrepresentation of facts by 
one party to another. Estoppel under 116, 117 arise by reason of 
agreement between the parties which has forged a particular relationship 
between them. 

Section 116. deals with Estoppels between 

(i) Landlord and Tenant and 

(ii) Licensee and Licensor of immovable property. 

I. Landlord and Tenant. 

This Estoppel applies to the tenant of immovable property. 

2. This estoppel applies also to a person claiming through the tenant. In 
other words, if a tenant sublets his property without the knowledge or 
permission of the landlord, the sub-tenant will also be estopped from denying 
that the landlord had the title in the beginning. 

3. This Estoppel does not ensure to the benefit of a person claiming through 
the landlord. 

There are two possible cases in which premises may be let : 

(i) Where the Plaintiff has let the Defendant into possession of the 
land. 

(ii) When Plaintiff is not himself the person who lets the Defendant into 



possession, but claims under a title derived from the person who did. 

This section applies to the first case and estops the tenant from denying the 
Landlord's title. It does not apply in the second case where the title of the 
landlord is derivative i. e. by sale, lease or inheritance so that when the 
Plaintiff claims by a derivative title, the defendant is not estopped from 
showing that the title is not in the Plaintiff but in some other person. The 
tenant can show that he has no derivative title. This is the effect of the 
absence of the words " claiming through the landlord 

This estoppel applies to a denial of title at the beginning of the tenancy, so 
that a tenant can show that his landlord's title has expired or is determined. In 
such a case he does not dispute the title, but confesses and avoids it by a 
matter ex-post facto. Justice requires that the tenant should be permitted to 
raise this plea, for, a tenant is liable to the person who has the real title and 
may be faced to make payment to him, and it would be unjust if, being so 
liable, he could not show the expiry or determination of his landlord's title as a 
defence. 

4. The Scope of the Estoppel. A tenant or his representative will not be 
permitted to deny that on the day on which his tenancy commenced, the 
landlord who granted the tenancy had title to the property. 

5. This Estoppel binds the tenant only so long as the tenancy continues. 
Once the tenancy has ceased he is free to deny that his landlord had any title 
even on the day on which tenancy commenced. 

II. Licensee and Licensor of immovable property. 

1 . The rule is the same as a licensee, namely, that the licensor had title to 
such possession at the time when such license was given. 

2. Difference between a tenant and a licensee. 

License means permission given by one man to another to do some act, 
which without such permission it would be unlawful for him to do. It is a 
personal right, and is not transferable, but dies with the man to whom it is 
given. It can as a rule be revoked by the Licensor unless the licensee has 
paid money for it. 

Tenancy is an interest in land and is transferable and heritable. 

Section 117 deals with (1) Estoppel of acceptor of a Bill of 

Exchange. 

(2) Estoppel of a Bailee. 

(3) Estoppel of a Licensee. 

(1) The Estoppel with regard the Acceptor is to the effect that he should not 
be permitted to deny that the drawer had an authority to draw the Bill or to 
endorse it. 

Reason for this rule is to be found in the Agreement between the Acceptor 
and the holder of the Bill. 

What does the agreement of acceptance impost: 

(1 ) That he will pay the payee or the holder. 



(2) That if he fails to pay the drawer will pay. 

What does it mean when he says that the Drawer will pay ? It means that 
the drawer had the authority and capacity to bind himself. 

The payee took it on the basis of this agreement. The acceptor, therefore, is 
not permitted to deny this agreement. 

Under Explanation I, he is permitted to deny that the signature of the drawer 
is a forgery. 

This is contrary to English Law. 

(2) & (3) Estoppel in respect of a Bailee and Licensee. 

They cannot deny the authority of the bailor to make the bailment or of the 
licensor to grant such a license at the time when such bailment or license 
commenced. 

§ Matters stated without prejudice. 

1 . Under this head fall certain classes of admissions made by aparty. 

2. If the admission is made under certain circumstances mentioned 
insection 23, it cannot be proved against the party who made it. 

3. What are those circumstances ? 

(1 ) If it is made on condition that evidence of it is not to be given 
(a) Condition may be express or (b) Condition may be implied from 
the Conduct of the parties. 

(2) Agreement may be verbal or in writing. 

4. The application of Section 23. 

(1) It applies to Civil cases only. The rule does not extend to criminal 
cases. 

(2) By Judicial interpretation the application of the Section has been 
confined to admissions made in the course of the negotiations in the 
same. 

The mere fact that a document is stated to have been written " Without 
Prejudice " will not exclude it. The rule which excludes documents marked 
" Without Prejudice " has no application unless some person is in dispute 
or negotiations with another and terms are offered for the settlement of 
the dispute or negotiation. 23 Bom. 177 (180). 

Explanation — 

This section does not apply where a person is compellable to answer. 

§ Matters which are irrelevant. 

1 . The law of Evidence does not state what matters are irrelevant. 

2. It proceeds to state what matters are relevant and thus excludes those 
that are not relevant. 

3. It is objected that the rules of relevancy are of no use. 

4. There are two problems a Judge is faced with 

(i) Whether and how far he ought to believe what the witness says ? 

(ii) What inference a Judge ought to draw from the facts which he 
believes to have been proved ? 



In every judicial proceedings there are two essential questions — Is this true 
? and if it is true, what then ? 

5. Rules of relevancy throw no light on either of them and persons who are 
absolutely ignorant of these rules may give a better answer. 

6. Answer to the objections. 

(i) Men reason and reason well even without the study of Logic. But it 
does not follow that we should study Logic. 

(ii) The rules of relevancy out the flood of irrelevant gossip and collateral 
questions which are sufficient to comprise the strongest head and distract 
the most attentive mind. 

I. Cardinal rule of relevancy is that you can prove a fact and not opinion. 
Facts fall into two classes : 

Those can and those which cannot be perceived by the senses. Those 
which cannot be perceived by the senses are : 

(1) Intention, (2) Fraud (3) Good faith and (4) Knowledge. 

§ Matter of which Proof is allowed by Law. 

1 . Facts in Issue. 3,5,12. 

2. Facts relevant to Facts in Issue. 3, 6, 7, 8, 9, 13-16,52-58 

45-51. 

3. Facts which are consistent with facts in Issue or with Relevant Facts or 
which show the probability of a Fact in Issue and Relevant Fact. 34-39-46. 

Note — 31-32 will go under direct evidence as exceptions. 

4. Facts which are inconsistent with 11(1). Facts in Issue or with 
Relevant Facts. 17-31. or which show the improbability of a Fact in 
Issue or Relevant Fact. 41-44,46. 

§ Facts in Issue. 

Section 3. There are two Requisites of a fact in issue : 

(1 ) It is a necessary fact. 

A Fact in Issue is a fact which is the foundation of right claimed or of the 
liability which is sought to be imposed by one party against or upon another 
party. 

A fact in issue is a fact the proof of which is necessary for the claim being 
granted or the liability being imposed. 

Illus — 

(1) Supposing the inquiry to be whether A is entitled to succeed to B's 
property as his son. 

The following facts would be necessary facts : 

(a) Whether A is the son of B. 

(b) Whether Bis dead. 

(c) Whether the property belongs to B. 

They are necessary facts because unless they are proved A's claim to 
succeed cannot be granted. They are the foundation of his claim. 

Illus — (2) Supposing the inquiry is 



Whether A caused the death of B. 

The following facts would be necessary facts : (i) Whether A caused 

the death of B. (ii) Whether A had the intention to cause death. 

2. Every necessary fact is not a fact in issue. A necessary fact whether it is 
asserted and denied becomes a fact in issue. 

In lllus. I and 2 if any necessary fact is not denied it would base to be a fact 
in issue. 

3. A fact in issue is, therefore, a necessary fact which is in dispute between 
the two parties. 

2. § Facts which are relevant to Facts in Issue. 

Section 3. 1. Relevant fact means fact connected to the fact in issue. 

1 . The connection must be visible and open i. e. must be obvious. 

2. The connection must be immediate and not remote. 

3. The connection need not be necessary connection that would exclude all 
presumptive evidence, but such as is reasonable, and not latent or 
conjectural. 

4. Whether there is a connection is a matter of legal instinct or legal sense 
to be acquired by practice. A few instances may serve for illustrations. 

(a) On a Criminal trial of A, the statement of B, who is not a witness that 
he was the real criminal and that A is innocent would be rejected for 
remoteness and want of connection apart from the danger of collusion 
and fabrication. 

R vs. Gray Ir. Cir. Rep. 76. 

(b) On a suit by A against B for the recovery of £ 5 lent to him, an entry 
made by A in his diary that B owed him £ 5 would be rejected for want of 
connection. 

Sto/rvs. Scott. 6 c &P 241. 

(c) A as Agent of B, a Merchant residing abroad bought goods of C. At 
the time of purchase A did not inform C who was his principal ; but the 
invoices described the goods as " bought on account of B per A ". C 
afterwards drew upon A for the amount. B after receiving advice for the 
purchase and of the acceptance of bills by A had made large remittances 
to A. But A had become insolvent in the meantime. 

C sued B the principal. 

C desired to give evidence of his account books for the purpose of 
showing that B had been throughout debited by him as principal. 

Held that evidence was inadmissible. 

Smyth vs. Anderson. 7 C-b. 21. 

II. It is not every connected fact which is relevant. It is only facts connected 
in a particular respect which are relevant. The Evidence Act lays down in 
what way a particular fact must be connected with the fact in issue in order 
that it may be treated as a relevant fact. 

6. 1. § Proof is allowed of Facts forming part of the same transaction 



comprised in the facts in issue. 

Take Ulus (a), (c) (d). 

What is meant by transaction ? 

A transaction is a group of facts so connected that they go by a single name 
such as a crime, contract, sale etc., 

Anything connected with the crime or contract if the connection is open and 
visible i. e. obvious and immediate is part of the same transaction and is 
relevant. 

What does transaction include ? 

A transaction not only includes acts done but also statement made in the 
course of the transaction. 

Illus — 

The cries of a woman when raped. The statement to be part of the same 
transaction must accompany the act. 

What is meant by same transaction ? 

1. Same does not mean similar. Evidence of series of similar transactions 
irrelevant. 

2. Same transaction does not mean transaction which has taken place at 
the same time and same place. It has nothing to do with simultaneity of 
occurrence as to time and place. 

Illus — 

Robbery may take place in January in one place, stolen goods may be 
entrusted with a receiver in another place in February and may be sold in 
March in a third place. All this would be parts of the same transaction. 

3. Same transaction means one connected transaction — parts of the same 
piece. 

Case Law. Cockles pp. 66-68. 53 Cal. 372. 

Principle. Such evidence is allowed because it makes things intelligible. It 
provides context. 

2. § Proof is allowed of a Fact which shows occasion, cause, effect or 
opportunity for a fact in issue or for a relevant fact. 

1. A man is accused of theft. If no money is found in his possession, 
probability is that he did not commit theft. Every cause has effect. If there was 
no effect no cause. 

2. A man is accused of assault. — That there was a quarrel may be proved 
to show that there was occasion or cause. 

3. A man is accused of poisoning his wife. — To show there was no 
opportunity for him to do so, it can be proved that the nurse was always 
present. 

4. A is accused for murdering B. — To show there was cause for murder can 
be proved that B knew that A had married to C and that wanted hushmoney 
from A. 

8. 3 § Proof is allowed of facts which show Motive, Preparation for any fact 



in issue or relevant fact. 

Motive. Illus. (a) (b). No rational man acts without 
motive. 

Preparation. Illus. (c) (d). No act can be done without 
preparation. 

Case Law. 

1. 61 Cal .54 — Motive-intention-Preparation-attempt- 
Act. 

2. R vs. Palmer— Cockle P Killed Cook. Pecuniary 
embarrassment, his buying poison, attempting to avoid 
inquest. 

3. R vs. Lillyman Cockle P. (1896) 2QB 167. 

4. § Proof is allowed of a fact which shows the conduct of a party to any suit 
which has reference to such suit or which has reference to any fact in issue or 
to any relevant fact. Similarly proof is allowed of a fact which shows the 
conduct of an accused if such conduct influences and is influenced by any 
fact in issue or by any relevant fact. 

1. Conduct of persons generally. 

Illus. — (d) The making of a will. Not long before the making of 
the will, the deceased made inquiries and drafts relevant. 
Conduct of the Accused : 

Illus. — (e) suborning witnesses. Illus. — (h) absconding. Illus. — (h) 
concealing things. 

Explanation — 

1. Conduct does not include statement unless the statement 
accompanies the conduct and explains the conduct. 

2. If conduct is relevant then 

a statement which affects the conduct is relevant if it was made to the 
person or in his presence and hearing. 

Illus — 

(g) Question is whether A owed B Rs. 10, 000. The A asked C to lend 
his money and D said in A's presence and hearing " I advise you not to 
trust A, for he owes Rs. 10,000 " and A went away without making any 
answer is relevant. 

Case Law. 

Imp. 34 om. & R. 1 087. 

Imp. 7 All. 385 F. E. 

Cockles- P. 75. Bright vs. foeBTatham. 

5. § Proof is allowed of facts which are necessary to explain or introduce a 
fact in issue or a relevant fact. 

Illustration — 

(d) On an indictment for crime it was alleged that the Accused was 
absconding. 



Evidence may be given to show that he had urgent business. 

(f) A is tried for a riot to assault or overawe the Police Officer and is 
proved to have marched at the head of a mob. Evidence may be given of 
the cries of the mob to explain the nature of the transaction. 

(b) On suit for libel — imputing disgraceful conduct. Evidence may be 
given of the position and relation of Parties at the time the libel was 
published as introductory to facts in issue. 

Under this evidence may be given of: 

(1 ) The identy of a person or thing whose identity is in question. 

(2) Exact time and place at which a fact in issue or a relevant fact 
happened. 

(3) of the relation of the parties to the fact in issue or relevant fact. 

4. § Proof is allowed of facts showing the existence of any state of mind. 

1 . Under this, facts may be proved which shows intention, knowledge, good 
faith, negligence? ill-will or goodwill. 

knowledge, lllus. (a) : good faith lllus. (f) : Intention, lllus. (e) (j) : III -will. 
Illus. (k). 

2. Under this, evidence of previous conviction may be given, lllus. (b). 

3. Limitations upon the use of the Section. 

(1) The state of mind of which evidence is given is not general state of 
mind- general disposition -but a state of mind which has reference to the 
particular matter in question. 

(2) The evidence of the previous commission of the offence must be to 
show his state of mind with regard to the particular matter in question and 
for no other purpose. 

15. § Proof is allowed of facts to show that the act done was a part of a 
series of similar acts in order to show that the act in question was done 
intentionally and not accidentally. 

Illustration — (a) (b) 

1 . Ordinarily the evidence of similar acts is not relevant because if a person 
has done one act, it does not follow that he must have done the particular act 
in question. 

16. § Proof is allowed of facts showing the existence of a course of business 
according to which it naturally would have been one, if the question is a 
particular act was done or not. 

lllus — (a) (b). This shows probability. 

Question is whether a particular letter reached A or not ? The letter was 
posted and was not returned through the Dead Letter Office may be proved. 

13. § EVIDENCE OF TRANSACTION AND INSTANCES IN PROOF OF 
RIGHTS AND CUSTOMS. 

1. Scope of the word Right. (A) There are three kinds of rights. 

Private — e. g. a private right of way. 

General - A Right common to any considerable class of persons. E. G. 



the right of villagers of a particular village to use the water of a particular 
well. Sec. 48 lllus. 

Public — This is not defined in the Act. Every public right in the sense of 
the previous definition of general right is a general one though (according 
to the distinction drawn by the English Law) every general right is not a 
public right. 

The section applies to all rights whether they are Private, General, or Public 
by reason of the word any. 

(B) Does the section apply to all kinds of rights ? This question arises 
because of the absence of the word every. There was once a conflict of 
decisions on this question. One view was that included all rights. The 
other view was that it included only incorporeal rights. 

The view now held seems to be that the term includes all rights. 

2. Scope of the word custom. 

A custom is not limited to ancient custom but includes customs and 
usages. Usage would include what people are now or recently in habit of 
doing in a particular place. It may be that the particular habit is of a very 
recent origin or it may be existed for a very long time. If it is one which is 
ordinarily practised there is usage. 

B. Custom may be 

(i) Private custom — Family custom. 

(ii) General Custom — Custom common to a considerable 
class of people and may be 

(a) local 

(b) caste or class 

(c) Trade customs or usages. 

(Ill) Public — Not defined. 

C. The Section applies to all customs and to all usages. 

3. The evidence to be given is to be evidence of a transaction or of 
instances in which the right or custom arose. 

A. Meaning of transaction and instance 

(1) Transaction — some business or dealing carried on between two or 
more persons. 

(2) Instance — Case occuring — individual acting in a particular way. 

B, Proof is not restricted to previous transactions in cases between the 
parties to the proceedings. The use of the word any shows that it need not 
be between the parties to the litigation. It may be between strangers or it 
may be between a party to the litigation and a stranger. 

C. The word transaction and instance has given a deal of trouble and the 
question has been raised whether it includes a judgement decree and the 
litigation in which they were pronounced not being between the same 
parties (and not being of a public nature), as evidence of a transaction or 
instance. 



The question was considered in the leading case Gajju Lall 
vs.FattehLaL 6Cal.l71 . 

III. Facts which arc consistent with facts in issue or with relevant facts or 
which makes a fact in issue or of a relevant fact highly probable. 

1 . The Section is no doubt expressed in terms so wide and so extensive that 
any fact which can by a chain of ratiocination be brought into connection with 
another so as to have a bearing upon a fact in issue or a relevant issue may 
possibly be held to be admissible. 

2. That such an extensive meaning was not intended by the legislature is 
clear from the word ' highly '. The words ' highly probable ' point out that the 
connection between the facts in issue and the fact sought to be proved must 
be so mediate as to render the co-existence of the highly probable. — 6 Cal. 
665 (662). 

3. To render a collateral fact admissible under this section, it must (a) be 
established by reasonably conclusive evidence and (b) when established 
afford a reasonable presumption or inference as to the matter in dispute. — 
6Bom.L.R. 983. 

4. The terms of this section though very wide must be read subject to other 
sections of the Act. 

Illus — 

1 . Ramanujan vs. King Emperor. 58 Mad. 523 F. B. 

Ramanujan was charged for having murdered Seethammal. Facts given at 
p. 526. 

There was no eye-witness to the murder. The prosecution tendered 
evidence of the following facts : 

1 . That Seethammal when she left her husband joined the prisoner taking 
with her some jewels and some silver vessels. 

2. That Seethammal and the accused lived together at various addresses. 

3. They were last seen in 24 Peddunaicken Street on the 1 1th January. 

4. On the morning of the 12th, when the milkwoman went, the room was 
locked. 

5. That on or about the 13th he pledged certain ornaments belonged to 
Seethammal. 

6. That he purchased a mattress like the one in which the dead body was 
wrapped. 

2. Long continued absence of demand to prove the payment of an alleged 
debt. 

3. The resemblance of a child to the Defendant to prove paternity in a 
maintenance case. 

II (2) § Facts which are inconsistent with facts in issue or relevant facts or 
which make them highly improbable. 

Illustrations. 

1 . In an action for money lent, the poverty of the alleged lender is relevant 



as being inconsistent with the making of the loan. 

2. That a witness or the accused was at another place is relevant as 
inconsistent with his alleged presence at the scene of the offence. 

3. In a case involving the determination of the question whether the thumb 
impression is that of A or not. Evidence may be given of his thumb impression 
on another document if their dissimilarity makes the story of his thumb 
impression improbable. 

52-55. § Proof of facts relating to character. 

1 . The rules regarding evidence of character fall into two classes. 

I Those which relate to the character of witnesses. 

II Those which relate to the character of parties. 

Character of witnesses. 

1. The character of a witness is always material as affecting his credit. The 
credibility of a witness is always in issue. For as witnesses are the media 
through which the Court is to come to its conclusion on the matters submitted 
to it, it is always most material and important to ascertain whether such media 
are trustworthy and as a test of this, questions, among others, touching 
character are allowed to be put to witnesses in the case — Sections 145-153. 

§ Character of a Party. 

1 . In respect of the character of a party, distinctions must be drawn between 
Cases where the character of the party is in issue and Cases where it is not in 
issue. 

Where the character of the party is in issue, there, proof of facts relating to 
character is allowed irrespective of the question whether the proceedings are 
civil or criminal. Sec. 52. 

Ulus — 

(i) In a Civil Suit the issue is " whether the governess was competent, 
ladylike and good tempered while in her employer's service " witnesses can 
be allowed to assert or to deny her general competency, good manners and 
temper. 

(ii) In a Criminal prosecution for conspiracy to carry on the business of 
common cheats witnesses can be allowed to assert or to deny the general 
character of the accused. 

When such general character of a party is not in issue, proof of character is 
not permitted by Law. Sec. 52. 

There are two exceptions to this rule under which evidence of character is 
allowed even the character is not in issue. 

(i) In Civil proceedings, proof of facts relating to character is allowed if 
they affect amount of damages. Sec. 55. 

(ii) In Criminal Cases. 

(i) Proof of facts showing accused is of good character is always 

allowed. Sec. 53. 

(ii) Proof of facts showing accused is of bad character is not allowed 



except in the following case : 

Where accused has given evidence that he has a good character. 

Reasons why this difference is made between civil and criminal proceedings 
is obvious. 

(1) Bad character only creates prejudice against the accused. It does not 
prove the case against the accused. It is irrelevant unless the accused makes 
it a matter of issue by giving evidence of his good character, then of course 
evidence of bad character may be given. 

(2) Good character strengthens the innocence of the accused and ought on 
humanitarian grounds to be permitted. 

Two things are to be noted. 

1. What is included in the term character ? 

Sec. 55. 

The word Character includes both reputation and disposition. This is a 
departure from English law under which character is confined to reputation 
only. 

There is a distinction between reputation and disposition. Reputation 
means what is thought of a person by others, and is constituted by public 
opinion. It is the general credit which a man has obtained in that opinion. 

Disposition comprehends the springs and motives of action, is permanent 
and settled and has regard to the whole frame and texture of the mind. 

2. How to prove Character ? 

There are two ways of proving the character of a man. One way is to give 
evidence of general reputation and general disposition. The other way is to 
give evidence of particular acts which may then become the basis of 
inference for reputation and disposition. 

55 Expl. 

The Evidence Act permits evidence to be given only of general reputation 
and general disposition. 

55 Expl. 

There is only one exception to this under which evidence of previous 
conviction may be given as evidence of bad character. 

Sec. 45-51. 

§ Proof of opinions. 

1 . The use of witnesses is to inform the Court of the facts of the case. It is 
the duty of the Court to form its own opinion. 

2. To show what the witness thought or believed would be objectionable on 
two grounds (1) It can show nothing at all and (2) it would be entrenching 
upon the province of the Judge. 

3. The rule is that witness must state facts and not-opinions. A strict 
application would create two difficulties. 

(1) What a third person (i. e. some one who is neither a plaintiff, a 
defendant nor a prisoner) thinks or believes about any matter in question is 



not material. If such a third person be called as a witness, he must, as a 
rule, only state facts; his personal opinion is not evidence. But what a party 
thinks or believes at the time he does a material act is often a matter in is 
sue both in Criminal and Civil proceedings. 

Illus . — Carter -vs. Boehin. Cockle p. 

Question was whether a policy of insurance was vitiated by the concealment 
of facts which had not been communicated to the under writers. A broker 
gave evidence of the materiality of the facts. He was asked whether he would 
have entered into the contract if these facts were disclosed. His answer that 
he would not have was held to be inadmissible as it was matter of opinion. 
But if the question had been asked to the party then his opinion would have 
been admissible. 

(2) A strict application of the rule is bound to create difficulties. In cases 
where the Court is required to form an opinion, the Court may not be 
competent to form an opinion cases occur in which special experience or 
special training is necessary before a true opinion can be formed. In such 
cases therefore the opinion of those who have had special experience or 
special training must be laid before the tribunal to enable it to arrive at a 
correct decision. 

(3) There are certain cases where it is naturally impossible for any witness 
to speak positively, cases where he must speak if at all, as to his opinion or 
belief, the matters to which he deposes being so essentially matters of 
opinion or else to complex or indefinite that the Court is compelled to accept 
his opinion for what it is worth. The former are cases involving questions of 
science, art, or skill which necessarily require the opinion of the expert. The 
latter class of cases are cases involving question of impressions which may 
be those of non-experts. 

(5) The Evidence Act therefore makes the following exceptions to the 
general rule that the opinion of a witness is not admissible. 

Sec. 45. 

(1) The opinions of skilled or scientific witnesses (Experts) are 
admissible evidence to elucidate matters which are strictly of a 
professional or scientific character. 

For instance, (i) Question of foreign law. 

(ii) Question of Science or Art (working of a gun machine). 

(iii) Question of as to identity of handwriting or finger impression. 

Sec. 47. 

(2) On questions of identification of a person by whom any document 
was written or signed, the opinion of the person acquainted with the 
handwriting of the person is relevant. 

Sec. 48. 

(3) Where the Court has to form an opinion as to the existence of any 
general custom or right, the opinion of persons likely to know of its 



existence is relevant. 

Sec. 49. (4) When the Court has to form an opinion as to : 

1 . The usages and tenets of anybody of men or family. 

2. The constitution and government of any religions or charitable 
foundation. 

3. The meaning of words or terms used in particular districts or 
particular classes of people. 

The opinions of persons having special means of knowledge thereon 
are relevant facts. 

Sec. 50. 

(5) When the Court has to form an opinion as to the relationship 
between two persons, the opinion of persons based on the conduct of 
parties and having special means of knowledge on the subject. 

Illus— (a) (b) 

Proviso. Such opinion shall not be sufficient to prove marriage under Indian 
Divorce Act or the prosecutions under sections 494, 495, 497, 498 of the 
I.P.C 

Contents Continued.. . 


