DR. AMBEDKAR: THE PRINCIPAL ARCHITECT OF 
THE CONSTITUTION OF INDIA 


Clause wise Discussion on the Draft Constitution 

15th November 1948 to 8th January 1949 
SECTION FOUR 


Democracy defined 

Democracy is a form and a method of Government whereby revolutionary 
changes in the economic and social life of people are brought about without 
bloodshed. 

-from Dr. Ambedkar’s address at Poona District Law Library on December 
22, 1952. 


Contents 
PART III 


ARTICLE 10 

ARTICLE 11 

ARTICLE 11 A&B 

ARTICLE 10 

ARTICLE 12 

ARTICLE 13 

ARTICLE 14 

ARTICLE 16 

ARTICLE 17 

ARTICLE 18 

ARTICLE 19 

ARTICLE 14 

ARTICLE 15 

ARTICLE 20 

ARTICLE 20 A 


ARTICLE 10 


Mr. Vice-President: Shall we pass on to the next article, new article 9- 
A? 

The amendments here are in the form of Directive Principles. I disallow 


them. Then we go to article 10. 

Shri T. T. Krishnamachari (Madras : General) : I think the idea is to hold 
this over. 

The Honourable Dr. B. R. Ambedkar: I request you to hold this article over. 

Mr. Vice-President : Then we may go to the next article, IO-A. 

(Amendment No. 369 was not moved.) 

ARTICLE 11 

The Honourable Dr. B. R. Ambedkar : I cannot accept the amendment of 
Mr. Naziruddin Ahmad. 

Mr. Vice-President : Dr. Ambedkar, do you wish to reply to Mr. Shah's 
suggestion ? 

The Honourable Dr. B. R. Ambedkar : No. 

The Vice-President : I now put amendment No. 372 to vote. 

The question is : 

" That for article 1 1 , the following article be substituted : — 

' 1 1 . No one shall on account of his religion or caste be treated or 

regarded as an ' untouchable ' ; and its observance in any form may be 

made punishable by law " 

[This amendment of Mr. Nazaruddin was negatived.] 

Article II was adopted and added to the Constitution. 

Honourable Members : " Mahatma Gandhi ki Jai ". [Six members spoke on 
this Article. Dr. Ambedkar did not make any speech.] 

ARTICLE II- A AND B 

Mr. Z. H. Lari (United Provinces : Muslim) : Mr. Vice-President, 

I move: 

" That after article 1 1 the following new article be inserted : — 

' 1 1-A. Imprisonment for debt is abolished. 

11-B. Capital punishment except for sedition involving use of violence is 
abolished '. " 

Sir, the two clauses are distinct and consequently when considering and 
adopting them it is not necessary for the House to accept both simultaneously 
or to reject, both. It is open to the House to accept one and not to accept the 
other or to accept both. 

Mr. Vice-President : Why not move that separately 



The Honourable Dr. B. R. Ambedkar (Bombay : General) : I do not accept 
the amendment. 

Mr. Vice-President : I shall put the amendment to vote. 

The amendment was negatived. 

ARTICLE 10 

Mr. Vice President : We can now go back to Article No. 10. The motion 
before the House is : 

That Article 10 form part of the Constitution. 




Shri H. V. Kamath : On a point of clarification, Sir, may I know from my 
Honourable Friend, Mr. Alladi Krishnaswami Ayyar whether the words here 
expressed " any State for the time being specified in the First Schedule" applies to all 
the four parts of the First Schedule ? The first Schedule consists of four parts. Three 
parts refer to the States and the last part refers to the Andaman and Nicobar Islands ; 
and we have already adopted article I which states in sub-clause (2) that " the States 
shall mean the States for the time being specified in Parts I, II and III of the First 
Schedule. May I know from him whether " any State for the time being specified in 
the First Schedule " means all the States and territories comprised in all the four parts 
of the First Schedule ? In that case the language of this amendment will have to be 
modified. It will have to read " under any State or territory in the first four parts I, II, 
III and IV of the First Schedule, " and if you want to retain only the word ' State', then 
it will be 'under any State specified in Parts I, II and III of the First Schedule. ' 

The Honourable Dr. B. R. Ambedkar : It is quite obvious that we have not 
specified parts. We have merely said ' First Schedule ' and First Schedule 
includes all the States in the First Schedule. 

Shri H. V. Kamath : Article I says ' the States included for the time being 
specified in Parts I, II and III of the First Schedule. ' The territories comprised 
in Part IV is not a State according to our Constitution. 

The Honourable Dr. B. R. Ambedkar : There should be no attempt to 
make any distinction at all. 

Shri H. V. Kamath : If my point is unanswerable, I have nothing to say. 

Shri Alladi Krishnaswami Ayyar : If you only refer to the First Schedule, 
you will find that Part I refers to the territories known immediately before the 
commencement of this Constitution as the Governor's Provinces. Part II deals 
with the territories known immediately before the commencement of this 



Constitution as the Chief Commissioners' provinces of Delhi, Ajmer- Me rwara 
and so on. Part III deals with Indian States. All these three categories are 
referred to and described as ' States ' in Article 1. Part IV of Schedule I are 
Andamans and Nicobar Islands. These are not States but territories. 


* * * * 


The Honourable Dr. B. R. Ambedkar : Mr. Vice-President, Sir, I am going 
to say at the outset, before I deal with the specific questions that have been 
raised in the course of debate, that I cannot accept amendment No. 334 
moved by Mr. Misra; nor can I accept the two amendments moved by my 
friend, Mr. Naziruddin Ahmad, Nos. 336 and 337. I am prepared to accept the 
amendment of Mr. Imam No. 338, as amended by amendment No. 77 moved 
by Mr. Ananthasaynam Ayyangar. I am also prepared to accept the 
amendment of Mr. Kapoor, viz.. No. 340, as amended by amendments Nos. 
81 and 82 moved by my friends Mr. Munshi and Mr. Alladi Krishnaswami 
Ayyar. 

I do not think that I am called upon to say anything with regard to 
amendments Nos. 334, 336 and 337. Such observations, therefore, as I shall 
make in the course of my speech will be confined to the question of residence 
about which there has been so much debate and the use of the word " 
backward " in clause (3) of article 10. My friend Mr. T. T. Krishnamachari, has 
twitted the Drafting Committee that the 

Drafting Committee, probably in the interests of some members of that 
Committee, instead of producing a Constitution, have produced a paradise for 
lawyers. I am not prepared to say that this Constitution will not give rise to 
questions which will involve legal interpretation or judicial interpretation. In 
fact, I would like to ask Mr. Krishnamachari if he can point out to me any 
instance of any Constitution in the world which has not been a paradise for 
lawyers. I would particularly ask him to refer to the vast storehouse of law 
reports with regard to the Constitution of the United States, Canada and other 
countries. I am therefore not ashamed at all if this Constitution hereafter for 
purposes of interpretation is required to be taken to the Federal Court. That is 
the fate of every Constitution and every Drafting Committee. I shall therefore 
not labour that point at all. 

Now, with regard to the question of residence. The matter is really very 
simple and I cannot understand why so intelligent a person as my friend Mr. 
T. T. Krishnamachari should have failed to understand the basic purpose of 
that amendment. 

Shri T. T. Krishnamachari : For the same reason as my Honourable friend 



had for omitting to put that word originally in the article. 

The Honourable Dr. B. R. Ambedkar : I did not quite follow. I shall explain 
the purpose of this amendment. (It is the feeling of many persons in this 
House that, since we have established a common citizenship throughout 
India, irrespective of the local jurisdiction of the provinces and the Indian 
States, it is only a concomitant thing that residence should not be required for 
holding a particular post in a particular State because, in so far as you make 
residence a qualification, you are really subtracting from the value of a 
common citizenship which we have established by this Constitution or which 
we propose to establish by this Constitution. Therefore in my judgement, the 
argument that residence should not be a qualification to hold appointments 
under the State is a perfectly valid and a perfectly sound argument.) At the 
same time, it must be realised that you cannot allow people who are flying 
from one province to another, from one State to another as mere birds of 
passage without any roots, without any connection with that particular 
province, just to come, apply for posts and, so to say, take the plums and 
walk away. Therefore, some limitation is necessary. It was found, when this 
matter was investigated, that already today in very many provinces rules have 
been framed by the provincial governments prescribing a certain period of 
residence as a qualification for a post in that particular province. Therefore 
the proposal in the amendment that, although as a general rule residence 
should not be a qualification, yet some exception might be made, is not quite 
out of the ordinary. We are merely following the practice which has been 
already established in the various provinces. However, what we found was 
that while different provinces were laying down a certain period as a 
qualifying period for posts, the periods varied considerably. Some provinces 
said that a person must be actually domiciled. What that means, one does not 
know. Others have fixed ten years, some seven years and so on. It was 
therefore felt that, while it might be desirable to fix a period as a qualifying 
test, that qualifying test should be uniform throughout India. Consequently, if 
that object is to be achieved, viz., that the qualifying residential period should 
be uniform, that object can be achieved only by giving the power to 
Parliament and not giving it to the local units, whether provinces or States. 
That is the underlying purpose of this amendment putting down residence as 
a qualification. 

With regard to the point raised by my friend, Mr. Kamath, I do not propose to 
deal with it because it has already been dealt with by Mr. Munshi and also by 
another friend. They told him why the language as it now stands in the 
amendment is perfectly in accord with the other provisions of this 
Constitution. 



Now, Sir, to come to the other question which has been agitating the 
members of this House, viz., the use of the word " backward " in clause (3) of 
article 10. I should like to begin by making some general observations so that 
members might be in a position to understand the exact import, the 
significance and the necessity for using the word " backward " in this 
particular clause. If members were to try and exchange their views on this 
subject, they will find that there are three points of view which it is necessary 
for us to reconcile if we are to produce a workable proposition which will be 
accepted by all. Of the three points of view, the first is that there shall be 
equality of opportunity for all citizens. It is the desire of many Members of this 
House that every individual who is qualified for a particular post should be 
free to apply for that post, to sit for examinations and to have his qualifications 
tested so as to determine whether he is fit for the post or not and that there 
ought to be no limitations, there ought to be no hindrance in the operation of 
this principle of equality of opportunity. Another view mostly shared by a 
section of the House is that, if this principle is to be operative — and it ought to 
be operative in their judgement to its fullest extent — there ought to be no 
reservation's of any sort for any class or community at all, that all citizens, if 
they are qualified, should be placed on the same footing of equality so far as 
the public services are concerned. That is the second point of view we have. 
Then we have quite a massive opinion which insists that, although 
theoretically it is good to have the principle that there shall be equality of 
opportunity, there must at the same time be a provision made for the entry of 
certain communities which have so far been outside the administration. As I 
said, the Drafting Committee had to produce a formula which would reconcile 
these three points of view, firstly, that there shall be equality of opportunity, 
secondly that there shall be reservations in favour of certain communities 
which have not so far had a ' proper took-in ' so to say into the administration. 
If Honourable members will bear these facts in mind — the three principles, we 
had to reconcile, — they will see that no better formula could be produced than 
the one that is embodied in sub-clause (3) of article 10 of the Constitution ; 
they will find that the view of those who believe and hold that there shall be 
equality of opportunity, has been embodied in sub-clause (1 ) of Article 1 0. It is 
a generic principle. At the same time, as I said, we had to reconcile this 
formula with the demand made by certain communities that the administration 
which has now — for historical reasons — been controlled by one community or 
a few communities, that situation should disappear and that the others also 
must have an opportunity of getting into the public services. Supposing, for 
instance, we were to concede in full the demand of those communities who 
have not been .so far employed in the public services to the fullest extent, 



what would really happen is, we shall be completely destroying the first 
proposition upon which we are all agreed, namely, that there shall be an 
equality of opportunity. Let me give an illustration. Supposing, for instance, 
reservations were made for a community or a collection of communities, the 
total of which came to something like 70 per cent of the total posts under the 
State and only 30 per cent are retained as the unreserved. Could anybody 
say that the reservation of 30 per cent as open to general competition would 
be satisfactory from the point of view of giving effect to the first principle, 
namely, that there shall be equality of opportunity ? It cannot be in my 
judgement. Therefore the seats to be reserved, if the reservation is to be 
consistent with sub-clause (1) of Article 10, must be confined to a minority of 
seats. It is then only that the first principle could find its place in the 
Constitution and effective in operation. If Honourable Members understand 
this position that we have to safeguard two things, namely, the principle of 
equality of opportunity and at the same time satisfy the demand of 
communities which have not. had so far representation in the State, then, I 
am sure they will agree that unless you use some such qualifying phrase as " 
backward " the exception made in favour of reservation will ultimately eat up 
the rule altogether. Nothing of the rule will remain. That I think, if I may say 
so, is the justification why the Drafting Committee undertook on its own 
shoulders the responsibility of introducing the word ' backward ' which, I 
admit, did not originally find a place in the fundamental right in the way in 
which it was passed by this Assembly. But I think Honourable Members will 
realise that the Drafting Committee which has been ridiculed on more than 
one ground for producing sometimes a toose draft, sometimes something 
which is not appropriate and so on, might have opened itself to further attack 
that they produced a Draft Constitution in which the exception was so large, 
that it left no room for the rule to operate. I think this is sufficient to justify why 
the word " backward " has been used. 

With regard to the minorities, there is a special reference to that in Article 
296, where it has been laid down that some provision will be made with 
regard to the minorities. Of course, we did not lay down any proportion. That 
is quite clear from the section itself, but we have not altogether omitted the 
minorities from consideration. Somebody asked me : " What is a backward 
community " ? Well, I think any one who reads the language of the draft itself 
will find that we have left it to be determined by each local Government. A 
backward community is a community which is backward in the opinion of the 
Government. My Honourable Friend Mr. T. T. Krishnamachari asked me 
whether this rule will be justifiable. It is rather difficult to give a dogmatic 
answer. Personally I think it would be a justifiable matter. If the local 



Government included in this category of reservations such a large number of 
seats ; I think one could very well go to the Federal Court and the Supreme 
Court and say that the reservation is of such a magnitude that the rule 
regarding equality of opportunity has been destroyed and the court will then 
come to the conclusion whether the local Government or the State 
Government has acted in a reasonable and prudent manner. Mr. 
Krishnamachari asked : " Who is a reasonable man and who is a prudent 
man? These are matters of litigation ". Of course, they are matters of 
litigation, but my Honourable Friend Mr. Krishnamachari will understand that 
the words " reasonable persons and prudent persons " have been used in 
very many laws and if he will refer only to the Transfer of Property Act, he will 
find that in very many cases the words " a reasonable person and a prudent 
person " have very well been defined and the court will not find any difficulty 
in defining it. I hope, therefore that the amendments which I have accepted, 
will be accepted by the House. 

Mr. Vice-President : I am now going to put the amendments to vote, one by 
one. 

The Honourable Dr. B. R. Ambedkar : I am sorry I forgot to say that I 
accept amendment No. 342. 

[Following amendments were accepted by Dr. Ambedkar and adopted 
by the House.] 

" (i) That in clause (1) of article 10, for the words ' in matters of employment 

i 

5 

the words ' in matters relating to employment or appointment to office ' be 

substituted. " 

(ii) That in clause (2) of article 1 0, after the words ' ineligible for any ' the 

words ' employment or ' be inserted. " 

(iii) " That in clause (2) article 10, after the words ' place of birth ' the word ' 
in 

India ' be added. 

(iv) " That in clause (2) of articles 10, after the word ' birth ' the word ' 
residence ' be Inserted. " 

" (2a) Nothing in this article shall prevent Parliament from making any laws 
prescribing in regard to a class or classes of employment or appointment to 
an office under any State for the time being specified in the First Scheduled or 
any local or other authority within its territory any requirement as to residence 
within that State prior to such employment or appointment. " 


That after clause (2) of article 10, the following new clause be inserted: — 

(v)'" That in clause (2 ) of article 1 0, after the word ' ineligible ' the words ' or 



discriminated against ' he inserted." 

[Rest eight amendments were negatived.] 

Article 10, as amended, was added to the Constitution. 

ARTICLE 12 

Shri T. T. Krishnamachari : Sir, I move : 

" That in clause (1 ) of article 1 2 after the word " title " the words ' not being 
a military or academic distinction ' be inserted." 

Sir, article 12 clause (1) will read, as amended, as follows: 

" No title not being a military or academic distinction shall be conferred by 
the State. " 


* * * * 


The Honourable Dr. B. R. Ambedkar : Sir, I accept the amendment moved 
by my friend Mr. T. T. Krishnamachari. 

With regard to the amendment moved by my friend Mr. Naziruddin Ahmad, 
he wanted the word " accepted " to be substituted by the word " recognised ". 
His argument was, supposing the citizen does accept a title, what is the penal 
provision in the Constitution which would nullify that act ? My answer to that is 
very simple : that it would be perfectly open under the Constitution for 
Parliament under its residuary powers to make a law prescribing what should 
be done with regard to an individual who does accept a title contrary to the 
provisions of this article. I should have thought that that was an adequate 
provision for meeting the case which he has put before the House. 

With regard to the second point of Mr. Kamath, if I have understood him 
correctly, he asked whether this is a justifiable right. My reply to that is very 
simple : it is not a justifiable right. The non-acceptance of titles is a condition 
of continued citizenship ; it is not a right, it is a duty imposed upon the 
individual that if he continues to be the citizen of this country then he must 
abide by certain conditions, one of the conditions is that he must not accept a 
title because it would be open for Parliament, when it provides by law as to 
what should be done to persons who abrogate the provisions of this article, to 
say that if any person accepts a title contrary to the provisions of article 12(1) 
or (2), certain penalties may follow. One of the penalties may be that he may 
lose the right of citizenship. Therefore, there is really no difficulty in 
understanding this provision as it is a condition attached to citizenship by 
itself it is not a justifiable right. 

Shri H. V. Kamath : My point is about recognition of existing titles by the 



State. 

The Honourable Dr. B. R. Ambedkar : As I said in reply to my friend Mr. 
Naziruddin Ahmad, it is open for Parliament to take such action as it likes, 
and one of the actions which Parliament may take is to say that we shall not 
recognise these titles. 

Shri H. V. Kamath : I want Dr. Ambedkar to accept the principle. Parliament 
can do what it likes later on. 

The Honourable Dr. B. R. Ambedkar : Certainly it is just commonsense 
that if the Constitution says that no person shall accept a title, it will be an 
obligation upon Parliament to see that no citizen shall commit a breach of that 
provision. 


* ** * 


Mr. Vice-President (Dr. H. C. Mookherjee) : We shall try to meet the 
wishes of the House. 

We finished our discussion on Article 12 and Dr. Ambedkar gave his reply. I 
am sorry I cannot accommodate those Members who want to reopen it. I shall 
now put the different amendments to the vote one after the other. 

Mr. Vice-President : Tile question is : 

"That in clause (1 ) of article 1 2, after the word ' title ' the words ' not being a 

military or academic distinction ' be inserted. " 

The motion of Shri Krishnamachari was adopted. 

[Rest 4 amendments were negatived.] 

Article 12, as amended, was added to the Constitution. 


* * * * 

ARTICLE 13 

Mahboob Ali Baig Sahib Bahdur: . ..Anyhow I pose this question to the 
Chairman of the Drafting Committee whether in these circumstances, viz., 
where there is in existence a provision in the Constitution itself empowering 
the legislature or the executive to pass an order or law abridging the rights 
mentioned in clause (1), the court can go into the merits or demerits of the 
order or law and declare a certain law invalid or a certain Act as not justified. 
In my view the court's jurisdiction is ousted by clearly mentioning in the 
Constitution itself that the State shall have the power to make laws relating to 
libel, association or assembly in the interest of public order, restrictions on the 
exercise of 



The Honourable Dr. B. R. Ambedkar (Bombay : General) : Sir, if I might 
interrupt my Honourable Friend, I have understood his point and I appreciate 
it and I undertake to reply and satisfy him as to what it means. It is therefore 
unnecessary for him to dilate further on the point. 


* * * * 


Pandit Thakur Dass Bhargva : ...Similarly, at present you have the right to 
assemble peaceably and without arms and you have in 1947 passed a law 
under which even peaceable assemblage could be bombed without warning 
from the sky. We have today many provisions which are against this 
peaceable assembling. Similarly in regard to ban on association or unions. 

The Honourable Dr. B. R. Ambedkar : Is it open to my Honourable friend 
to speak generally on the clauses ? 

Mr. Vice-President : That is what I am trying to draw his attention to. 

The Honourable Dr. B. R. Ambedkar : This is an abuse of the procedure 
of the House. I cannot help saying that. When a member speaks on an 
amendment, he must confine himself to that amendment. He cannot avail 
himself of this opportunity of rambling over the entire field. 

Pandit Thakur Dass Bhargava : I am speaking on the amendment ; but the 
manner in which Dr. Ambedkar speaks and expresses himself is extremely 
objectionable. Why should he get up and speak in a threatening mood or a 
domineering tone ? 

Mr. Vice-President: Everybody seems to have lost his temper except the 
Chair (Laughter). I had given a warning to Mr. Bhargava and, just now, was 
about to repeat it when Dr. Ambedkar stood up. I am perfectly certain that he 
was carried away by his feeling. I do not see any reason why there should be 
so much feeling aroused. He has been under a strain for days together. I can 
well understand his position and I hope that the House will allow the matter to 
rest there. Now, I hope Mr. Bhargava realises the position. 

The Honourable Dr. B. R. Ambedkar : Sir, I move: 

" that with reference to amendment No. 454 

" Shri H. V. Kamath : On a point of order. Sir, has amendment No. 454 
been moved ? 

Mr. Vice-President : Please continue. 

The Honourable Dr. B. R. Ambedkar : 

" with reference to amendment No. 454 of the List of Amendments — 

(i) in clause, (3), (4), (5) and (6) of article 13, after the words ' any existing 
law ' the words ' in so far as it imposes ' be inserted; and 

(ii) in clause (6) of article 13, after the words 'in particular' the words ' 



nothing in 

the said clause shall affect the operation of any existing law in so far as it 
prescribes or empowers any authority to prescribe, or prevent the State from 
making any law ' be inserted. " 

Syed Abdur Rouf (Assam : Muslim) : On a point of order, Sir, I think that 
Dr. Ambedkar's amendment cannot be an amendment to amendment No. 
454. Amendment No. 454 seeks to delete clauses (2), (3), (4), (5) and (6), 
whereas Dr. Ambedkar's amendment seeks to insert some words in those 
clauses and cannot therefore be moved as an amendment to an amendment. 

Mr. Vice-President : It seems to me that what Dr. Ambedkar really seeks to 
do is to retain the original clauses with certain qualifications. Therefore I rule 
that he is in order. 

Shri H. V. Kamath : This will have the effect of negativing the original 
amendment. 

Mr. Vice-President : Kindly take your seat. 

The Honourable Dr. B. R. Ambedkar : From the speeches which have 
been made on article 13 and article 8 and the words " existing law " which 
occur in some of the provisos to article 13, it seems to me that there is a good 
deal of misunderstanding about what is exactly intended to be done with 
regard to existing law. Now the fundamental article is article 8 which 
specifically, without any kind of reservation, says that any existing law which 
is inconsistent with the Fundamental Rights as enacted in this part of the 
Constitution is void. That is a fundamental proposition and I have no doubt 
about it that any 'trained lawyer, if he was asked to interpret the words 
"existing law " occurring in the sub-clauses to article 13, would read " existing 
law " in so far as it is not inconsistent with the fundamental rights. There is no 
doubt that that is the way in which the phrase " existing law " in the 
subclauses would be interpreted. It is unnecessary to repeat the proposition 
stated in article 8 every time the phrase " existing law " occurs, because it is a 
rule of interpretation that for interpreting any law, all relevant sections shall be 
taken into account and read in such a way that one section is reconciled with 
another. Therefore the Drafting Committee felt that they have laid down in - 
article 8 the full and complete proposition that any existing law, in so far as it 
is inconsistent with the Fundamental Rights, will stand abrogated. The 
Drafting Committee did not feel it necessary to incorporate some such 
qualification in using the phrase " existing law " in the various clauses where 
these words occur. As I see, many people have not been able to read the 
clause in that way. In reading " existing law ", they seem to forget what has 
already been stated in article 8. In order to remove the misunderstanding that 



is likely to be caused in a layman's mind, I have brought forward this 
amendment to sub-clauses (3), (4), (5) and (6) I will read for illustration sub- 
clause (3) with my amendment. 

Nothing in sub-clause (b) of the said clause shall affect the operation of 
any existing law in so far as it imposes, or prevent the State from making any 
law, imposing in the interests of public order. " 

I am accepting Mr. Bhargava's amendment and so I will add the word " 
reasonable " also. 

" Imposing in the interests of public order reasonable restrictions on the 
exercise of the right 

conferred by the said sub-clause. " 

Now, the words " in so far as it imposes " to my mind make the idea 
complete and tree from any doubt that the existing law is saved only in so far 
as it imposes reasonable restrictions. I think with that amendment there ought 
to be no difficulty in understanding that the existing law is saved only to a 
limited extent, it is saved only if it is not in conflict with the Fundamental 
Rights. 

Sub-clause (6) has been differently worded, because the word there is 
different from what occurs in sub-clauses (3), (4) and (5). Honourable 
Members will be able to read for themselves in order to make out what it 
exactly means. 

Now, my friend, Pandit Thakur Dass Bhargava entered into a great tirade 
against the Drafting Committee, accusing them of having gone out of their 
way to preserve existing laws. I do not know what he wants the Drafting 
Committee to do. Does he want us to say straightaway that all existing laws 
shall stand abrogated on the day on which the Constitution comes into 
existence ? 

Pandit Thakur Dass Bhargava : Not exactly. 

The Honourable Dr. B. R. Ambedkar : What we have said is that the 
existing law shall stand abrogated in so far as they are inconsistent with the 
provisions of this Constitution. Surely the administration of this country is 
dependent upon the continued existence of the laws which are in force today. 
It would bring down the whole administration to pieces if the existing laws 
were completely and wholly abrogated. 

Now, I take article 307. He said that we have made provisions that the 
existing laws should be continued unless amended. Now, I should have 
thought that a man who understands law ought to be able to realize this fact 
that after the Constitution comes into existence, the exclusive power of 
making law in this country belongs to Parliament or to the several local 



legislatures in their respective spheres. Obviously, if you enunciate the 
proposition that hereafter no law shall be in operation or shall have any force 
or sanction, unless it has been enacted by Parliament, what would be the 
position ? The position would be that all the laws Which have been made by 
the earlier legislature, by the Central Legislative Assembly or the Provincial 
Legislative Assembly would absolutely fall to pieces, because they would 
cease to have any sanction, not having been made by the parliament or by 
the local legislatures, which under this Constitution are the only body which 
are entitled to make law. It is, therefore, necessary that a provision should 
exist in the Constitution that any laws which have been already made shall 
not stand abrogated for the mere reason that they have not been made by 
Parliament. That is the reason why article 307 has been introduced into this 
Constitution. I, therefore, submit, Sir, that my amendment which particularises 
the portion of the existing law which shall continue in operation so far as the 
Fundamental Rights are concerned, meets the difficulty, which several 
Honourable Members have felt by reason of the fact that they find it difficult to 
read article 13 in conjunction with article 8. I, therefore, think that this 
amendment of mine clarifies the position and hope the House will not find it 
difficult to accept it. 

[After this clarification several amendments were not moved.] 


icidcic 


The Honourable Dr. B. R. Ambedkar : Sir I move — 

" That in clause (4) of article 13, for the words ' the general public ' the 
words ' public order or morality ' be substituted. " 

These words are inappropriate in that clause. 

Mr. Vice-President: 477 is identical. 479,480 and 486 are of similar import. 
(Amendments Nos. 479, 480 and 486 were not moved.) 




The Honourable Dr. B. R. Ambedkar : Mr. Vice-President, Sir, 

I move: 

" That in clause (5) of article 13, for the word ' aboriginal ', the word ' 
scheduled ' be substituted. " 

When the Drafting Committee was dealing with the question of Fundamental 
Rights, the Committee appointed for the Tribal Areas had not made its 
Report, and consequently we had to use the word ' aboriginal ' at the time 
when the Draft was made. Subsequently, we found that the Committee on 



Tribal Areas had used the phrase " Scheduled Tribes " and we have used the 
words " scheduled tribes " in the schedules which accompany this 
Constitution. In order to keep the language uniform, it is necessary to 
substitute the word " Scheduled " for the word " aboriginal 
Mr. Vice-President : There is, I understand, an amendment to this 
amendment, and that is amendment No. 56 of List I, standing in the name of 
Shri Phool Singh. 

(Amendment No. 56 of list I was not moved.) 

Mr. Vice-President : That means this amendment No. 491 stands as it is. 
Then we come to amendment No. 488. 

(Amendment No. 488 was not moved.) 

The Honourable Dr. B. R. Ambedkar : Sir,' I move : 

" That in clause (6) of article 13, for the words ' public order, morality or 
health 

', the words ' the general public ' be substituted." 

The words ' public order, morality or health ' are quite inappropriate 
in that particular clause. 


* ** * 


Shri M. Ananthasayanan Ayyangar : ...Now, therefore, except the 
amendments which are acceptable to Dr. Ambedkar, the others should not be 
accepted. They are objectionable and ought not to find a place in the 
Constitution. 

Shri Satyanarayan Sinha (Bihar: General) : I move that the question be 
now put. 

Mr. Vice-President : An enquiry was made of me as to how I have tried to 
conduct the proceedings of this House. I refused to supply the information at 
that time, because I thought it might be left to my discretion to explain how I 
conduct the proceedings. I see that I have not been able to satisfy all the 
members who desire to speak. At the present moment I have here 25 notes 
from 25 different gentlemen all anxious to speak. There is no doubt that each 
one of them will be able to contribute something to the discussion. But the 
discussion cannot be prolonged indefinitely. This does not take into account 
those other gentlemen equally competent to give their opinion who stand up 
and who have denied to themselves the opportunity of sending me notes.. I 
have tried to get the views of the house as a whole. If Honourable Members 
will kindly go through the list of speakers who have already addressed the 
House they will find that every province has been represented and every so- 
called minority from every province has been represented, in my view, in spite 



of what Pandit L. K. Maitra says Bengalees are a majority. In my view 
therefore the question has been fully discussed. But, as always, I would like 
to know whether it is the wish of the House that we should close this 
discussion. 

Honourable Members : Yes, yes: 

Mr. Vice-President : Then I call upon Dr. Ambedkar to reply. 

The Honourable Dr. B. R. Ambedkar (Bombay : General) : Mr. Vice- 
President, Sir, among the many amendments that have been moved to this 
article 13, I propose to accept amendment No. 415, No. 453 as amended by 
amendment No. 86 of Mr. Munshi. and amendment No. 49 in list I as modified 
by Mr. Thakur Dass Bhargava's amendment to add the word ' reasonable '. 

Mr. Vice-President : Will you kindly tell us how you proposed to accept 
amendment No. 415 ? 

The Honourable Dr. B. R. Ambedkar : The amendment which seeks to 
remove the words ' subject to the other provisions of this article '. 

Mr. Vice-President : And then? 

The Honourable Dr. B. R. Ambedkar : Then I accept No. 453 as modified 
by amendment No. 86, and amendment No. 49 in List I as modified by the 
amendment of Pandit Thakur Dass Bhargava which introduces the word 
'reasonable'. 

Now, Sir, coming to the other amendments and the point raised by the 
speakers in their speeches in moving those amendments, I find that there are 
just a few points which call for a reply. 

With regard to the general attack on article 13 which has centred on the 
sub-clauses to clause (1), I think I may say that the House now will be in a 
position to feel that the article with the amendments introduced therein has 
emerged in a form which is generally satisfactory. My explanation as to the 
importance of article 8, my amendment to the phrase " existing laws " and the 
introduction of the word " reasonable " remove, in my judgement, the faults 
which were pointed out by Honourable members when they spoke on this 
article, and I think the speeches made by my friends. Professor Shibban Lai 
Saksena and Mr.T. T. Krishnamachari and Mr. Algu Rai Shastri, will convince 
the House that the article as it now stands with the amendments should find 
no difficulty in being accepted and therefore I do not want to add anything to 
what my friends have said in support of this article. In fact I find considerable 
difficulty to improve upon the arguments used in their speeches in support of 
this article. 

I will therefore take up the other points. Most of them have also been dealt 
with by my friend, Mr. Ananthasayanam Ayyangar and if, Sir, you had not 
called upon me, I would have said that his speech may be taken as my 



speech, because he has dealt with all the points which I have noted down. 

Now, the only point which I had noted down to which I had thought of 
making some reference in the course of my reply was the point made by my 
friend. Professor K. T. Shah, that the Fundamental Rights do not speak of the 
freedom of the press. The reply given by my friend, Mr. Ananthasayanam 
Ayyangar, in my judgement is a complete reply. The press is merely another 
way of stating an individual or a citizen. The press has no special rights which 
are not to be given or which are not to be exercised by the citizen in his 
individual capacity. The editor of a press or the manager are all citizens and 
therefore when they choose to write in newspapers, they are merely 
exercising their right of expression, and in my judgement therefore no special 
mention is necessary of the freedom of the press at all. 

Now, with regard to the question of bearing arms about which my friend Mr. 
Kamath was so terribly excited, I think the position that we have taken is very 
clear. It is quite true and everyone knows that the Congress Party had been 
agitating that there should be right to bear arms. Nobody can deny that. That 
is history. At the same time I think the House should not forget the fact that 
the circumstances when such resolutions were passed by the Congress no 
longer exist. 

Shri H. V. Kamath : A very handy argument. 

The Honourable Dr. B. R. Ambedkar : It is because the British 
Government 

had refused to allow Indians to bear arms, not on the ground of peace and 
order, but on the ground that a subject people should not have the right to 
bear arms against an alien government so that they could organise 
themselves to overthrow the Government, and consequently the basic 
considerations on which these resolutions were passed in my judgement 
have vanished. Under the present circumstances, I personally myself cannot 
conceive how it would be possible for the State to carry on its administration if 
every individual had the right to go into the market and purchase all sorts of 
instruments of attack without any let or hindrance from the State. 

Shri H. V. Kamath : On a point of clarification, Sir, the proviso is there 
restricting that right. 

The Honourable Dr. B. R. Ambedkar : The proviso does what ? What 
does the proviso say ? What the proviso can do is to regulate, and the term ' 
regulation ' has been judicially interpreted as prescribing the conditions, but 
the conditions can never be such as to completely abrogate the right of the 
citizen to bear arms. Therefore regulation by itself will not prevent a citizen 
who wants to exercise the right to bear arms from having them. I question 
very much the policy of giving all citizens indiscriminately any such 



fundamental right. For instance, if Mr. Kamath's proposition was accepted, 
that every citizen should have the fundamental right to bear arms, it would be 
open for thousands and thousands of citizens who are today described as 
criminal tribes to bear arms. It would be open to all sorts of people who are 
habitual criminals to claim the right to possess arms. You cannot say that 
under the proviso a man shall not be entitled to bear arms because he 
belongs to a particular class. 

Shri H. V. Kamath : If Dr. Ambedkar understands the proviso fully and 
clearly, he will see that such will not be the effect of my amendment. 

The Honourable Dr. B. R. Ambedkar : I cannot yield now. I have not got 
much time left. I am explaining the position that has been taken by the 
Drafting Committee. The point is that it is not possible to allow this 
indiscriminate right. On the other hand my submission is that so far as 
bearing of arms is concerned, what we ought to insist upon is not the right of 
an individual to bear arms but his duty to bear arms. (An Honourable Member 
: Hear, hear.) In fact, what we ought to secure is that when an emergency 
arises, when there is a war, when there is insurrection, when the stability and 
security of the State is endangered, the State shall be entitled to call upon 
every citizen to bear arms in defence of the State. That is the proposition that 
we ought to initiate and that position we have completely safeguarded by the 
proviso to article 17. 

Shri H. V. Kamath : (rose to interrupt). 

Mr. Vice-President : You do not interrupt, Mr. Kamath. You cannot say that 
I have not given you sufficient latitude. 

The Honourable Dr. B. R. Ambedkar : Coming to the question of saving 
personal law, I think this matter was very completely and very sufficiently 
discussed and debated at the time when we discussed one of the Directive 
Principles of this Constitution which enjoins the State to seek or to strive to 
bring about a uniform civil code and I do not think it is necessary to make any 
further reference to it, but I should like to say this that, if such a saving clause 
was introduced into the Constitution, it would disable the legislatures in India 
from enacting any social measure whatsoever. The religious conceptions in 
this country are so vast that they cover every aspect of life, from birth to 
death. There is nothing which is not religion and if personal law is to be 
saved, I am sure about it that in social matters we will come to a standstill. I 
do not think it is possible to accept a position of that sort. There is nothing 
extraordinary in saying that we ought to strive hereafter to limit the definition 
of religion in such a manner that we shall not extend beyond beliefs and such 
rituals as may be connected with ceremonials which are essentially religious. 
It is not necessary that the sort of laws, for instance, laws relating to tenancy 



or laws relating to succession, should be governed by religion. In Europe 
there is Christianity, but Christianity does not mean that the Christians all over 
the world or in any part of Europe where they live, shall have a uniform 
system of law of inheritance. No such thing exists. I personally do not 
understand why religion should be given this vast, expansive jurisdiction so 
as to cover the whole of life and to prevent the legislature from encroaching 
upon that field. After all, what are we having this liberty for ? We are having 
this liberty in order to reform our social system, which is so full of inequities, 
so full of inequalities, discriminations and other things, which conflict with our 
fundamental rights. It is, therefore, quite impossible for anybody to conceive 
that the personal law shall be excluded from the jurisdiction of the State. 
Having said that I should also like to point out that all that the State is claiming 
in his matter is a power to legislate. There is no obligation upon the State to 
do away with personal laws. It is only giving a power. Therefore, no one need 
be apprehensive of the fact that if the State has the power, the State will, 
immediately proceed to execute or enforce that power in a manner that may 
be found to be objectionable by the Muslims or by the Christians or by any 
other Community in India. 

We must all remember — including Members of the Muslim community who 
have spoken on this subject, though one can appreciate their feelings very 
well — that sovereignty is always limited, no matter even if you assert that it is 
unlimited, because sovereignty in the exercise of that power must reconcile 
itself to the sentiments of different communities. No Government can exercise 
its power in such a manner as to provoke the Muslim community to rise in 
rebellion. I thinkl it would be a mad Government if it did so. But that is a 
matter which relates to the exercise of the power and not to the power itself. 

Now. Sir, my friend. Mr. Jaipal Singh asked me certain questions about the 
Adivasis. I thought that that was a question which could have been very 
properly raised when we were discussing the Fifth and the Sixth Schedules, 
but as he has raised them and as he has asked me particularly to give him 
some explanation of the difficulties that he had found, I am dealing with the 
matter at this stage. The House will realize what is the position we have laid 
down in the Draft Constitution with regard to the Adivasis. We have two 
categories of areas, — scheduled areas and tribal areas. The tribal areas are 
areas which relate only to the province of Assam, while the scheduled areas 
are areas which are scattered in provinces other than Assam. They are really 
a different name for what we used in the Government of India Act as ' partially 
excluded areas '. There is noticing beyond that. Now the scheduled tribes live 
in both, that is, in the scheduled areas as well as in the tribal areas. and the 
difference between the position of the scheduled tribes in scheduled areas 



and scheduled tribes in tribal areas is this : In the case of the scheduled tribes 
in the scheduled areas, they are governed by the provisions contained in 
paragraph V of the Fifth Schedule. According to that Schedule, the ordinary 
law passed by Parliament or by the local legislature applies automatically 
unless the Governor declares that that law or part of that law shall not apply. 
In the case of the scheduled tribes in tribal areas, the position is a little 
different. There the law made by Parliament or the law made by the local 
legislature of Assam shall not apply unless the Governor extends that law to 
the tribal area. In the one case it applies unless excluded and in the other 
case, it does not apply unless extended. That is the position. 

Now, coming to the question of the scheduled tribes and as to why I 
substituted the word " scheduled " for the word " aboriginal ", the explanation 
is this. As I said, the word " scheduled tribe " has a fixed meaning, because it 
enumerates the tribes, as you will see in the two Schedules. Well, the word " 
Adibasi " is really a general term which has no specific legal de jure 
connotation, something like the Untouchables, it is a general term. Anybody 
may include anybody in the term ' untouchable It has no definite legal 
connotation. That is why in the Government of India Act of 1935, it was felt 
necessary to give the word ' untouchable ' some legal connotation and the 
only way it was found feasible to do it was to enumerate the communities 
which in different parts and in different areas were regarded by the local 
people as satisfying the test of untouchability. The same question may arise 
with regard to Adivasis. Who are the Adivasis '? And the question will be 
relevant, because by this Constitution, we are conferring certain privileges, 
certain rights on these Adivasis. in order that, if the matter was taken to a 
court of law, there should be a precise definition as to who are these Adivasis, 
it was decided to invent, so to say, another category or another term to be 
called ' Scheduled tribes ' and to enumerate the Adivasis under that head. 
Now I think my friend, Mr. Jaipal Single, if he were to take the several 
communities which are now generally described as Adivasis and compare the 
communities which are listed under the head of scheduled tribes, he will find 
that there is hardly a case where a community which is generally recognised 
as Adivasis is not included in the Schedule. I think, here and there, a mistake 
might have occurred and a community which is not an Adivasi community 
may have been included. It may be that a community which is really an 
Adivasi community has not been included, but if there is a case where a 
community which has hitherto been treated as an Adivasi Community is not 
included in the list of scheduled tribes, we have added, as may be seen in the 
draft Constitution, an amendment whereby it will be permissible for the local 
government by notification to add any particular community to the list of 



scheduled tribes which have not been so far included. I think that ought to 
satisfy my friend, Mr. Jaipal Singh. 

He asked me another question and it was this. Supposing a member of a 
scheduled tribe living in a scheduled area or a member of a scheduled tribe 
living in a tribal area migrates to another part of the territory of India, which is 
outside both the scheduled area and the tribal area, will he be able to claim 
from the local government, within whose jurisdiction he may be residing, the 
same privileges which he would be entitled to when he is residing within the 
scheduled area or within the tribal area '? It is a difficult question for me to 
answer. If that matter is agitated in quarters where a decision on a matter like 
this would lie, we would certainly be able to give some answer to the question 
in the form of some clause in this Constitution. But, so far as the present 
Constitution stands, a member of a scheduled tribe going outside the 
scheduled area or tribal area would certainly not be entitled to carry with him 
the privileges that he is entitled to when he is residing in a scheduled area or 
a tribal area. So far as I can see, it will be practically impossible to enforce the 
provisions that apply to tribal areas or scheduled areas, in areas other than 
those which are covered by them. 

Sir, I hope I have met all the points that were raised by the various speakers 
when they spoke upon the amendments to this clause, and I believe that my 
explanation will give them satisfaction that all their points have been met. I 
hope that the article as amended will be accepted by the House. 

Mr. Vice-President : I shall now put the amendments which have been 
moved, which number thirty, to the vote one by one. 

[Following amendments were accepted by Dr. Ambedkar and were 
adopted by the House. Rest 28 amendments were negatived.] 

(i) " That in clause (1) of article 13, the words " Subject to the other 
provisions of this article " be deleted. " 

(ii) That for clause (2) of article 13, the following be substituted: — 

" (2) Nothing in sub-clause (a) of clause ( I ) of this article shall affect the 
operation of any existing law in so far as it relates to, or prevent the State 
from making any law relating to libel, slander, defamation or any matter which 
offends against decency or morality or which undermines the security of. or 
tends to overthrow, the State." 

(iii) " That with reference to amendment No. 454 of the List of 
amendments — 

(i) in clauses (3), (4), (5) and (6) of article 13, after the words " any existing 
law " the words " in so far as it imposes " be inserted, and 

(ii) in clause (6) of article 13, after the words " in particular " the words " 
nothing in the said clause shall affect the operation of any existing law in so 



far as it prescribes or empowers any authority to prescribe, or prevent the 
State from making any law " he inserted, " 

(iv) "That in clauses (3), (4), (5) and (6) of article 13, before the word " 
restrictions " the word " resonable " be inserted. " 

(v) " That in clause (4) of article 13, for the words " the general public " the 
words " public order or morality " be substituted. " 

(vi) "That in clause (5) of article 13, for the word "aboriginal" the word " 
Scheduled " be substituted. " 

(vii) "That in clause (6) of article 13, for the words " morality or health " the 
words " the general public " be substituted. " 

Article 13 was added to the Constitution. 


ARTICLE 14 

Shri T. T. Krishnamachari (Madras : General) : Mr. Vice-President, Sir, 
the point I have to place before the House happens to be a comparatively 
narrow one.... 

I recognise that I am rather late now to move an amendment. What I would 
like to do is to word the clause thus : ' No person shall be prosecuted and 
punished for the same offence more than once. ' If my Honourable Friend Dr. 
Ambedkar will accept the addition of the words ' prosecuted and ' before the 
word ' punished ' and if you. Sir, and the House will give him permission to do 
so, it will not merely be a wise tiling to do but it will save a lot of trouble for the 
Governments of the future. That is the suggestion I venture to place before 
the House. It is for the House to deal with it in whatever manner it deems fit. 

Mr. Vice-President : Does the House give the permission asked for by Shri 
T. T. Krishnamachari ? 

Honourable Members: Yes. 

Mr. Vice-President : Now I will call upon Dr. Ambedkar to move the 
amendment suggested by Shri T. T. Krishnamachari. 

The Honourable Dr. B. R. Ambedkar : Mr. Vice-President, Sir, with regard 
to 

the amendments that have been moved to this article, I can say that I am 
prepared to accept the amendment moved by Mr. T. T. Krishnamachari. 
Really speaking, the amendment is not necessary but as certain doubts have 
been expressed that the word ' punished ' may be interpreted in a variety of 
ways, I think it may be desirable to add the words " prosecuted and punished. 

ii 



With regard to amendments Nos. 506 and 509 moved by my friend, Mr. 
Naziruddin Ahmad 

Mr. Naziruddin Ahmad : It is No. 510. 

The Honourable Dr. B. R. Ambedkar : Anyhow, I have examined the 
position the whole day yesterday and I am satisfied that no good will be 
served by accepting these amendments. I am however prepared to accept 
amendment No. 512 moved by Mr. Karimuddin. I think it is a useful provision 
and may find a place in our Constitution. There is nothing novel in it because 
the whole of the clause as suggested by him is to be found in the Criminal 
Procedure Code so that it might be said in a sense that this is already the law 
of the land. It is perfectly possible that Hie legislatures of the future may 
abrogate the provisions specified in his amendment but they are so important 
so far as personal liberty is concerned that it is very desirable to place these 
provisions beyond the reach ofthe legislature and I am therefore, prepared to 
accept his amendment. 

With regard to amendment No. 513 moved by my friend, Mr. Kakkan 


An Honourable Member : It was not moved. 

Mr. Vice-President : What about amendments Nos. 505 and 506 ? 

The Honourable Dr. B. R. Ambedkar : I have already said that I am not 
prepared to accept amendment Nos. 506 and 510. 

Mr. Vice-President : Have you anything to say about amendment No. 505, 
the second part of it as modified by amendment No. 92 in List V ? perhaps 
you have overlooked it. It is in the name of Pandit Thakur Dass Bhargava. 

The Honourable Dr. B. R. Ambedkar : I accept the amendment moved by 
him. 

Mr. Vice-President : I am putting the amendments one by one to the vote. 

Amendment No. 505 as modified by amendment No. 92 of List V. 

I understand that Dr. Ambedkar accepts it. The question is: 

" That in clause (1) of article 14, for the words ' under the law at the time of 
the commission ' the words ' under the law in force at the time of the 
commission ' be substituted. " 

The amendment was adopted. 

[Two amendments were negatived.] 


ic-kidc 


Mr. Vice-President : Amendment No. 512 moved by Kazi Syed Karimuddin 
and accepted by Dr. Ambedkar. The question is: 



That in article 14, the following be added as clause (4) : — 

" (4) The right of the people to be secure in their persons, houses, papers 
and effects against unreasonable searches and seizures shall not be violated 
and no warrants shall issue but upon probable cause supported by oath or 
affirmation and particularly describing the place to be searched and the 
persons or things to be seized. " 

I think the ' Ayes ' have it. 

Shri T. T. Krishnamachari : The Noes have it. 

Mr. Vice-President : I will again put it to the vote. I think the ' Ayes ' have it. 

Shri T. T. Krishnamachari : No, Sir, the ' Noes ' have it. 

Mr. Vice-President : I shall first of all call for a show of hands. 

(The Division Bell was rung.) 

Shri Mahavir Tyagi (United Provinces : General) : May I proposed that this 
question might be postponed for the time being and a chance be given for the 
Members to confer between themselves and arrive at a decision. Even the 
British House of Commons, sometimes converts itself into a committee to 
give various parties a chance to confer and arrive at an agreed solution. 

Mr. Vice-President : I am prepared to postpone the voting on this 
amendment provided the House gives me the requisite permission. I would 
request the House to be calm. This is not the way to come to decisions which 
must be reached through co-operative effort and through goodwill. Does the 
House give me the necessary power to postpone voting on this ? 

The Honourable Pandit Jawaharlal Nehru : Mr. Vice-President, Sir, as 
apparently a slight confusion has arisen in many members' minds on this 
point, I think. Sir, that the suggestion made is eminently desirable, that we 
might take up this matter a little later, and we may proceed with other things. 
It will be the wish of the House that will prevail of course. I would suggest to 
you. Sir, and to the House that your suggestion be accepted. 

Dr. B. V. Keskar (United Provinces : General) : Can it be done after the 
division bell has rung ? 

Mr. Vice-President : I never go by technicalities. I shall continue to use 
common-sense as long as I am here. I have little knowledge of technicalities, 
but I have some knowledge of human nature. I know that in the long run it is 
good sense, it is common-sense, it is goodwill which atone will carry weight. I 
ask the permission of the House to postpone the voting. 

Honourable Members : Yes. 



ARTICLE 16 


The Honourable Dr. B. R. Ambedkar : Mr. Vice-President, what I 
understood from Mr. Subramaniam, if I have understood him correctly is not 
that he objects to article 16, but his objection is directed to the place which 
this article finds. He says that although there may be utility and necessity so 
far as this article is concerned, it caught not to find a place in the fundamental 
rights. And his second point, if I have understood him correctly is that as this 
article is made subject to article 244, article 16 may be completely nullified, 
and to use his own words, no residue of it might be left if the powers given 
under article 244 were exercised. I think I am right in thus summarising what 
he said. 

Now, I quite appreciate the argument that this article 16 is out of place in the 
list of fundamental rights, and to some extent, I agree with Mr. Subramaniam. 
But I shall explain to him why it was found necessary to include this matter in 
the fundamental rights. My Friend, Mr. Subramaniam will remember that 
when the Constituent Assembly began, we began under certain limitations. 
One of the limitations was that the Indian States would join the Union only on 
three subjects — foreign affairs, defence and communications. On no other 
matter they would agree to permit the Union Parliament to extend its 
legislative and executive jurisdiction. So he will realise that the Constituent 
Assembly, as well as the Drafting Committee, was placed under a very 
serious limitation. On the one hand it was realised that there would be no use 
and no purpose served in forming an All-India Union if trade and commerce 
throughout India was not free. That was the general view. On the other hand, 
it was found that so far as the position of the States was concerned, to which I 
have already made a reference, they were not prepared to allow trade and 
commerce, throughout India to be made subject to the legislative authority of 
the Union Parliament. Or to put it briefly and in a different language, they 
were not prepared to allow trade and commerce to be included as an entry in 
List No. 1. If it was possible for us to include trade and commerce in list I, 
which means that Parliament will have the executive authority to make laws 
with regard to trade and commerce throughout India, we would not have 
found it necessary to bring trade and commerce under article 16, in the 
fundamental rights. But as that door was blocked, on account of the basic 
considerations which operated at the beginning of the Constituent Assembly, 
we had to find some place, for the purpose of uniformity in the matter of trade 
and commerce throughout India, under some head. After exercising a 
considerable amount of ingenuity, the only method we found of giving effect 
to the desire of a large majority of our people that trade and commerce should 



be tree throughout India, was to bring under fundamental rights. That is the 
reason why, awkward as it may seem, we thought that there was no other 
way left to us, except to bring trade and commerce under fundamental rights. 
I think that will satisfy my friend Mr. Subramaniam why we gave this place to 
trade and commerce in the list of fundamental rights, although theoretically, I 
agree, that the subject is not germane to the subject-matter of fundamental 
rights. 

With regard to the other argument, that since trade and commerce have 
been made subject to article 244, we have practically destroyed the 
fundamental right, I think I may fairly say that my friend Mr. Subramaniam has 
either not read article 244, or has misread that article. Article 244 has a very 
limited scope. All that it does is to give powers to the provincial legislatures in 
dealing with inter-State commerce and trade, to impose certain restrictions on 
the entry of goods manufactured or transported from another State, provided 
the legislation is such that it does not impose any disparity, discrimination 
between the goods manufactured within the State and the goods imported 
from outside the State. Now, I am sure he will agree that that is a very limited 
law. It certainly does not take away the right of trade and commerce and 
intercourse throughout India which is required to be free. 

Shri C. Subramaniam :The clause says that it shall be lawful for any State 
to impose by law such reasonable restrictions on the freedom of trade, 
commerce or intercourse... as may be required in the public interests. 

The Honourable Dr. B. R. Ambedkar : Yes, but reasonable restrictions do 
not mean that the restrictions can be such as to altogether destroy the 
freedom and equality of trade. It does not mean that at all. 

Sir, I therefore, submit that the article as it stands is perfectly in order and I 
commend it to the House. 

Article 16 was adopted and added to the Constitution. 

ARTICLE 17 

Mr. Vice-President : Now we come to article 17. 

The motion before the House is that article 1 7 form part of the Constitution. 

There are a number of amendments to this article, and they will be gone 
through now. The first in my list is No. 543. It is a negative one and is 
therefore ruled out. 

There is an amendment to this amendment, that is No. 93 in List V, standing 
in the name of Shri Ram Chandra Upadbyaya. 

(Interruption by Mr. Kamath). 



The Honourable Dr. B. R. Ambedkar : Mr. Vice-President, I should like to 
state at the outset what amendments I am prepared to accept and what, I am 
afraid, I cannot accept. Of the amendments that have been moved, the only 
amendment which I am prepared to accept is the amendment by Prof. K. T. 
Shah, No. 559, which introduces the word " only " in clause (2) of article 17 
after the words " discrimination on the ground ". The rest of the amendments. 
I am afraid, I cannot accept. With regard to the amendments which, as I said, 

I cannot accept one is by Prof. K. T. Shah introducing the word ' devadasis ' I 
Now I understand that his arguments for including ' devadasis ' have been 
replied to by other members of the House who have taken part in this debate 
and I do not think that any useful purpose will be served by my adding 
anything to the arguments that have already been urged. 

With regard to the amendment of my Honourable Friend, Mr. H. V. Kamath, 
he wants the words ' social and national ' in place of the word 'public'. I should 
have thought that the word 'public' was wide enough to cover both ' national ' 
as well as 'social' and it is, therefore, unnecessary to use two words when the 
purpose can be served by one, and I think, he will agree that that is the 
correct attitude to take. 

With regard to the amendment of my Honourable Friend Shri Damodar 
Swarup Seth, it seems to be unnecessary and I, therefore, do not accept it. 
With regard to the amendment of Sardar Bhopinder Singh Man, he wants that 
wherever compulsory labour is imposed by the State under the provisions of 
clause (2) of article 17 a proviso should be put in that such compulsory 
service shall always be paid for by the State. Now, I do not think that it is 
desirable to put any such limitation upon the authority of the State requiring 
compulsory service. It may be perfectly possible that the compulsory service 
demanded by the State may be restricted to such hours that it may not debar 
the citizen who is subjected to the operation of this clause to find sufficient 
time to earn his livelihood, and if, for instance, such compulsory labour is 
restricted to what might be called ' hours of leisure ' or the hours, when, for 
instance, he is not otherwise occupied in earning his living, it would be 
perfectly justifiable for the State to say that it shall not pay any compensation. 

In this clause, it may be seen that non-payment of compensation could not 
he a ground of attack; because the fundamental proposition enunciated in 
sub-clause (2) is this : that whenever compulsory labour or compulsory 
service is demanded, it shall be demanded from all and if the State demands 
service from all and does not pay any, I do not think the State is committing 
any very great inequity. I feel. Sir, it is very desirable to leave the situation as 



fluid as it has been left in the article as it stands. 

Shri H. V. Kamath : On a point of information. Sir, is Dr. Ambedkar's 
objection to my amendment merely on the ground that it consists of two 
words in place of one ? In that case, I shall be happy if the wording is either ' 
social ' or ' national ' in place of ' public 

The Honourable Dr. B. R. Ambedkar : It is better to use a wider 
phraseology which includes both. 

Shri Rohini Kumar Chaudhuri (Assam : General) : May I know, Sir, does 
the Honourable Member accept amendment No. 548, which deals with 
prostitution, and which was moved by Giani Gurmukh Singh Musafir ? 

The Honourable Dr. B. R. Ambedkar : I understand it was not moved. 

Mr. Vice-President : It was not moved. 

I shall now put the amendments to vote one by one. 

Amendment No. 544 standing in the name of Kazi Syed Karimuddin was 
negatived. 

Amendment No. 545 standing in the name of Shri Damodar Swarup Seth 
was negatived. 

Amendment No. 546 standing in the name of Professor K. T. Shah was also 
negatived. 

Amendment No. 560 standing in the name of Sardar Bhopinder Singh Man 
was withdrawn. 

[Amendment No. 556 standing in the name of Mr. Kamath was 
negatived.] 

Amendment No. 559 standing in the name of Professor K. T. Shah, was 
accepted by Dr. Ambedkar and was adopted. 

" That in clause (2) of article 17, after the words " discrimination on the 
ground " the word " only " be added. " 

Article 17, as amended was adopted and added to the Constitution. 

ARTICLE 18 

* * * * 


The Honourable Dr. B. R. Ambedkar : I do not accept the amendment 
moved by Mr. Damodar Swarup — No. 564. 

The amendment was negatived. 


Article 18 was adopted and added to the Constitution. 



ARTICLE 19 


Mr. Vice-President : Amendment No. 596, Dr. Ambedkar. 

The Honourable Dr. B. R. Ambedkar (Bombay : General) : Sir, 

I beg to move : 

" That in clause (2) of article 19, for the word " preclude " the word " prevent 
" he substituted. " 

This is only for the purpose of keeping symmetry in the language that we 
have used in the other articles. 


* * * * 


The Honourable Shri K. Santhanam : Sir, we have adopted a directive 
asking the State to endeavour to evolve a uniform civil code, and this 
particular amendment is a direct negation of that directive. On that ground 
also, I think this is altogether inappropriate in this connection. 

Mr. Vice-President : Would you like to say anything on this matter, Dr. 
Ambedkar ? I should value your advice about this amendment being in order 
or not, on account of the reasons put forward by Mr. Santhanam. 

The Honourable Dr. B. R. Ambedkar : I was discussing another 
amendment with Mr. Ranga here and so 

The Honourable Shri K. Santhanam : Amendment No. 612 about personal 
law is sought to be moved. 

The Honourable Dr. B. R. Ambedkar : This point was disposed of already, 
when we discussed the Directive Principles, and also when we discussed 
another amendment the other day 


* * * * 


Mr. Vice-President : I have on my list here 15 amendments, most of which 
have been moved before the House. I should think that they give the views on 
this particular article from different angles. We had about seven or eight 
speakers giving utterance to their views. I think that the article has been 
sufficiently debated. I call upon Dr. Ambedkar to reply. 

The Honourable Dr. B. R. Ambedkar : Mr. Vice-President, Sir, I have 
noticing to add to the various speakers who have spoken in support of this 
article. What I have to say is that the only amendment I am prepared to 
accept is amendment No. 609. 

Shri H. V. Kamath : May I ask whether it will be enough if Dr. Ambedkar 



says: 

" I oppose, I have nothing to say I should think that in fairness to the 
House, he should reply to the points raised in' the amendments and during 
the debate. 

Mr. Vice-President : I am afraid we cannot compel Dr. Ambedkar to give 
reasons for rejecting the various amendments. 

Mr. Naziruddin Ahmad (West Bengal : Muslim) : Mr. Vice-President, may I 
say that amendment No. 609 which has been accepted by the Honourable Dr. 
Ambedkar is a mere verbal amendment ? 

Mr. Vice-President : It will be recorded in the proceedings. We shall now 
consider the amendments one by one. 

[Following amendment was accepted by Dr. Ambedkar and was 
adopted by the House. In all 12 amendments were negatived and one 
was withdrawn.] 

" That in clause (2) of article 19 for the word " preclude " the word " prevent " 
be substituted." 


The amendment was adopted. 


* * * * 


Mr. Vice-President : The question is : 

" That ill sub-claue (b) of clause (2) of article 19 for the words " any class or 
section " the words ' all classes and sections ' be substituted. " 

Have you accepted it, Dr. Ambedkar ? 

The Honourable Dr. B. R. Ambedkar : Yes, Sir. 

Mr. Vice-President : The amendment has been accepted by Dr. Ambedkar. 

The amendment was adopted. 

[Article 19 as amended by Amendments Nos. 596 and 609 was adopted 
and added to the Constitution.] 

ARTICLE 14 (Continued) 

icidcic 


Mr. Vice-President : We shall go back to Article 14. So far as I remember — 
1 am sorry I have mislaid my notes — in article 14 there were a number of 
amendments which were put to the vote one after the other, and that only two 
amendments were being considered, when, for reasons already known to the 
House, we postponed their consideration. One was amendment No. 512 
moved by Kazi Syed Karimuddin, and the other was a suggestion — am I right 



in saying that it was a suggestion made by Mr. T. T. Krishnamachari ? Mr. T. 
T. Krishnamachari, will you please enlighten me ? Was it a suggestion or was 
it a short notice amendment ? 

Shri T. T. Krishnamachari : It was a short notice amendment. 

Mr. Vice-President : It was a short notice amendment admitted by me. 
These two only remained to be put to the vote. 


* * * * 


Mr. Vice-President : We come to Mr, Krishnamachari's amendment which 
was accepted by Dr. Ambedkar. 

Shri H. V. Kamath : Is it necessary to say that Dr. Ambedkar has accepted 
or rejected everytime ? 

Mr. Vice-President : Sometimes it is necessary. Not always. I now put the 
amendment to vote. 

The question is : 

" That in clause 2 of article 14 after the word ' shall he ' the words ' 
prosecuted and ' be inserted. " 

The amendment was adopted. 

Article 14, as amended was added to the Constitution. 


ARTICLE 15 (Contd.) 

Mr. Vice President (Dr. H. C. Mookherjee) : We can now resume general 
discussion on article 15. 

The Honourable Dr. B. R. Ambedkar (Bombay : General) :Sir, May I 
request you to allow this matter to stand over for a little while ? 

Mr. Vice-President : Is that the wish of the House ? 

Honourable Members : Yes. 


ARTICLE 20 

Mr. Vice-President : Then we can go to the next article, that is article 20. 
The motion before the House is : 

" That article 20 form part of the Constitution ". 

I have got a series of amendments which I shall read over. Amendment No. 
61 3 is disallowed as it has the effect of a negative vote. Nos. 61 4 and 61 6 are 
almost identical ; No. 614 may be moved. 



The Honourable Dr. B. R. Ambedkar : Sir, I move : 

" That in the beginning of article 20, the words ' Subject in public order, 
morality and health be inserted. " 

Sir, it was just an omission. Honourable Members will see that these words 
also govern article 19 ; as a matter of fact they should also have governed 
article 20 because it is not the purpose to give absolute rights in these 
matters relating to religion. The State may reserve to itself the right to 
regulate all these institutions and their affairs whenever public order, morality 
or health require it. 

Mr. Vice-President : I can put amendment No. 616 to the vote if it is to be 
pressed. Has any Member anything to say on the matter ? 


* * * * 

(Amendment No. 616 was not moved.) 

Mr. Tajamul Husain : 

" Every religious denomination or any section thereof shall have the right — 
(a) to establish and maintain institutions for religious and charitable 
purposes ; " 

These are the exact words in the article. I want these words to remain 
where they are. I do not want these words to be deleted. 

The Honourable Dr. B. R. Ambedkar : I have nothing to say. 

Mr. Vice-President : I will now put the amendments, one by one, to vote. 
The question is : 

" That in the beginning of article 20, the words " Subject to public order, 
morality and health ", be inserted. " 

The amendment was adopted. 

[Four other amendments were negatived.] 

Article 20, as amended, was added to the Constitution. 

NEW ARTICLE 20-A 

The Honourable Dr. B. R. Ambedkar: I do not accept amendment No. 632 
or amendment No. 633. 

Shri H. J. Khandekar (C. P. and Berar : General) : Sir, I want to speak. 

Mr. Vice-President : I am afraid it is too late. I shall now put the 
amendments to the vote. 

{Both the following amendments were negatived.] 

(1) " That in article 21 . after the word " which " the words " wholly or partly " 



be inserted. " 

(2) " That in article 21 , for the words " the proceeds of which are " the words 
" on any income which is " be substituted. " 

Article 21 was added to the Constitution. 


Contents 


PART IV 


